\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_base_share}{Base\+Share}} \\*Base class for classes that share data in a thread-\/safe manner between tasks }{\pageref{class_base_share}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_queue}{Queue$<$ data\+Type $>$}} \\*Implements a queue to transmit data from one R\+T\+OS task to another }{\pageref{class_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_share}{Share$<$ Data\+Type $>$}} \\*Class for data to be shared in a thread-\/safe manner between tasks }{\pageref{class_share}}{}
\end{DoxyCompactList}
