\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{baseshare_8cpp}{baseshare.\+cpp}} \\*Source code of a base class for type-\/safe, thread-\/safe task data exchange classes }{\pageref{baseshare_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{baseshare_8h}{baseshare.\+h}} \\*Headers for a base class for type-\/safe, thread-\/safe task data exchange classes }{\pageref{baseshare_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{taskqueue_8h}{taskqueue.\+h}} }{\pageref{taskqueue_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{taskshare_8h}{taskshare.\+h}} \\*Data which can be shared between tasks in a thread-\/safe manner }{\pageref{taskshare_8h}}{}
\end{DoxyCompactList}
