\hypertarget{main_8cpp}{}\doxysection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include $<$Print\+Stream.\+h$>$}\newline
{\ttfamily \#include \char`\"{}taskshare.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int32\+\_\+t \mbox{\hyperlink{main_8cpp_a83e2559905ce06de071389dfb6ea3b97}{parse\+Int\+With\+Echo}} (Stream \&stream)
\begin{DoxyCompactList}\small\item\em Read an integer from a serial device, echoing input and blocking. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_aeca539d059d1b76b873ccdadf74ca23d}{task\+\_\+ui}} (void $\ast$p\+\_\+params)
\begin{DoxyCompactList}\small\item\em Task which interacts with a user. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_aedae232608142fbbd4ece4cfe363e74c}{task\+\_\+sim}} (void $\ast$p\+\_\+params)
\begin{DoxyCompactList}\small\item\em Task which simulates a motor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\begin{DoxyCompactList}\small\item\em Arduino setup function which runs once at program startup. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\begin{DoxyCompactList}\small\item\em Arduino\textquotesingle{}s low-\/priority loop function, which we don\textquotesingle{}t use. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8cpp_a0d755a47b31dfe34438194d3286599cc}\label{main_8cpp_a0d755a47b31dfe34438194d3286599cc}} 
\mbox{\hyperlink{class_share}{Share}}$<$ uint32\+\_\+t $>$ {\bfseries duty\+\_\+cycle} (\char`\"{}Power\char`\"{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains a partially written program which students should greatly improve so that it runs a very crude simulation of a motor.

\begin{DoxyAuthor}{Author}
Blake Carbonneau (Team C\+DC) 

Joseph Heald 

Connor Bush 

Giovanni Guerrero
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
28 Sep 2020 Original file 

9 Oct 2020 Added another task because I got bored 

12 Oct 2020 Took out unneeded junk to make a lab starting program 

14 Oct 2020 Copied file from Canvas 

15 Oct 2020 Included code for task\+\_\+ui and task\+\_\+sim 

16 Oct 2020 Included code to assign A3 as an output pin 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_afe461d27b9c48d5921c00d521181f12f}\label{main_8cpp_afe461d27b9c48d5921c00d521181f12f}} 
\index{main.cpp@{main.cpp}!loop@{loop}}
\index{loop@{loop}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily void loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Arduino\textquotesingle{}s low-\/priority loop function, which we don\textquotesingle{}t use. 

A non-\/\+R\+T\+OS Arduino program runs all of its continuously running code in this function after {\ttfamily \mbox{\hyperlink{main_8cpp_a4fc01d736fe50cf5b977f755b675f11d}{setup()}}} has finished. When using Free\+R\+T\+OS, {\ttfamily \mbox{\hyperlink{main_8cpp_afe461d27b9c48d5921c00d521181f12f}{loop()}}} implements a low priority task on most microcontrollers, and crashes on some others, so we\textquotesingle{}ll not use it. \mbox{\Hypertarget{main_8cpp_a83e2559905ce06de071389dfb6ea3b97}\label{main_8cpp_a83e2559905ce06de071389dfb6ea3b97}} 
\index{main.cpp@{main.cpp}!parseIntWithEcho@{parseIntWithEcho}}
\index{parseIntWithEcho@{parseIntWithEcho}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{parseIntWithEcho()}{parseIntWithEcho()}}
{\footnotesize\ttfamily int32\+\_\+t parse\+Int\+With\+Echo (\begin{DoxyParamCaption}\item[{Stream \&}]{stream }\end{DoxyParamCaption})}



Read an integer from a serial device, echoing input and blocking. 

This function reads an integer which is typed by a user into a serial device. It uses the Arduino function {\ttfamily read\+Bytes()}, which blocks the task which calls this function until a character is read. When any character is received, it is echoed through the serial port so the user can see what was typed. Only decimal integers are supported; negative integers beginning with a single {\ttfamily -\/} sign or positive ones with a {\ttfamily +} will work.

{\bfseries{N\+O\+TE\+:}} The serial device must have its timeout set to a very long time, or this function will malfunction. A recommended call\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{Serial.setTimeout (0xFFFFFFFF);}
\end{DoxyCode}
 Assuming that the serial port named {\ttfamily Serial} is being used. 
\begin{DoxyParams}{Parameters}
{\em stream} & The serial device such as {\ttfamily Serial} used to communicate \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8cpp_a4fc01d736fe50cf5b977f755b675f11d}\label{main_8cpp_a4fc01d736fe50cf5b977f755b675f11d}} 
\index{main.cpp@{main.cpp}!setup@{setup}}
\index{setup@{setup}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily void setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Arduino setup function which runs once at program startup. 

This function sets up a serial port for communication and creates the tasks which will be run. It also initializes pin A3 on the S\+T\+M32\+L476\+RG microcontroller as an output pin. \mbox{\Hypertarget{main_8cpp_aedae232608142fbbd4ece4cfe363e74c}\label{main_8cpp_aedae232608142fbbd4ece4cfe363e74c}} 
\index{main.cpp@{main.cpp}!task\_sim@{task\_sim}}
\index{task\_sim@{task\_sim}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{task\_sim()}{task\_sim()}}
{\footnotesize\ttfamily void task\+\_\+sim (\begin{DoxyParamCaption}\item[{void $\ast$}]{p\+\_\+params }\end{DoxyParamCaption})}



Task which simulates a motor. 

This task runs at precise intervals using {\ttfamily v\+Task\+Delay\+Until()} and sort of simulates a motor whose duty cycle is controlled by a power level sent from the UI task. The simulation is just a very simple implementation of a first-\/order filter. 
\begin{DoxyParams}{Parameters}
{\em p\+\_\+params} & A pointer to function parameters which we don\textquotesingle{}t use. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8cpp_aeca539d059d1b76b873ccdadf74ca23d}\label{main_8cpp_aeca539d059d1b76b873ccdadf74ca23d}} 
\index{main.cpp@{main.cpp}!task\_ui@{task\_ui}}
\index{task\_ui@{task\_ui}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{task\_ui()}{task\_ui()}}
{\footnotesize\ttfamily void task\+\_\+ui (\begin{DoxyParamCaption}\item[{void $\ast$}]{p\+\_\+params }\end{DoxyParamCaption})}



Task which interacts with a user. 

This task demonstrates how to use a Free\+R\+T\+OS task for interacting with some user while other more important things are going on. In other words, this task prompts the user to input a value for the duty cycle of a \char`\"{}motor\char`\"{}. This value is then put into the share duty\+\_\+cycle to be used in the task task\+\_\+sim 
\begin{DoxyParams}{Parameters}
{\em p\+\_\+params} & A pointer to function parameters which we don\textquotesingle{}t use. \\
\hline
\end{DoxyParams}
