\hypertarget{taskshare_8h}{}\doxysection{taskshare.\+h File Reference}
\label{taskshare_8h}\index{taskshare.h@{taskshare.h}}


Data which can be shared between tasks in a thread-\/safe manner.  


{\ttfamily \#include \char`\"{}baseshare.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Free\+R\+T\+O\+S.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_share}{Share$<$ Data\+Type $>$}}
\begin{DoxyCompactList}\small\item\em Class for data to be shared in a thread-\/safe manner between tasks. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data which can be shared between tasks in a thread-\/safe manner. 

This file contains a template class for data which is to be shared between tasks. The data must be protected against damage due to context switches, so it is protected by a mutex or by causing transfers to take place inside critical sections of code which are not interrupted.

\begin{DoxyDate}{Date}
2012-\/Oct-\/29 J\+RR Original file 

2014-\/Aug-\/26 J\+RR Changed file names, class name to {\ttfamily Task\+Share}, removed unused version that uses semaphores, renamed {\ttfamily put()} and {\ttfamily get()} 

2014-\/Oct-\/18 J\+RR Added linked list of all shares for tracking and debugging 

2020-\/Oct-\/10 J\+RR Made compatible with Arduino, class name to {\ttfamily \mbox{\hyperlink{class_share}{Share}}} 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
This file is copyright 2014 -- 2019 by JR Ridgely and released under the Lesser G\+NU Public License, version 2. It intended for educational use only, but its use is not limited thereto. 
\end{DoxyCopyright}
