\hypertarget{taskqueue_8h}{}\doxysection{taskqueue.\+h File Reference}
\label{taskqueue_8h}\index{taskqueue.h@{taskqueue.h}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Free\+R\+T\+O\+S.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}baseshare.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_queue}{Queue$<$ data\+Type $>$}}
\begin{DoxyCompactList}\small\item\em Implements a queue to transmit data from one R\+T\+OS task to another. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains a very simple wrapper class for the Free\+R\+T\+OS queue. It makes using the queue just a little bit easier in C++ than it is in C.

\begin{DoxyDate}{Date}
2012-\/Oct-\/21 J\+RR Original file 

2014-\/Aug-\/26 J\+RR Changed file names and queue class name to \mbox{\hyperlink{class_queue}{Queue}} 

2020-\/Oct-\/10 J\+RR Made compatible with Arduino/\+Free\+R\+T\+OS environment
\end{DoxyDate}
License\+: This file is copyright 2012-\/2020 by JR Ridgely and released under the Lesser G\+NU Public License, version 2. It intended for educational use only, but its use is not limited thereto. 