<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: MPU9250.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MPU9250.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Wire.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_m_p_u9250_register_map_8h_source.html">MPU9250RegisterMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_quaternion_filter_8h_source.html">QuaternionFilter.h</a>&quot;</code><br />
</div>
<p><a href="_m_p_u9250_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa9e4c49aeba6db28002d6b6b912b74df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u9250_8h.html#aa9e4c49aeba6db28002d6b6b912b74df">MPU9250_H</a></td></tr>
<tr class="separator:aa9e4c49aeba6db28002d6b6b912b74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a84ebc4d832401299030f1c25c2c0b63a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u9250_8h.html#a84ebc4d832401299030f1c25c2c0b63a">MPU9250</a> = <a class="el" href="class_m_p_u9250__.html">MPU9250_</a>&lt; TwoWire, <a class="el" href="_m_p_u9250_8h.html#a5e09287cabd8928b26535dd64db43101">MPU9250_WHOAMI_DEFAULT_VALUE</a> &gt;</td></tr>
<tr class="separator:a84ebc4d832401299030f1c25c2c0b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97348391e51fe7106c10cfa69eb934c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u9250_8h.html#af97348391e51fe7106c10cfa69eb934c">MPU9255</a> = <a class="el" href="class_m_p_u9250__.html">MPU9250_</a>&lt; TwoWire, <a class="el" href="_m_p_u9250_8h.html#a2a129f13e4ff2904c1ef22fdc3e50354">MPU9255_WHOAMI_DEFAULT_VALUE</a> &gt;</td></tr>
<tr class="separator:af97348391e51fe7106c10cfa69eb934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8cf865df73341cc363fa886b43a74cba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u9250_8h.html#a8cf865df73341cc363fa886b43a74cba">AFS</a> { <a class="el" href="_m_p_u9250_8h.html#a8cf865df73341cc363fa886b43a74cbaa3e597e3f28d7648816e7ea9dd7a80f7e">AFS::A2G</a>, 
<a class="el" href="_m_p_u9250_8h.html#a8cf865df73341cc363fa886b43a74cbaa76633c1f392db877424efaeba5891489">AFS::A4G</a>, 
<a class="el" href="_m_p_u9250_8h.html#a8cf865df73341cc363fa886b43a74cbaa96b7cbee756a10f48120e5434c50f818">AFS::A8G</a>, 
<a class="el" href="_m_p_u9250_8h.html#a8cf865df73341cc363fa886b43a74cbaa1dbc1381a0310913d84e80dbba691d5e">AFS::A16G</a>
 }</td></tr>
<tr class="separator:a8cf865df73341cc363fa886b43a74cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70d718161af4bd3297117bb62f4a7c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u9250_8h.html#ac70d718161af4bd3297117bb62f4a7c7">GFS</a> { <a class="el" href="_m_p_u9250_8h.html#ac70d718161af4bd3297117bb62f4a7c7a1f16243aa9da63315009d1693affb748">GFS::G250DPS</a>, 
<a class="el" href="_m_p_u9250_8h.html#ac70d718161af4bd3297117bb62f4a7c7a49ba76da08740551fcd1f4e7b71c06fa">GFS::G500DPS</a>, 
<a class="el" href="_m_p_u9250_8h.html#ac70d718161af4bd3297117bb62f4a7c7a20564f9863f71578f0872e7891af0e37">GFS::G1000DPS</a>, 
<a class="el" href="_m_p_u9250_8h.html#ac70d718161af4bd3297117bb62f4a7c7acff536125d3d3cffaa1d0b05276795f8">GFS::G2000DPS</a>
 }</td></tr>
<tr class="separator:ac70d718161af4bd3297117bb62f4a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895cd718f2d2994228da693f2ae11ad9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u9250_8h.html#a895cd718f2d2994228da693f2ae11ad9">MFS</a> { <a class="el" href="_m_p_u9250_8h.html#a895cd718f2d2994228da693f2ae11ad9a017a62d68c8b3bcef57d2db7a0fad4f1">MFS::M14BITS</a>, 
<a class="el" href="_m_p_u9250_8h.html#a895cd718f2d2994228da693f2ae11ad9abc8fbff50c83fecf113f78af8e15fff0">MFS::M16BITS</a>
 }</td></tr>
<tr class="separator:a895cd718f2d2994228da693f2ae11ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e09287cabd8928b26535dd64db43101"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u9250_8h.html#a5e09287cabd8928b26535dd64db43101">MPU9250_WHOAMI_DEFAULT_VALUE</a> {0x71}</td></tr>
<tr class="separator:a5e09287cabd8928b26535dd64db43101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a129f13e4ff2904c1ef22fdc3e50354"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u9250_8h.html#a2a129f13e4ff2904c1ef22fdc3e50354">MPU9255_WHOAMI_DEFAULT_VALUE</a> {0x73}</td></tr>
<tr class="separator:a2a129f13e4ff2904c1ef22fdc3e50354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa9e4c49aeba6db28002d6b6b912b74df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e4c49aeba6db28002d6b6b912b74df">&#9670;&nbsp;</a></span>MPU9250_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU9250_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u9250_8h_source.html#l00003">3</a> of file <a class="el" href="_m_p_u9250_8h_source.html">MPU9250.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a84ebc4d832401299030f1c25c2c0b63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ebc4d832401299030f1c25c2c0b63a">&#9670;&nbsp;</a></span>MPU9250</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_m_p_u9250_8h.html#a84ebc4d832401299030f1c25c2c0b63a">MPU9250</a> =  <a class="el" href="class_m_p_u9250__.html">MPU9250_</a>&lt;TwoWire, <a class="el" href="_m_p_u9250_8h.html#a5e09287cabd8928b26535dd64db43101">MPU9250_WHOAMI_DEFAULT_VALUE</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u9250_8h_source.html#l00898">898</a> of file <a class="el" href="_m_p_u9250_8h_source.html">MPU9250.h</a>.</p>

</div>
</div>
<a id="af97348391e51fe7106c10cfa69eb934c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97348391e51fe7106c10cfa69eb934c">&#9670;&nbsp;</a></span>MPU9255</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_m_p_u9250_8h.html#af97348391e51fe7106c10cfa69eb934c">MPU9255</a> =  <a class="el" href="class_m_p_u9250__.html">MPU9250_</a>&lt;TwoWire, <a class="el" href="_m_p_u9250_8h.html#a2a129f13e4ff2904c1ef22fdc3e50354">MPU9255_WHOAMI_DEFAULT_VALUE</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u9250_8h_source.html#l00899">899</a> of file <a class="el" href="_m_p_u9250_8h_source.html">MPU9250.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8cf865df73341cc363fa886b43a74cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf865df73341cc363fa886b43a74cba">&#9670;&nbsp;</a></span>AFS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_p_u9250_8h.html#a8cf865df73341cc363fa886b43a74cba">AFS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8cf865df73341cc363fa886b43a74cbaa3e597e3f28d7648816e7ea9dd7a80f7e"></a>A2G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cf865df73341cc363fa886b43a74cbaa76633c1f392db877424efaeba5891489"></a>A4G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cf865df73341cc363fa886b43a74cbaa96b7cbee756a10f48120e5434c50f818"></a>A8G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cf865df73341cc363fa886b43a74cbaa1dbc1381a0310913d84e80dbba691d5e"></a>A16G&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_m_p_u9250_8h_source.html#l00011">11</a> of file <a class="el" href="_m_p_u9250_8h_source.html">MPU9250.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ A2G, A4G, A8G, <a class="code" href="_m_p_u9250_8h.html#a8cf865df73341cc363fa886b43a74cbaa3e597e3f28d7648816e7ea9dd7a80f7e">A16G</a> };</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac70d718161af4bd3297117bb62f4a7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70d718161af4bd3297117bb62f4a7c7">&#9670;&nbsp;</a></span>GFS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_p_u9250_8h.html#ac70d718161af4bd3297117bb62f4a7c7">GFS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac70d718161af4bd3297117bb62f4a7c7a1f16243aa9da63315009d1693affb748"></a>G250DPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac70d718161af4bd3297117bb62f4a7c7a49ba76da08740551fcd1f4e7b71c06fa"></a>G500DPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac70d718161af4bd3297117bb62f4a7c7a20564f9863f71578f0872e7891af0e37"></a>G1000DPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac70d718161af4bd3297117bb62f4a7c7acff536125d3d3cffaa1d0b05276795f8"></a>G2000DPS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_m_p_u9250_8h_source.html#l00012">12</a> of file <a class="el" href="_m_p_u9250_8h_source.html">MPU9250.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ G250DPS, G500DPS, G1000DPS, <a class="code" href="_m_p_u9250_8h.html#ac70d718161af4bd3297117bb62f4a7c7a1f16243aa9da63315009d1693affb748">G2000DPS</a> };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a895cd718f2d2994228da693f2ae11ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895cd718f2d2994228da693f2ae11ad9">&#9670;&nbsp;</a></span>MFS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_p_u9250_8h.html#a895cd718f2d2994228da693f2ae11ad9">MFS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a895cd718f2d2994228da693f2ae11ad9a017a62d68c8b3bcef57d2db7a0fad4f1"></a>M14BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a895cd718f2d2994228da693f2ae11ad9abc8fbff50c83fecf113f78af8e15fff0"></a>M16BITS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_m_p_u9250_8h_source.html#l00013">13</a> of file <a class="el" href="_m_p_u9250_8h_source.html">MPU9250.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ M14BITS, <a class="code" href="_m_p_u9250_8h.html#a895cd718f2d2994228da693f2ae11ad9a017a62d68c8b3bcef57d2db7a0fad4f1">M16BITS</a> };</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5e09287cabd8928b26535dd64db43101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e09287cabd8928b26535dd64db43101">&#9670;&nbsp;</a></span>MPU9250_WHOAMI_DEFAULT_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MPU9250_WHOAMI_DEFAULT_VALUE {0x71}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u9250_8h_source.html#l00014">14</a> of file <a class="el" href="_m_p_u9250_8h_source.html">MPU9250.h</a>.</p>

</div>
</div>
<a id="a2a129f13e4ff2904c1ef22fdc3e50354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a129f13e4ff2904c1ef22fdc3e50354">&#9670;&nbsp;</a></span>MPU9255_WHOAMI_DEFAULT_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MPU9255_WHOAMI_DEFAULT_VALUE {0x73}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_p_u9250_8h_source.html#l00015">15</a> of file <a class="el" href="_m_p_u9250_8h_source.html">MPU9250.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_m_p_u9250_8h_html_ac70d718161af4bd3297117bb62f4a7c7a1f16243aa9da63315009d1693affb748"><div class="ttname"><a href="_m_p_u9250_8h.html#ac70d718161af4bd3297117bb62f4a7c7a1f16243aa9da63315009d1693affb748">GFS::G250DPS</a></div><div class="ttdeci">@ G250DPS</div></div>
<div class="ttc" id="a_m_p_u9250_8h_html_a895cd718f2d2994228da693f2ae11ad9a017a62d68c8b3bcef57d2db7a0fad4f1"><div class="ttname"><a href="_m_p_u9250_8h.html#a895cd718f2d2994228da693f2ae11ad9a017a62d68c8b3bcef57d2db7a0fad4f1">MFS::M14BITS</a></div><div class="ttdeci">@ M14BITS</div></div>
<div class="ttc" id="a_m_p_u9250_8h_html_a8cf865df73341cc363fa886b43a74cbaa3e597e3f28d7648816e7ea9dd7a80f7e"><div class="ttname"><a href="_m_p_u9250_8h.html#a8cf865df73341cc363fa886b43a74cbaa3e597e3f28d7648816e7ea9dd7a80f7e">AFS::A2G</a></div><div class="ttdeci">@ A2G</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
