<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: MPU9250RegisterMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MPU9250RegisterMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_p_u9250_register_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef MPU9250REGISTERMAP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#aacb80660da27adbde79b23a9dcfe715c">    3</a></span>&#160;<span class="preprocessor">#define MPU9250REGISTERMAP_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Magnetometer Registers</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// #define AK8963_ADDRESS   0x0C</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a3826ec24a009126367fedb2422d092b1">    7</a></span>&#160;<span class="preprocessor">#define AK8963_WHO_AM_I  0x00 // should return 0x48</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#aab27369b091c8b3e839306455ef777dc">    8</a></span>&#160;<span class="preprocessor">#define AK8963_INFO      0x01</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a0037cda572379e26ecad5030c64aaf10">    9</a></span>&#160;<span class="preprocessor">#define AK8963_ST1       0x02  // data ready status bit 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a35260c212eacc1f2808af33bdc55c8fa">   10</a></span>&#160;<span class="preprocessor">#define AK8963_XOUT_L    0x03  // data</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#acd2458bce11a9ed1710ae816050c2d13">   11</a></span>&#160;<span class="preprocessor">#define AK8963_XOUT_H    0x04</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#af7eff9c50ed2700781b4161699829e69">   12</a></span>&#160;<span class="preprocessor">#define AK8963_YOUT_L    0x05</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a2c78e17f8f5d96c2d6f82b81358bde6c">   13</a></span>&#160;<span class="preprocessor">#define AK8963_YOUT_H    0x06</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ad3625cb250d1202b43b44a4d2b0a6c2e">   14</a></span>&#160;<span class="preprocessor">#define AK8963_ZOUT_L    0x07</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a8e0a7c22a104aa2fb77a01518d0aaa74">   15</a></span>&#160;<span class="preprocessor">#define AK8963_ZOUT_H    0x08</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ad740f9c857e0ffc7c474f9b9cb2e7d6b">   16</a></span>&#160;<span class="preprocessor">#define AK8963_ST2       0x09  // Data overflow bit 3 and data read error status bit 2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a9049064347064927059f71ea3843f986">   17</a></span>&#160;<span class="preprocessor">#define AK8963_CNTL      0x0A  // Power down (0000), single-measurement (0001), self-test (1000) and Fuse ROM (1111) modes on bits 3:0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a76f7afebfaaa32c792dbfdb751640be9">   18</a></span>&#160;<span class="preprocessor">#define AK8963_ASTC      0x0C  // Self test control</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a2bf4feeabb08bd1ee926bdfab099f572">   19</a></span>&#160;<span class="preprocessor">#define AK8963_I2CDIS    0x0F  // I2C disable</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a66032b6572950d4fb7044420a6beeee2">   20</a></span>&#160;<span class="preprocessor">#define AK8963_ASAX      0x10  // Fuse ROM x-axis sensitivity adjustment value</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a02f4a8ec6ef7533b43b75c839ca2547d">   21</a></span>&#160;<span class="preprocessor">#define AK8963_ASAY      0x11  // Fuse ROM y-axis sensitivity adjustment value</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ad7807198e6ed02af5748886428078868">   22</a></span>&#160;<span class="preprocessor">#define AK8963_ASAZ      0x12  // Fuse ROM z-axis sensitivity adjustment value</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#afbca39272b9691b037268612593d36ea">   24</a></span>&#160;<span class="preprocessor">#define SELF_TEST_X_GYRO 0x00</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a4589b391b79cd75e09d08c4465ff95d6">   25</a></span>&#160;<span class="preprocessor">#define SELF_TEST_Y_GYRO 0x01</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a7d36169280ef7d539e6535693fa54663">   26</a></span>&#160;<span class="preprocessor">#define SELF_TEST_Z_GYRO 0x02</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// #define X_FINE_GAIN      0x03 // [7:0] fine gain</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// #define Y_FINE_GAIN      0x04</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// #define Z_FINE_GAIN      0x05</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// #define XA_OFFSET_H      0x06 // User-defined trim values for accelerometer</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// #define XA_OFFSET_L_TC   0x07</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// #define YA_OFFSET_H      0x08</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// #define YA_OFFSET_L_TC   0x09</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// #define ZA_OFFSET_H      0x0A</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// #define ZA_OFFSET_L_TC   0x0B</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a514afe64ef4e94fd792f0e01e66cf682">   38</a></span>&#160;<span class="preprocessor">#define SELF_TEST_X_ACCEL 0x0D</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a9dba24f56a63a23b71ece8ebafbe46e1">   39</a></span>&#160;<span class="preprocessor">#define SELF_TEST_Y_ACCEL 0x0E</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a89faa3ca314423fc7876d1df8c62f848">   40</a></span>&#160;<span class="preprocessor">#define SELF_TEST_Z_ACCEL 0x0F</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#aecf8bbb67ca8ce8346d5cee8510b530f">   42</a></span>&#160;<span class="preprocessor">#define SELF_TEST_A      0x10</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a2dff8273af3bfe1bb8d2565df1f1444d">   44</a></span>&#160;<span class="preprocessor">#define XG_OFFSET_H      0x13  // User-defined trim values for gyroscope</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a0e3a6dea62584e862fe3c9132268618d">   45</a></span>&#160;<span class="preprocessor">#define XG_OFFSET_L      0x14</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#aa7f7aa074a4b54f24a17e375d1a27104">   46</a></span>&#160;<span class="preprocessor">#define YG_OFFSET_H      0x15</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#af3d02481e1360d65052560bb6434437d">   47</a></span>&#160;<span class="preprocessor">#define YG_OFFSET_L      0x16</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a542c8677b03c7426f0446b211994d0b8">   48</a></span>&#160;<span class="preprocessor">#define ZG_OFFSET_H      0x17</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a8fc858d1bdf91b2ef0ec26050766d7dd">   49</a></span>&#160;<span class="preprocessor">#define ZG_OFFSET_L      0x18</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a7119c37e38b6736096ea1565459043ba">   50</a></span>&#160;<span class="preprocessor">#define SMPLRT_DIV       0x19</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ab29423dbcb7f083aabb6e0aa72a5531a">   51</a></span>&#160;<span class="preprocessor">#define MPU_CONFIG           0x1A</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ac57e8c3192c859321b447c07089f20f0">   52</a></span>&#160;<span class="preprocessor">#define GYRO_CONFIG      0x1B</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ab7336e26f8947086e41a375f1e1e74d4">   53</a></span>&#160;<span class="preprocessor">#define ACCEL_CONFIG     0x1C</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#aecbf5cd71bd0e677bf19d2e855323794">   54</a></span>&#160;<span class="preprocessor">#define ACCEL_CONFIG2    0x1D</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a4a2dc75c2a0588814cb466b0db1bca8b">   55</a></span>&#160;<span class="preprocessor">#define LP_ACCEL_ODR     0x1E</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a81d6e49ec67e620570d1662f170b0900">   56</a></span>&#160;<span class="preprocessor">#define WOM_THR          0x1F</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#abd323d6704238106a255f3123fed1bcc">   58</a></span>&#160;<span class="preprocessor">#define MOT_DUR          0x20  // Duration counter threshold for motion interrupt generation, 1 kHz rate, LSB = 1 ms</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#acba14d5cc97ac5d30f48a3a14f203d01">   59</a></span>&#160;<span class="preprocessor">#define ZMOT_THR         0x21  // Zero-motion detection threshold bits [7:0]</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#aea8c245e80349e063d172a10a40cf6a3">   60</a></span>&#160;<span class="preprocessor">#define ZRMOT_DUR        0x22  // Duration counter threshold for zero motion interrupt generation, 16 Hz rate, LSB = 64 ms</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a53954ec7f9dc790f00548da08ccd5ed6">   62</a></span>&#160;<span class="preprocessor">#define FIFO_EN          0x23</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a24bc05247067ad9f0479f5a6d49c6412">   63</a></span>&#160;<span class="preprocessor">#define I2C_MST_CTRL     0x24</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a614db921c27f375c632960a7f34999a4">   64</a></span>&#160;<span class="preprocessor">#define I2C_SLV0_ADDR    0x25</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a0553d56ecccd0fc8008505e712a9b075">   65</a></span>&#160;<span class="preprocessor">#define I2C_SLV0_REG     0x26</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ad6fb6553534b0b9e9715db3e5a04ebca">   66</a></span>&#160;<span class="preprocessor">#define I2C_SLV0_CTRL    0x27</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#adeef906221a363d4489cf0a51d7f03b6">   67</a></span>&#160;<span class="preprocessor">#define I2C_SLV1_ADDR    0x28</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a33d12ea757eeb8ef10aa501f6c68ba3d">   68</a></span>&#160;<span class="preprocessor">#define I2C_SLV1_REG     0x29</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a6857f4e255988b5aae9d570dec2a06c8">   69</a></span>&#160;<span class="preprocessor">#define I2C_SLV1_CTRL    0x2A</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a034ba244ecc0c426be3f4633aeb7a9ff">   70</a></span>&#160;<span class="preprocessor">#define I2C_SLV2_ADDR    0x2B</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a1dcc66c14a2f15c66d14e194ea580aca">   71</a></span>&#160;<span class="preprocessor">#define I2C_SLV2_REG     0x2C</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a0e361efa54525005024d5311522c4fd0">   72</a></span>&#160;<span class="preprocessor">#define I2C_SLV2_CTRL    0x2D</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a88324f0308864c807e4e20908dcbc8dd">   73</a></span>&#160;<span class="preprocessor">#define I2C_SLV3_ADDR    0x2E</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a3e60bba66fa653f2051858107209bc44">   74</a></span>&#160;<span class="preprocessor">#define I2C_SLV3_REG     0x2F</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ab01644e46212208586b93974f4ff1c76">   75</a></span>&#160;<span class="preprocessor">#define I2C_SLV3_CTRL    0x30</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a25432a6492073ae1e1e082ea95ad3c65">   76</a></span>&#160;<span class="preprocessor">#define I2C_SLV4_ADDR    0x31</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a89919db5e2f4a361c1d19cc2215c8d0c">   77</a></span>&#160;<span class="preprocessor">#define I2C_SLV4_REG     0x32</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a317a21f85deb696c508437cd32ac803c">   78</a></span>&#160;<span class="preprocessor">#define I2C_SLV4_DO      0x33</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a7e5cb081a1546553fe74fb3e07b7907b">   79</a></span>&#160;<span class="preprocessor">#define I2C_SLV4_CTRL    0x34</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a838003994d9f3319308f9f650cc2a083">   80</a></span>&#160;<span class="preprocessor">#define I2C_SLV4_DI      0x35</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a8498e646190e00d95ddd95af4d6a093a">   81</a></span>&#160;<span class="preprocessor">#define I2C_MST_STATUS   0x36</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ab00fdfba66092d2d869031629c092dad">   82</a></span>&#160;<span class="preprocessor">#define INT_PIN_CFG      0x37</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#abf7a56466fd6203663685a04448c9185">   83</a></span>&#160;<span class="preprocessor">#define INT_ENABLE       0x38</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#acd8ea6999f06652db1f2f0191535030d">   84</a></span>&#160;<span class="preprocessor">#define DMP_INT_STATUS   0x39  // Check DMP interrupt</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a62cba161837810295654c3cc2de959a6">   85</a></span>&#160;<span class="preprocessor">#define INT_STATUS       0x3A</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a94b93aa4aabbe7caec7884ddb46b531b">   86</a></span>&#160;<span class="preprocessor">#define ACCEL_XOUT_H     0x3B</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a47679c25e1689ee0401959e33e05a761">   87</a></span>&#160;<span class="preprocessor">#define ACCEL_XOUT_L     0x3C</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a26d680f52fbdaa0623d16292e9c40d4c">   88</a></span>&#160;<span class="preprocessor">#define ACCEL_YOUT_H     0x3D</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ad7a92304bd1dd3755068380b51319a93">   89</a></span>&#160;<span class="preprocessor">#define ACCEL_YOUT_L     0x3E</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a44d84761605d984a0de060640f4c57da">   90</a></span>&#160;<span class="preprocessor">#define ACCEL_ZOUT_H     0x3F</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a36e02bfb24518b6c425d9c3411c8d720">   91</a></span>&#160;<span class="preprocessor">#define ACCEL_ZOUT_L     0x40</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ae8c4c28fe604535a3a57d0536c6e8175">   92</a></span>&#160;<span class="preprocessor">#define TEMP_OUT_H       0x41</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a7fe4a13198c0b3d8cf09802e7247fd2c">   93</a></span>&#160;<span class="preprocessor">#define TEMP_OUT_L       0x42</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a0016198ccf5ca2b7f41d7a23e6554373">   94</a></span>&#160;<span class="preprocessor">#define GYRO_XOUT_H      0x43</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#af07374691962c7531539cfcd36aa1c4b">   95</a></span>&#160;<span class="preprocessor">#define GYRO_XOUT_L      0x44</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a0970193c5ba295a66f057c017663adf1">   96</a></span>&#160;<span class="preprocessor">#define GYRO_YOUT_H      0x45</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#af2403ccc9042c6a869278a7c211a396d">   97</a></span>&#160;<span class="preprocessor">#define GYRO_YOUT_L      0x46</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ac0fcd61ece1f100c02494fc94f0b0dad">   98</a></span>&#160;<span class="preprocessor">#define GYRO_ZOUT_H      0x47</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a5466aa6a32d0b17e834ef9792e7f415d">   99</a></span>&#160;<span class="preprocessor">#define GYRO_ZOUT_L      0x48</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#aa6580b929fcb8b3e29fe45b73180d2bd">  100</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_00 0x49</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a8ed38366c5fd97bc79b23134681b8fd1">  101</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_01 0x4A</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a822c1a91ee9b0cca390feb6db63eba3a">  102</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_02 0x4B</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a8c3c5180b969688f1eec48548932b289">  103</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_03 0x4C</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a53327789cbaa9524f605bf1a949a3721">  104</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_04 0x4D</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a1f0717df6956a91622ae56a3b9f4f4cc">  105</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_05 0x4E</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#aab6bf6aeb2b5886db1699422f0a8c6f1">  106</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_06 0x4F</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a8e73ed6d6770184bbd214eb77155d1d7">  107</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_07 0x50</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a06d79475ed490e22a8f4a1f5070885b3">  108</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_08 0x51</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a95423c012618954425a5e05e51344518">  109</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_09 0x52</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a17ffc13805aeb2d547cf265ad71d889a">  110</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_10 0x53</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a57c507a8b29a7aae504d11237623bcff">  111</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_11 0x54</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ad03614904530a23e6e929aceffacb02f">  112</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_12 0x55</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a84a195e746187955b919cfb369c9b3f2">  113</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_13 0x56</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#afdcda6b14a5b2817fa6a2f8ae02dcf75">  114</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_14 0x57</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a92bddf06089f0ba3cc5eaf1b4f06de75">  115</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_15 0x58</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a52c290d0bedd60da40dc7642cc6316d8">  116</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_16 0x59</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a63801c75a1f1edd00b2b3c8e34449bad">  117</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_17 0x5A</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a6904d8e04ea5402bd45789fca09e5cc6">  118</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_18 0x5B</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a11cdfa5c6ed8d4d086f262a816559d1d">  119</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_19 0x5C</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a454439327f1392387a1cd561b5be3513">  120</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_20 0x5D</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ab2e693acdbd957d5176b62af82660b6f">  121</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_21 0x5E</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a7849441883409c9298dde2d8d630379f">  122</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_22 0x5F</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a8df8803a9a6ed3b78c539114168672cf">  123</a></span>&#160;<span class="preprocessor">#define EXT_SENS_DATA_23 0x60</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a44039b29ab338cfce4caa0a90239c6b3">  124</a></span>&#160;<span class="preprocessor">#define MOT_DETECT_STATUS 0x61</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a2f0f1237e987597a4405b9deeefeb6f5">  125</a></span>&#160;<span class="preprocessor">#define I2C_SLV0_DO      0x63</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a043904c7afcc6c5f59446654b0e5c14d">  126</a></span>&#160;<span class="preprocessor">#define I2C_SLV1_DO      0x64</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ae935eee6b3a91c715fe9efb59cfa150d">  127</a></span>&#160;<span class="preprocessor">#define I2C_SLV2_DO      0x65</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a56d7f8f0bbced62e74ed56f08443932c">  128</a></span>&#160;<span class="preprocessor">#define I2C_SLV3_DO      0x66</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a070e664a4ae9c8f4f78f8a6e8e15b9b3">  129</a></span>&#160;<span class="preprocessor">#define I2C_MST_DELAY_CTRL 0x67</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a5cae7ff09ba8025d553ef7c3775df43b">  130</a></span>&#160;<span class="preprocessor">#define SIGNAL_PATH_RESET  0x68</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ac7ad68f7d63876052fd1535c0167de29">  131</a></span>&#160;<span class="preprocessor">#define MOT_DETECT_CTRL  0x69</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#abd9eebb35aad7616fe0414952e2d477d">  132</a></span>&#160;<span class="preprocessor">#define USER_CTRL        0x6A  // Bit 7 enable DMP, bit 3 reset DMP</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a96169eb207e721c1546cea9ffd8a35e4">  133</a></span>&#160;<span class="preprocessor">#define PWR_MGMT_1       0x6B // Device defaults to the SLEEP mode</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a23cfbcfd19dc88eb631309970f138e65">  134</a></span>&#160;<span class="preprocessor">#define PWR_MGMT_2       0x6C</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a9f38a9aeb464154e86ca7c61e89406e6">  135</a></span>&#160;<span class="preprocessor">#define DMP_BANK         0x6D  // Activates a specific bank in the DMP</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a9600b0c262af1c277fec0066d1d7fce2">  136</a></span>&#160;<span class="preprocessor">#define DMP_RW_PNT       0x6E  // Set read/write pointer to a specific start address in specified DMP bank</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a7eebf8b85709c0907f52dadbe26edf1b">  137</a></span>&#160;<span class="preprocessor">#define DMP_REG          0x6F  // Register in DMP from which to read or to which to write</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a9fd80eb99ab7993f053bb1eff23fc8d1">  138</a></span>&#160;<span class="preprocessor">#define DMP_REG_1        0x70</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#abe3e3a80ab15fc4f12c88b4117e3d747">  139</a></span>&#160;<span class="preprocessor">#define DMP_REG_2        0x71</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#adbbef0e95665e066deb615f04b347491">  140</a></span>&#160;<span class="preprocessor">#define FIFO_COUNTH      0x72</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#adbede65b2cfa35abde780bd704077f53">  141</a></span>&#160;<span class="preprocessor">#define FIFO_COUNTL      0x73</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ac12b6d897ba3ad98caeb3bd070c1c158">  142</a></span>&#160;<span class="preprocessor">#define FIFO_R_W         0x74</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a1f3713ef719334aabf2d198255a14b90">  143</a></span>&#160;<span class="preprocessor">#define WHO_AM_I_MPU9250 0x75 // Should return 0x71</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#ae78e00d167f08af6530c8ee3bcaeb298">  144</a></span>&#160;<span class="preprocessor">#define XA_OFFSET_H      0x77</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a678637dc3d76d4dcfbe8350c242492cd">  145</a></span>&#160;<span class="preprocessor">#define XA_OFFSET_L      0x78</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a539098400cb39fa2ba99fb17b407e4f1">  146</a></span>&#160;<span class="preprocessor">#define YA_OFFSET_H      0x7A</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a75ab86e226ea9443732eb1aff5b6d630">  147</a></span>&#160;<span class="preprocessor">#define YA_OFFSET_L      0x7B</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#a3beaaac6dcdf69ac6d4971944650c92e">  148</a></span>&#160;<span class="preprocessor">#define ZA_OFFSET_H      0x7D</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_m_p_u9250_register_map_8h.html#acd18db93b5d6f8cf18d4f16439e8d23b">  149</a></span>&#160;<span class="preprocessor">#define ZA_OFFSET_L      0x7E</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // MPU9250REGISTERMAP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
