<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: MiniPID.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MiniPID.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mini_p_i_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MINIPID_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MINIPID_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mini_p_i_d.html">MiniPID</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a1ca9ca279ee7fc3494089e3350819b2d">MiniPID</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a1ca9ca279ee7fc3494089e3350819b2d">MiniPID</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#af692b99cdc9da5cc6dac7b8fa9f88c8e">setP</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a58ca3ed0ee056a4c8f08c0515b21d669">setI</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a74440a2cfa3fdcaefa4e6c673cead085">setD</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#aea7a19ec642d405aff073565e9611ece">setF</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">setPID</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">setPID</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a328743fc2b592da72f03b7042c0e82de">setMaxIOutput</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">setOutputLimits</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">setOutputLimits</a>(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ac002a67ec69e3d7368ada040761daf02">setDirection</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a9f72d3279bc279fa913a461f2db56da4">setSetpoint</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a6e0d9e706c95119bdab25e11e9d5b34b">reset</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ab687498b721436b48d040c2cb3508517">setOutputRampRate</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#af81e04003fa1cbf5034bf725902a05ee">setSetpointRange</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a4f351bb373a9c83588ff9af571b94471">setOutputFilter</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">getOutput</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">getOutput</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">getOutput</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#a9d489ef267d7c5ea5bfb35757089b30c">clamp</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mini_p_i_d.html#a7d2b5c49fd21877b5b9201281b8ce056">bounded</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">checkSigns</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ab627fce64ff55aad5f801ab7b5fdcca6">init</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">   32</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">F</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">   37</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#abde3b9126780f67b9176a26eac5cbf86">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#abde3b9126780f67b9176a26eac5cbf86">maxError</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">errorSum</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a03a66768b6437135054fc0c2272d4225">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#a03a66768b6437135054fc0c2272d4225">maxOutput</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a123be1f18fc1c3cc7f6b5c890d33aae4">   42</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#a123be1f18fc1c3cc7f6b5c890d33aae4">minOutput</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">setpoint</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a64068c5ac32d5f76135c9b29f367a954">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#a64068c5ac32d5f76135c9b29f367a954">lastActual</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#ab2e8805c2cadebf2a138229c321f2e76">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mini_p_i_d.html#ab2e8805c2cadebf2a138229c321f2e76">firstRun</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#ae165f7e6d27f6164d99481a53335b4a4">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mini_p_i_d.html#ae165f7e6d27f6164d99481a53335b4a4">reversed</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">outputRampRate</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">lastOutput</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a5becd8089bdae07ab6b2f1afc21dc510">   54</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#a5becd8089bdae07ab6b2f1afc21dc510">outputFilter</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a3031543f427e6a6c616d470d8ac854ed">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#a3031543f427e6a6c616d470d8ac854ed">setpointRange</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_mini_p_i_d_html_a7d2b5c49fd21877b5b9201281b8ce056"><div class="ttname"><a href="class_mini_p_i_d.html#a7d2b5c49fd21877b5b9201281b8ce056">MiniPID::bounded</a></div><div class="ttdeci">bool bounded(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00347">MiniPID.cpp:347</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ac002a67ec69e3d7368ada040761daf02"><div class="ttname"><a href="class_mini_p_i_d.html#ac002a67ec69e3d7368ada040761daf02">MiniPID::setDirection</a></div><div class="ttdeci">void setDirection(bool)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00162">MiniPID.cpp:162</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_afe60db5d62beec285aec743099227b1f"><div class="ttname"><a href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">MiniPID::maxIOutput</a></div><div class="ttdeci">double maxIOutput</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00037">MiniPID.h:37</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a8de15f8e2df5822703baaa5afba2e4f8"><div class="ttname"><a href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">MiniPID::checkSigns</a></div><div class="ttdeci">void checkSigns()</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00355">MiniPID.cpp:355</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ab687498b721436b48d040c2cb3508517"><div class="ttname"><a href="class_mini_p_i_d.html#ab687498b721436b48d040c2cb3508517">MiniPID::setOutputRampRate</a></div><div class="ttdeci">void setOutputRampRate(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00297">MiniPID.cpp:297</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html"><div class="ttname"><a href="class_mini_p_i_d.html">MiniPID</a></div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00004">MiniPID.h:4</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_abf93d543fcbefa2528330be4331860d6"><div class="ttname"><a href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">MiniPID::getOutput</a></div><div class="ttdeci">double getOutput()</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00275">MiniPID.cpp:275</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a64068c5ac32d5f76135c9b29f367a954"><div class="ttname"><a href="class_mini_p_i_d.html#a64068c5ac32d5f76135c9b29f367a954">MiniPID::lastActual</a></div><div class="ttdeci">double lastActual</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00046">MiniPID.h:46</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a74440a2cfa3fdcaefa4e6c673cead085"><div class="ttname"><a href="class_mini_p_i_d.html#a74440a2cfa3fdcaefa4e6c673cead085">MiniPID::setD</a></div><div class="ttdeci">void setD(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00089">MiniPID.cpp:89</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ae165f7e6d27f6164d99481a53335b4a4"><div class="ttname"><a href="class_mini_p_i_d.html#ae165f7e6d27f6164d99481a53335b4a4">MiniPID::reversed</a></div><div class="ttdeci">bool reversed</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00049">MiniPID.h:49</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_af692b99cdc9da5cc6dac7b8fa9f88c8e"><div class="ttname"><a href="class_mini_p_i_d.html#af692b99cdc9da5cc6dac7b8fa9f88c8e">MiniPID::setP</a></div><div class="ttdeci">void setP(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00058">MiniPID.cpp:58</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a4906d576af316a1f103e5c0dab901acb"><div class="ttname"><a href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">MiniPID::outputRampRate</a></div><div class="ttdeci">double outputRampRate</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00051">MiniPID.h:51</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a5c1acee5d32f7b9a5c1326b610fca158"><div class="ttname"><a href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">MiniPID::setpoint</a></div><div class="ttdeci">double setpoint</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00044">MiniPID.h:44</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a3155b6403789f9b87382b00bc2f0262e"><div class="ttname"><a href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">MiniPID::errorSum</a></div><div class="ttdeci">double errorSum</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00039">MiniPID.h:39</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a3031543f427e6a6c616d470d8ac854ed"><div class="ttname"><a href="class_mini_p_i_d.html#a3031543f427e6a6c616d470d8ac854ed">MiniPID::setpointRange</a></div><div class="ttdeci">double setpointRange</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00056">MiniPID.h:56</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a7f9e2443d539634e1d5a4f53e1406697"><div class="ttname"><a href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">MiniPID::F</a></div><div class="ttdeci">double F</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00035">MiniPID.h:35</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a123be1f18fc1c3cc7f6b5c890d33aae4"><div class="ttname"><a href="class_mini_p_i_d.html#a123be1f18fc1c3cc7f6b5c890d33aae4">MiniPID::minOutput</a></div><div class="ttdeci">double minOutput</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00042">MiniPID.h:42</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a9d489ef267d7c5ea5bfb35757089b30c"><div class="ttname"><a href="class_mini_p_i_d.html#a9d489ef267d7c5ea5bfb35757089b30c">MiniPID::clamp</a></div><div class="ttdeci">double clamp(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00334">MiniPID.cpp:334</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a5becd8089bdae07ab6b2f1afc21dc510"><div class="ttname"><a href="class_mini_p_i_d.html#a5becd8089bdae07ab6b2f1afc21dc510">MiniPID::outputFilter</a></div><div class="ttdeci">double outputFilter</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00054">MiniPID.h:54</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ab2c09775e410617f5279ae77fbfbb4be"><div class="ttname"><a href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">MiniPID::setOutputLimits</a></div><div class="ttdeci">void setOutputLimits(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00140">MiniPID.cpp:140</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_abde3b9126780f67b9176a26eac5cbf86"><div class="ttname"><a href="class_mini_p_i_d.html#abde3b9126780f67b9176a26eac5cbf86">MiniPID::maxError</a></div><div class="ttdeci">double maxError</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00038">MiniPID.h:38</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a4f351bb373a9c83588ff9af571b94471"><div class="ttname"><a href="class_mini_p_i_d.html#a4f351bb373a9c83588ff9af571b94471">MiniPID::setOutputFilter</a></div><div class="ttdeci">void setOutputFilter(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00317">MiniPID.cpp:317</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_aea7a19ec642d405aff073565e9611ece"><div class="ttname"><a href="class_mini_p_i_d.html#aea7a19ec642d405aff073565e9611ece">MiniPID::setF</a></div><div class="ttdeci">void setF(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00101">MiniPID.cpp:101</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a02d65272936bf8ad6ca5a257835e7b26"><div class="ttname"><a href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">MiniPID::D</a></div><div class="ttdeci">double D</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00034">MiniPID.h:34</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_adc8a0017e4a058ed575cf3f48b678e5b"><div class="ttname"><a href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">MiniPID::P</a></div><div class="ttdeci">double P</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00032">MiniPID.h:32</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a9f72d3279bc279fa913a461f2db56da4"><div class="ttname"><a href="class_mini_p_i_d.html#a9f72d3279bc279fa913a461f2db56da4">MiniPID::setSetpoint</a></div><div class="ttdeci">void setSetpoint(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00173">MiniPID.cpp:173</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a1ca9ca279ee7fc3494089e3350819b2d"><div class="ttname"><a href="class_mini_p_i_d.html#a1ca9ca279ee7fc3494089e3350819b2d">MiniPID::MiniPID</a></div><div class="ttdeci">MiniPID(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00017">MiniPID.cpp:17</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a58ca3ed0ee056a4c8f08c0515b21d669"><div class="ttname"><a href="class_mini_p_i_d.html#a58ca3ed0ee056a4c8f08c0515b21d669">MiniPID::setI</a></div><div class="ttdeci">void setI(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00072">MiniPID.cpp:72</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ab627fce64ff55aad5f801ab7b5fdcca6"><div class="ttname"><a href="class_mini_p_i_d.html#ab627fce64ff55aad5f801ab7b5fdcca6">MiniPID::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00025">MiniPID.cpp:25</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ab2e8805c2cadebf2a138229c321f2e76"><div class="ttname"><a href="class_mini_p_i_d.html#ab2e8805c2cadebf2a138229c321f2e76">MiniPID::firstRun</a></div><div class="ttdeci">bool firstRun</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00048">MiniPID.h:48</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ad4c90731f1377f49acd63c71f45fc227"><div class="ttname"><a href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">MiniPID::setPID</a></div><div class="ttdeci">void setPID(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00111">MiniPID.cpp:111</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_abaa6fe2cd66e8165015b61df3ee92d5c"><div class="ttname"><a href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">MiniPID::lastOutput</a></div><div class="ttdeci">double lastOutput</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00052">MiniPID.h:52</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a03a66768b6437135054fc0c2272d4225"><div class="ttname"><a href="class_mini_p_i_d.html#a03a66768b6437135054fc0c2272d4225">MiniPID::maxOutput</a></div><div class="ttdeci">double maxOutput</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00041">MiniPID.h:41</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a328743fc2b592da72f03b7042c0e82de"><div class="ttname"><a href="class_mini_p_i_d.html#a328743fc2b592da72f03b7042c0e82de">MiniPID::setMaxIOutput</a></div><div class="ttdeci">void setMaxIOutput(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00125">MiniPID.cpp:125</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ae2670c16fff473633bd4a60cc2046d8e"><div class="ttname"><a href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">MiniPID::I</a></div><div class="ttdeci">double I</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00033">MiniPID.h:33</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a6e0d9e706c95119bdab25e11e9d5b34b"><div class="ttname"><a href="class_mini_p_i_d.html#a6e0d9e706c95119bdab25e11e9d5b34b">MiniPID::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00289">MiniPID.cpp:289</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_af81e04003fa1cbf5034bf725902a05ee"><div class="ttname"><a href="class_mini_p_i_d.html#af81e04003fa1cbf5034bf725902a05ee">MiniPID::setSetpointRange</a></div><div class="ttdeci">void setSetpointRange(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00307">MiniPID.cpp:307</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
