<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: MiniPID.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MiniPID.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mini_p_i_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Small, easy to use PID implementation with advanced controller capability.&lt;br&gt; </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Minimal usage:&lt;br&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* setPID(p,i,d); &lt;br&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* ...looping code...{ &lt;br&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* output=getOutput(sensorvalue,target); &lt;br&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* }</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* @see http://brettbeauregard.com/blog/2011/04/improving-the-beginners-pid-direction/improving-the-beginners-pid-introduction</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mini_p_i_d_8h.html">MiniPID.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//**********************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//Constructor functions</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//**********************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a1ca9ca279ee7fc3494089e3350819b2d">   17</a></span>&#160;<a class="code" href="class_mini_p_i_d.html#a1ca9ca279ee7fc3494089e3350819b2d">MiniPID::MiniPID</a>(<span class="keywordtype">double</span> p, <span class="keywordtype">double</span> i, <span class="keywordtype">double</span> d){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_mini_p_i_d.html#ab627fce64ff55aad5f801ab7b5fdcca6">init</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a>=p; <a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>=i; <a class="code" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a>=d;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#ad9caadb549e48f74771cd6be2b481e70">   21</a></span>&#160;<a class="code" href="class_mini_p_i_d.html#a1ca9ca279ee7fc3494089e3350819b2d">MiniPID::MiniPID</a>(<span class="keywordtype">double</span> p, <span class="keywordtype">double</span> i, <span class="keywordtype">double</span> d, <span class="keywordtype">double</span> f){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_mini_p_i_d.html#ab627fce64ff55aad5f801ab7b5fdcca6">init</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a>=p; <a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>=i; <a class="code" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a>=d; <a class="code" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">F</a>=f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#ab627fce64ff55aad5f801ab7b5fdcca6">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ab627fce64ff55aad5f801ab7b5fdcca6">MiniPID::init</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a>=0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>=0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a>=0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">F</a>=0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a>=0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_mini_p_i_d.html#abde3b9126780f67b9176a26eac5cbf86">maxError</a>=0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">errorSum</a>=0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a03a66768b6437135054fc0c2272d4225">maxOutput</a>=0; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a123be1f18fc1c3cc7f6b5c890d33aae4">minOutput</a>=0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">setpoint</a>=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a64068c5ac32d5f76135c9b29f367a954">lastActual</a>=0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_mini_p_i_d.html#ab2e8805c2cadebf2a138229c321f2e76">firstRun</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_mini_p_i_d.html#ae165f7e6d27f6164d99481a53335b4a4">reversed</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">outputRampRate</a>=0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">lastOutput</a>=0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a5becd8089bdae07ab6b2f1afc21dc510">outputFilter</a>=0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a3031543f427e6a6c616d470d8ac854ed">setpointRange</a>=0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//**********************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//Configuration functions</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//**********************************</span><span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/** Configure the Proportional gain parameter. &lt;br&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * this-&gt;responds quicly to changes in setpoint, and provides most of the initial driving force</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * to make corrections. &lt;br&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Some systems can be used with only a P gain, and many can be operated with only PI.&lt;br&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * For position based controllers, this-&gt;is the first parameter to tune, with I second. &lt;br&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * For rate controlled systems, this-&gt;is often the second after F.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @param p Proportional gain. Affects output according to &lt;b&gt;output+=P*(setpoint-current_value)&lt;/b&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#af692b99cdc9da5cc6dac7b8fa9f88c8e">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#af692b99cdc9da5cc6dac7b8fa9f88c8e">MiniPID::setP</a>(<span class="keywordtype">double</span> p){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a>=p;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">checkSigns</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/** Changes the I parameter &lt;br&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * this-&gt;is used for overcoming disturbances, and ensuring that the controller always gets to the control mode. </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Typically tuned second for &quot;Position&quot; based modes, and third for &quot;Rate&quot; or continuous based modes. &lt;br&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * Affects output through &lt;b&gt;output+=previous_errors*Igain ;previous_errors+=current_error&lt;/b&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @see {@link #setMaxIOutput(double) setMaxIOutput} for how to restrict</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @param i New gain value for the Integral term</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a58ca3ed0ee056a4c8f08c0515b21d669">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a58ca3ed0ee056a4c8f08c0515b21d669">MiniPID::setI</a>(<span class="keywordtype">double</span> i){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>!=0){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">errorSum</a>=<a class="code" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">errorSum</a>*<a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>/i;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a>!=0){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_mini_p_i_d.html#abde3b9126780f67b9176a26eac5cbf86">maxError</a>=<a class="code" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a>/i;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>=i;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">checkSigns</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="comment">/* Implementation note: </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * this-&gt;Scales the accumulated error to avoid output errors. </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * As an example doubling the I term cuts the accumulated error in half, which results in the </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * output change due to the I term constant during the transition. </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a74440a2cfa3fdcaefa4e6c673cead085">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a74440a2cfa3fdcaefa4e6c673cead085">MiniPID::setD</a>(<span class="keywordtype">double</span> d){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a>=d;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">checkSigns</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/**Configure the FeedForward parameter. &lt;br&gt;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * this-&gt;is excellent for Velocity, rate, and other continuous control modes where you can </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * expect a rough output value based solely on the setpoint.&lt;br&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * Should not be used in &quot;position&quot; based control modes.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @param f Feed forward gain. Affects output according to &lt;b&gt;output+=F*Setpoint&lt;/b&gt;;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#aea7a19ec642d405aff073565e9611ece">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#aea7a19ec642d405aff073565e9611ece">MiniPID::setF</a>(<span class="keywordtype">double</span> f){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">F</a>=f;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">checkSigns</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/** Create a new PID object. </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * @param p Proportional gain. Large if large difference between setpoint and target. </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @param i Integral gain.  Becomes large if setpoint cannot reach target quickly. </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * @param d Derivative gain. Responds quickly to large changes in error. Small values prevents P and I terms from causing overshoot.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">MiniPID::setPID</a>(<span class="keywordtype">double</span> p, <span class="keywordtype">double</span> i, <span class="keywordtype">double</span> d){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a>=p;<a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>=i;<a class="code" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a>=d;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">checkSigns</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#ac74a0ba95868898e79a6a65beafd96d2">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">MiniPID::setPID</a>(<span class="keywordtype">double</span> p, <span class="keywordtype">double</span> i, <span class="keywordtype">double</span> d,<span class="keywordtype">double</span> f){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a>=p;<a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>=i;<a class="code" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a>=d;<a class="code" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">F</a>=f;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">checkSigns</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/**Set the maximum output value contributed by the I component of the system</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * this-&gt;can be used to prevent large windup issues and make tuning simpler</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * @param maximum. Units are the same as the expected output value</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a328743fc2b592da72f03b7042c0e82de">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a328743fc2b592da72f03b7042c0e82de">MiniPID::setMaxIOutput</a>(<span class="keywordtype">double</span> maximum){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* Internally maxError and Izone are similar, but scaled for different purposes. </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * The maxError is generated for simplifying math, since calculations against </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * the max error are far more common than changing the I term or Izone. </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a>=maximum;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>!=0){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_mini_p_i_d.html#abde3b9126780f67b9176a26eac5cbf86">maxError</a>=<a class="code" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a>/<a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/**Specify a maximum output. If a single parameter is specified, the minimum is </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * set to (-maximum).</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @param output </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">MiniPID::setOutputLimits</a>(<span class="keywordtype">double</span> output){ </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">setOutputLimits</a>(-output,output);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/**Specify a maximum output.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * @param minimum possible output value</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @param maximum possible output value</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a46adb5f910889576580e4db967197f8d">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">MiniPID::setOutputLimits</a>(<span class="keywordtype">double</span> minimum,<span class="keywordtype">double</span> maximum){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(maximum&lt;minimum)<span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a03a66768b6437135054fc0c2272d4225">maxOutput</a>=maximum;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a123be1f18fc1c3cc7f6b5c890d33aae4">minOutput</a>=minimum;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Ensure the bounds of the I term are within the bounds of the allowable output swing</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a>==0 || <a class="code" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a>&gt;(maximum-minimum) ){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_mini_p_i_d.html#a328743fc2b592da72f03b7042c0e82de">setMaxIOutput</a>(maximum-minimum);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/** Set the operating direction of the PID controller</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * @param reversed Set true to reverse PID output</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#ac002a67ec69e3d7368ada040761daf02">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ac002a67ec69e3d7368ada040761daf02">MiniPID::setDirection</a>(<span class="keywordtype">bool</span> reversed){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    this-&gt;reversed=<a class="code" href="class_mini_p_i_d.html#ae165f7e6d27f6164d99481a53335b4a4">reversed</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//**********************************</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//Primary operating functions</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//**********************************</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/**Set the target for the PID calculations</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * @param setpoint</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a9f72d3279bc279fa913a461f2db56da4">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a9f72d3279bc279fa913a461f2db56da4">MiniPID::setSetpoint</a>(<span class="keywordtype">double</span> setpoint){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    this-&gt;setpoint=<a class="code" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">setpoint</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/** Calculate the PID value needed to hit the target setpoint. </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">* Automatically re-calculates the output at each call. </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">* @param actual The monitored value</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">* @param target The target value</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">* @return calculated output value for driving the actual to the target </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#aa411c4f0bfb803723e6afa28597f1fe5">  183</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">MiniPID::getOutput</a>(<span class="keywordtype">double</span> actual, <span class="keywordtype">double</span> setpoint){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> output;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">double</span> Poutput;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> Ioutput;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">double</span> Doutput;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">double</span> Foutput;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    this-&gt;setpoint=<a class="code" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">setpoint</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//Ramp the setpoint used for calculations if user has opted to do so</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#a3031543f427e6a6c616d470d8ac854ed">setpointRange</a>!=0){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">setpoint</a>=<a class="code" href="class_mini_p_i_d.html#a9d489ef267d7c5ea5bfb35757089b30c">clamp</a>(<a class="code" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">setpoint</a>,actual-<a class="code" href="class_mini_p_i_d.html#a3031543f427e6a6c616d470d8ac854ed">setpointRange</a>,actual+<a class="code" href="class_mini_p_i_d.html#a3031543f427e6a6c616d470d8ac854ed">setpointRange</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//Do the simple parts of the calculations</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a>=<a class="code" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">setpoint</a>-actual;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//Calculate F output. Notice, this-&gt;depends only on the setpoint, and not the error. </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Foutput=<a class="code" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">F</a>*<a class="code" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">setpoint</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//Calculate P term</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Poutput=<a class="code" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a>*<a class="code" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a>;     </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//If this-&gt;is our first time running this-&gt; we don&#39;t actually _have_ a previous input or output. </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//For sensor, sanely assume it was exactly where it is now.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//For last output, we can assume it&#39;s the current time-independent outputs. </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#ab2e8805c2cadebf2a138229c321f2e76">firstRun</a>){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="class_mini_p_i_d.html#a64068c5ac32d5f76135c9b29f367a954">lastActual</a>=actual;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">lastOutput</a>=Poutput+Foutput;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="class_mini_p_i_d.html#ab2e8805c2cadebf2a138229c321f2e76">firstRun</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//Calculate D Term</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//Note, this-&gt;is negative. this-&gt;actually &quot;slows&quot; the system if it&#39;s doing</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//the correct thing, and small values helps prevent output spikes and overshoot </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Doutput= -<a class="code" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a>*(actual-<a class="code" href="class_mini_p_i_d.html#a64068c5ac32d5f76135c9b29f367a954">lastActual</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a64068c5ac32d5f76135c9b29f367a954">lastActual</a>=actual;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//The Iterm is more complex. There&#39;s several things to factor in to make it easier to deal with.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// 1. maxIoutput restricts the amount of output contributed by the Iterm.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// 2. prevent windup by not increasing errorSum if we&#39;re already running against our max Ioutput</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// 3. prevent windup by not increasing errorSum if output is output=maxOutput   </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Ioutput=<a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>*<a class="code" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">errorSum</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a>!=0){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        Ioutput=<a class="code" href="class_mini_p_i_d.html#a9d489ef267d7c5ea5bfb35757089b30c">clamp</a>(Ioutput,-<a class="code" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a>,<a class="code" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a>); </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }   </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//And, finally, we can just add the terms up</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    output=Foutput + Poutput + Ioutput + Doutput;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//Figure out what we&#39;re doing with the error.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#a123be1f18fc1c3cc7f6b5c890d33aae4">minOutput</a>!=<a class="code" href="class_mini_p_i_d.html#a03a66768b6437135054fc0c2272d4225">maxOutput</a> &amp;&amp; !<a class="code" href="class_mini_p_i_d.html#a7d2b5c49fd21877b5b9201281b8ce056">bounded</a>(output, <a class="code" href="class_mini_p_i_d.html#a123be1f18fc1c3cc7f6b5c890d33aae4">minOutput</a>,<a class="code" href="class_mini_p_i_d.html#a03a66768b6437135054fc0c2272d4225">maxOutput</a>) ){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">errorSum</a>=<a class="code" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a>; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// reset the error sum to a sane level</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// Setting to current error ensures a smooth transition when the P term </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// decreases enough for the I term to start acting upon the controller</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// From that point the I term will build up as would be expected</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">outputRampRate</a>!=0 &amp;&amp; !<a class="code" href="class_mini_p_i_d.html#a7d2b5c49fd21877b5b9201281b8ce056">bounded</a>(output, <a class="code" href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">lastOutput</a>-<a class="code" href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">outputRampRate</a>,<a class="code" href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">lastOutput</a>+<a class="code" href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">outputRampRate</a>) ){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">errorSum</a>=<a class="code" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a>; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a>!=0){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">errorSum</a>=<a class="code" href="class_mini_p_i_d.html#a9d489ef267d7c5ea5bfb35757089b30c">clamp</a>(<a class="code" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">errorSum</a>+<a class="code" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a>,-<a class="code" href="class_mini_p_i_d.html#abde3b9126780f67b9176a26eac5cbf86">maxError</a>,<a class="code" href="class_mini_p_i_d.html#abde3b9126780f67b9176a26eac5cbf86">maxError</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// In addition to output limiting directly, we also want to prevent I term </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// buildup, so restrict the error directly</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">errorSum</a>+=<a class="code" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">//Restrict output to our specified output and ramp limits</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">outputRampRate</a>!=0){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        output=<a class="code" href="class_mini_p_i_d.html#a9d489ef267d7c5ea5bfb35757089b30c">clamp</a>(output, <a class="code" href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">lastOutput</a>-<a class="code" href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">outputRampRate</a>,<a class="code" href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">lastOutput</a>+<a class="code" href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">outputRampRate</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#a123be1f18fc1c3cc7f6b5c890d33aae4">minOutput</a>!=<a class="code" href="class_mini_p_i_d.html#a03a66768b6437135054fc0c2272d4225">maxOutput</a>){ </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        output=<a class="code" href="class_mini_p_i_d.html#a9d489ef267d7c5ea5bfb35757089b30c">clamp</a>(output, <a class="code" href="class_mini_p_i_d.html#a123be1f18fc1c3cc7f6b5c890d33aae4">minOutput</a>,<a class="code" href="class_mini_p_i_d.html#a03a66768b6437135054fc0c2272d4225">maxOutput</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#a5becd8089bdae07ab6b2f1afc21dc510">outputFilter</a>!=0){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        output=<a class="code" href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">lastOutput</a>*<a class="code" href="class_mini_p_i_d.html#a5becd8089bdae07ab6b2f1afc21dc510">outputFilter</a>+output*(1-<a class="code" href="class_mini_p_i_d.html#a5becd8089bdae07ab6b2f1afc21dc510">outputFilter</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">lastOutput</a>=output;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/**Calculates the PID value using the last provided setpoint and actual values</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * @return calculated output value for driving the actual to the target </span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">  275</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">MiniPID::getOutput</a>(){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">getOutput</a>(<a class="code" href="class_mini_p_i_d.html#a64068c5ac32d5f76135c9b29f367a954">lastActual</a>,<a class="code" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">setpoint</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * @param actual</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * @return calculated output value for driving the actual to the target </span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#ad755c883404fd3a68a55f24630ec6262">  283</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">MiniPID::getOutput</a>(<span class="keywordtype">double</span> actual){</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">getOutput</a>(actual,<a class="code" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">setpoint</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/** Resets the controller. this-&gt;erases the I term buildup, and removes D gain on the next loop.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a6e0d9e706c95119bdab25e11e9d5b34b">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a6e0d9e706c95119bdab25e11e9d5b34b">MiniPID::reset</a>(){</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="class_mini_p_i_d.html#ab2e8805c2cadebf2a138229c321f2e76">firstRun</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">errorSum</a>=0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/**Set the maximum rate the output can increase per cycle. </span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> * @param rate</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#ab687498b721436b48d040c2cb3508517">  297</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#ab687498b721436b48d040c2cb3508517">MiniPID::setOutputRampRate</a>(<span class="keywordtype">double</span> rate){</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">outputRampRate</a>=rate;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/** Set a limit on how far the setpoint can be from the current position</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * &lt;br&gt;Can simplify tuning by helping tuning over a small range applies to a much larger range. </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * &lt;br&gt;this-&gt;limits the reactivity of P term, and restricts impact of large D term</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> * during large setpoint adjustments. Increases lag and I term if range is too small.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * @param range</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#af81e04003fa1cbf5034bf725902a05ee">  307</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#af81e04003fa1cbf5034bf725902a05ee">MiniPID::setSetpointRange</a>(<span class="keywordtype">double</span> range){</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="class_mini_p_i_d.html#a3031543f427e6a6c616d470d8ac854ed">setpointRange</a>=range;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/**Set a filter on the output to reduce sharp oscillations. &lt;br&gt;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> * 0.1 is likely a sane starting value. Larger values P and D oscillations, but force larger I values.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> * Uses an exponential rolling sum filter, according to a simple &lt;br&gt;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> * &lt;pre&gt;output*(1-strength)*sum(0..n){output*strength^n}&lt;/pre&gt;</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> * @param output valid between [0..1), meaning [current output only.. historical output only)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a4f351bb373a9c83588ff9af571b94471">  317</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a4f351bb373a9c83588ff9af571b94471">MiniPID::setOutputFilter</a>(<span class="keywordtype">double</span> strength){</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span>(strength==0 || <a class="code" href="class_mini_p_i_d.html#a7d2b5c49fd21877b5b9201281b8ce056">bounded</a>(strength,0,1)){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="class_mini_p_i_d.html#a5becd8089bdae07ab6b2f1afc21dc510">outputFilter</a>=strength;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//**************************************</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// Helper functions</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//**************************************</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> * Forces a value into a specific range</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> * @param value input value</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> * @param min maximum returned value</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> * @param max minimum value in range</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> * @return Value if it&#39;s within provided range, min or max otherwise </span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a9d489ef267d7c5ea5bfb35757089b30c">  334</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_mini_p_i_d.html#a9d489ef267d7c5ea5bfb35757089b30c">MiniPID::clamp</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max){</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span>(value &gt; max){ <span class="keywordflow">return</span> max;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>(value &lt; min){ <span class="keywordflow">return</span> min;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> * Test if the value is within the min and max, inclusive</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> * @param value to test</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> * @param min Minimum value of range</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> * @param max Maximum value of range</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a7d2b5c49fd21877b5b9201281b8ce056">  347</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_mini_p_i_d.html#a7d2b5c49fd21877b5b9201281b8ce056">MiniPID::bounded</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max){</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> (min&lt;value) &amp;&amp; (value&lt;max);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"> * To operate correctly, all PID parameters require the same sign,</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> * with that sign depending on the {@literal}reversed value</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">  355</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">MiniPID::checkSigns</a>(){</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#ae165f7e6d27f6164d99481a53335b4a4">reversed</a>){   <span class="comment">//all values should be below zero</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a>&gt;0) <a class="code" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a>*=-1;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>&gt;0) <a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>*=-1;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a>&gt;0) <a class="code" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a>*=-1;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">F</a>&gt;0) <a class="code" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">F</a>*=-1;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">else</span>{   <span class="comment">//all values should be above zero</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a>&lt;0) <a class="code" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a>*=-1;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>&lt;0) <a class="code" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a>*=-1;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a>&lt;0) <a class="code" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a>*=-1;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">F</a>&lt;0) <a class="code" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">F</a>*=-1;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_a9585f7c65cacfde431ff801e5f68ea4b"><div class="ttname"><a href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a></div><div class="ttdeci">uint16_t error</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00069">main.cpp:69</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a7d2b5c49fd21877b5b9201281b8ce056"><div class="ttname"><a href="class_mini_p_i_d.html#a7d2b5c49fd21877b5b9201281b8ce056">MiniPID::bounded</a></div><div class="ttdeci">bool bounded(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00347">MiniPID.cpp:347</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ac002a67ec69e3d7368ada040761daf02"><div class="ttname"><a href="class_mini_p_i_d.html#ac002a67ec69e3d7368ada040761daf02">MiniPID::setDirection</a></div><div class="ttdeci">void setDirection(bool)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00162">MiniPID.cpp:162</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_afe60db5d62beec285aec743099227b1f"><div class="ttname"><a href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">MiniPID::maxIOutput</a></div><div class="ttdeci">double maxIOutput</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00037">MiniPID.h:37</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a8de15f8e2df5822703baaa5afba2e4f8"><div class="ttname"><a href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">MiniPID::checkSigns</a></div><div class="ttdeci">void checkSigns()</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00355">MiniPID.cpp:355</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ab687498b721436b48d040c2cb3508517"><div class="ttname"><a href="class_mini_p_i_d.html#ab687498b721436b48d040c2cb3508517">MiniPID::setOutputRampRate</a></div><div class="ttdeci">void setOutputRampRate(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00297">MiniPID.cpp:297</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_abf93d543fcbefa2528330be4331860d6"><div class="ttname"><a href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">MiniPID::getOutput</a></div><div class="ttdeci">double getOutput()</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00275">MiniPID.cpp:275</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a64068c5ac32d5f76135c9b29f367a954"><div class="ttname"><a href="class_mini_p_i_d.html#a64068c5ac32d5f76135c9b29f367a954">MiniPID::lastActual</a></div><div class="ttdeci">double lastActual</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00046">MiniPID.h:46</a></div></div>
<div class="ttc" id="a_mini_p_i_d_8h_html"><div class="ttname"><a href="_mini_p_i_d_8h.html">MiniPID.h</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a74440a2cfa3fdcaefa4e6c673cead085"><div class="ttname"><a href="class_mini_p_i_d.html#a74440a2cfa3fdcaefa4e6c673cead085">MiniPID::setD</a></div><div class="ttdeci">void setD(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00089">MiniPID.cpp:89</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ae165f7e6d27f6164d99481a53335b4a4"><div class="ttname"><a href="class_mini_p_i_d.html#ae165f7e6d27f6164d99481a53335b4a4">MiniPID::reversed</a></div><div class="ttdeci">bool reversed</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00049">MiniPID.h:49</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_af692b99cdc9da5cc6dac7b8fa9f88c8e"><div class="ttname"><a href="class_mini_p_i_d.html#af692b99cdc9da5cc6dac7b8fa9f88c8e">MiniPID::setP</a></div><div class="ttdeci">void setP(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00058">MiniPID.cpp:58</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a4906d576af316a1f103e5c0dab901acb"><div class="ttname"><a href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">MiniPID::outputRampRate</a></div><div class="ttdeci">double outputRampRate</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00051">MiniPID.h:51</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a5c1acee5d32f7b9a5c1326b610fca158"><div class="ttname"><a href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">MiniPID::setpoint</a></div><div class="ttdeci">double setpoint</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00044">MiniPID.h:44</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a3155b6403789f9b87382b00bc2f0262e"><div class="ttname"><a href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">MiniPID::errorSum</a></div><div class="ttdeci">double errorSum</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00039">MiniPID.h:39</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a3031543f427e6a6c616d470d8ac854ed"><div class="ttname"><a href="class_mini_p_i_d.html#a3031543f427e6a6c616d470d8ac854ed">MiniPID::setpointRange</a></div><div class="ttdeci">double setpointRange</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00056">MiniPID.h:56</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a7f9e2443d539634e1d5a4f53e1406697"><div class="ttname"><a href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">MiniPID::F</a></div><div class="ttdeci">double F</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00035">MiniPID.h:35</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a123be1f18fc1c3cc7f6b5c890d33aae4"><div class="ttname"><a href="class_mini_p_i_d.html#a123be1f18fc1c3cc7f6b5c890d33aae4">MiniPID::minOutput</a></div><div class="ttdeci">double minOutput</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00042">MiniPID.h:42</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a9d489ef267d7c5ea5bfb35757089b30c"><div class="ttname"><a href="class_mini_p_i_d.html#a9d489ef267d7c5ea5bfb35757089b30c">MiniPID::clamp</a></div><div class="ttdeci">double clamp(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00334">MiniPID.cpp:334</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a5becd8089bdae07ab6b2f1afc21dc510"><div class="ttname"><a href="class_mini_p_i_d.html#a5becd8089bdae07ab6b2f1afc21dc510">MiniPID::outputFilter</a></div><div class="ttdeci">double outputFilter</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00054">MiniPID.h:54</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ab2c09775e410617f5279ae77fbfbb4be"><div class="ttname"><a href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">MiniPID::setOutputLimits</a></div><div class="ttdeci">void setOutputLimits(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00140">MiniPID.cpp:140</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_abde3b9126780f67b9176a26eac5cbf86"><div class="ttname"><a href="class_mini_p_i_d.html#abde3b9126780f67b9176a26eac5cbf86">MiniPID::maxError</a></div><div class="ttdeci">double maxError</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00038">MiniPID.h:38</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a4f351bb373a9c83588ff9af571b94471"><div class="ttname"><a href="class_mini_p_i_d.html#a4f351bb373a9c83588ff9af571b94471">MiniPID::setOutputFilter</a></div><div class="ttdeci">void setOutputFilter(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00317">MiniPID.cpp:317</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_aea7a19ec642d405aff073565e9611ece"><div class="ttname"><a href="class_mini_p_i_d.html#aea7a19ec642d405aff073565e9611ece">MiniPID::setF</a></div><div class="ttdeci">void setF(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00101">MiniPID.cpp:101</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a02d65272936bf8ad6ca5a257835e7b26"><div class="ttname"><a href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">MiniPID::D</a></div><div class="ttdeci">double D</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00034">MiniPID.h:34</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_adc8a0017e4a058ed575cf3f48b678e5b"><div class="ttname"><a href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">MiniPID::P</a></div><div class="ttdeci">double P</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00032">MiniPID.h:32</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a9f72d3279bc279fa913a461f2db56da4"><div class="ttname"><a href="class_mini_p_i_d.html#a9f72d3279bc279fa913a461f2db56da4">MiniPID::setSetpoint</a></div><div class="ttdeci">void setSetpoint(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00173">MiniPID.cpp:173</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a1ca9ca279ee7fc3494089e3350819b2d"><div class="ttname"><a href="class_mini_p_i_d.html#a1ca9ca279ee7fc3494089e3350819b2d">MiniPID::MiniPID</a></div><div class="ttdeci">MiniPID(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00017">MiniPID.cpp:17</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a58ca3ed0ee056a4c8f08c0515b21d669"><div class="ttname"><a href="class_mini_p_i_d.html#a58ca3ed0ee056a4c8f08c0515b21d669">MiniPID::setI</a></div><div class="ttdeci">void setI(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00072">MiniPID.cpp:72</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ab627fce64ff55aad5f801ab7b5fdcca6"><div class="ttname"><a href="class_mini_p_i_d.html#ab627fce64ff55aad5f801ab7b5fdcca6">MiniPID::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00025">MiniPID.cpp:25</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ab2e8805c2cadebf2a138229c321f2e76"><div class="ttname"><a href="class_mini_p_i_d.html#ab2e8805c2cadebf2a138229c321f2e76">MiniPID::firstRun</a></div><div class="ttdeci">bool firstRun</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00048">MiniPID.h:48</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ad4c90731f1377f49acd63c71f45fc227"><div class="ttname"><a href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">MiniPID::setPID</a></div><div class="ttdeci">void setPID(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00111">MiniPID.cpp:111</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_abaa6fe2cd66e8165015b61df3ee92d5c"><div class="ttname"><a href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">MiniPID::lastOutput</a></div><div class="ttdeci">double lastOutput</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00052">MiniPID.h:52</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a03a66768b6437135054fc0c2272d4225"><div class="ttname"><a href="class_mini_p_i_d.html#a03a66768b6437135054fc0c2272d4225">MiniPID::maxOutput</a></div><div class="ttdeci">double maxOutput</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00041">MiniPID.h:41</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a328743fc2b592da72f03b7042c0e82de"><div class="ttname"><a href="class_mini_p_i_d.html#a328743fc2b592da72f03b7042c0e82de">MiniPID::setMaxIOutput</a></div><div class="ttdeci">void setMaxIOutput(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00125">MiniPID.cpp:125</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ae2670c16fff473633bd4a60cc2046d8e"><div class="ttname"><a href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">MiniPID::I</a></div><div class="ttdeci">double I</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00033">MiniPID.h:33</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a6e0d9e706c95119bdab25e11e9d5b34b"><div class="ttname"><a href="class_mini_p_i_d.html#a6e0d9e706c95119bdab25e11e9d5b34b">MiniPID::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00289">MiniPID.cpp:289</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_af81e04003fa1cbf5034bf725902a05ee"><div class="ttname"><a href="class_mini_p_i_d.html#af81e04003fa1cbf5034bf725902a05ee">MiniPID::setSetpointRange</a></div><div class="ttdeci">void setSetpointRange(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00307">MiniPID.cpp:307</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
