<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: QuaternionFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QuaternionFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_quaternion_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef QUATERNIONFILTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_quaternion_filter_8h.html#aa44e6a4c96c3375d25bd23775baacc91">    3</a></span>&#160;<span class="preprocessor">#define QUATERNIONFILTER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quaternion_filter.html">QuaternionFilter</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#a3a8ca78e23c86ceeae34482bdb13aa7d">    8</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_quaternion_filter.html#a3a8ca78e23c86ceeae34482bdb13aa7d">GyroMeasError</a> = PI * (40.0f / 180.0f);   <span class="comment">// gyroscope measurement error in rads/s (start at 40 deg/s)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#ab30d4bce3891d2c5fc338b3252560c0f">    9</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_quaternion_filter.html#ab30d4bce3891d2c5fc338b3252560c0f">GyroMeasDrift</a> = PI * (0.0f  / 180.0f);   <span class="comment">// gyroscope measurement drift in rad/s/s (start at 0.0 deg/s/s)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#abd5ceeec025272a84597125052265710">   10</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_quaternion_filter.html#abd5ceeec025272a84597125052265710">beta</a> = sqrt(3.0f / 4.0f) * <a class="code" href="class_quaternion_filter.html#a3a8ca78e23c86ceeae34482bdb13aa7d">GyroMeasError</a>;   <span class="comment">// compute beta</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#a61c16cff27a1b1dad8b5ed185f040a8a">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_quaternion_filter.html#a61c16cff27a1b1dad8b5ed185f040a8a">zeta</a> = sqrt(3.0f / 4.0f) * <a class="code" href="class_quaternion_filter.html#ab30d4bce3891d2c5fc338b3252560c0f">GyroMeasDrift</a>;   <span class="comment">// compute zeta, the other free parameter in the Madgwick scheme usually set to a small or zero value</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#afe6f117c82a21e9ddde4c9c9b9dbbc15">   12</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_quaternion_filter.html#afe6f117c82a21e9ddde4c9c9b9dbbc15">Kp</a> = 2.0f * 5.0f; <span class="comment">// these are the free parameters in the Mahony filter and fusion scheme, Kp for proportional feedback, Ki for integral</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#a7d15579f2818aa39a3b98e84ac4eaf3e">   13</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_quaternion_filter.html#a7d15579f2818aa39a3b98e84ac4eaf3e">Ki</a> = 0.0f;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#a0e194aa9d6527928626fab538aecc20e">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_quaternion_filter.html#a0d455d04c45199160db280a5adf45a9a">deltat</a> = 0.0f, <a class="code" href="class_quaternion_filter.html#a0e194aa9d6527928626fab538aecc20e">sum</a> = 0.0f;        <span class="comment">// integration interval for both filter schemes</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#a62ca83c2a4d4b15262600b47332ba2bf">   16</a></span>&#160;    uint32_t <a class="code" href="class_quaternion_filter.html#a62ca83c2a4d4b15262600b47332ba2bf">lastUpdate</a> = 0, <a class="code" href="class_quaternion_filter.html#a5b637ebad8bb92ef780af205ae77283c">firstUpdate</a> = 0; <span class="comment">// used to calculate integration interval</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#a4aecefd720d2303c9415bdbffeb79f4f">   17</a></span>&#160;    uint32_t <a class="code" href="class_quaternion_filter.html#a4aecefd720d2303c9415bdbffeb79f4f">Now</a> = 0;        <span class="comment">// used to calculate integration interval</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// for mahony only</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">eInt</a>[3] = {0.0f, 0.0f, 0.0f};       <span class="comment">// vector to hold integral error for Mahony method</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#a0451493e9052ab9aba4a8f31d87b0cfe">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quaternion_filter.html#a0451493e9052ab9aba4a8f31d87b0cfe">bind</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// MadgwickQuaternionUpdate</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#a5792ddc520c93efa4761b8b1e39c785c">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quaternion_filter.html#a5792ddc520c93efa4761b8b1e39c785c">update</a>(<span class="keywordtype">float</span> ax, <span class="keywordtype">float</span> ay, <span class="keywordtype">float</span> az, <span class="keywordtype">float</span> gx, <span class="keywordtype">float</span> gy, <span class="keywordtype">float</span> gz, <span class="keywordtype">float</span> mx, <span class="keywordtype">float</span> my, <span class="keywordtype">float</span> mz, <span class="keywordtype">float</span>* q)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// updateParams()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">float</span> q1 = q[0], q2 = q[1], q3 = q[2], q4 = q[3];   <span class="comment">// short name local variable for readability</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">float</span> norm;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">float</span> hx, hy, _2bx, _2bz;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">float</span> s1, s2, s3, s4;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">float</span> qDot1, qDot2, qDot3, qDot4;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Auxiliary variables to avoid repeated arithmetic</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">float</span> _2q1mx;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">float</span> _2q1my;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> _2q1mz;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> _2q2mx;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">float</span> _4bx;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">float</span> _4bz;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">float</span> _2q1 = 2.0f * q1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">float</span> _2q2 = 2.0f * q2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">float</span> _2q3 = 2.0f * q3;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">float</span> _2q4 = 2.0f * q4;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">float</span> _2q1q3 = 2.0f * q1 * q3;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">float</span> _2q3q4 = 2.0f * q3 * q4;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">float</span> q1q1 = q1 * q1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">float</span> q1q2 = q1 * q2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span> q1q3 = q1 * q3;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">float</span> q1q4 = q1 * q4;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">float</span> q2q2 = q2 * q2;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">float</span> q2q3 = q2 * q3;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">float</span> q2q4 = q2 * q4;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">float</span> q3q3 = q3 * q3;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">float</span> q3q4 = q3 * q4;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">float</span> q4q4 = q4 * q4;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        gx *= PI / 180.f;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        gy *= PI / 180.f;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        gz *= PI / 180.f;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// updateTime()</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_quaternion_filter.html#a4aecefd720d2303c9415bdbffeb79f4f">Now</a> = micros();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_quaternion_filter.html#a0d455d04c45199160db280a5adf45a9a">deltat</a> = ((<a class="code" href="class_quaternion_filter.html#a4aecefd720d2303c9415bdbffeb79f4f">Now</a> - <a class="code" href="class_quaternion_filter.html#a62ca83c2a4d4b15262600b47332ba2bf">lastUpdate</a>) / 1000000.0f); <span class="comment">// set integration time by time elapsed since last filter update</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_quaternion_filter.html#a62ca83c2a4d4b15262600b47332ba2bf">lastUpdate</a> = <a class="code" href="class_quaternion_filter.html#a4aecefd720d2303c9415bdbffeb79f4f">Now</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Normalise accelerometer measurement</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        norm = sqrtf(ax * ax + ay * ay + az * az);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (norm == 0.0f) <span class="keywordflow">return</span>; <span class="comment">// handle NaN</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        norm = 1.0f / norm;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ax *= norm;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ay *= norm;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        az *= norm;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Normalise magnetometer measurement</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        norm = sqrtf(mx * mx + my * my + mz * mz);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (norm == 0.0f) <span class="keywordflow">return</span>; <span class="comment">// handle NaN</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        norm = 1.0f / norm;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        mx *= norm;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        my *= norm;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        mz *= norm;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Reference direction of Earth&#39;s magnetic field</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        _2q1mx = 2.0f * q1 * mx;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        _2q1my = 2.0f * q1 * my;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        _2q1mz = 2.0f * q1 * mz;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        _2q2mx = 2.0f * q2 * mx;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        hx = mx * q1q1 - _2q1my * q4 + _2q1mz * q3 + mx * q2q2 + _2q2 * my * q3 + _2q2 * mz * q4 - mx * q3q3 - mx * q4q4;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        hy = _2q1mx * q4 + my * q1q1 - _2q1mz * q2 + _2q2mx * q3 - my * q2q2 + my * q3q3 + _2q3 * mz * q4 - my * q4q4;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        _2bx = sqrtf(hx * hx + hy * hy);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        _2bz = -_2q1mx * q3 + _2q1my * q2 + mz * q1q1 + _2q2mx * q4 - mz * q2q2 + _2q3 * my * q4 - mz * q3q3 + mz * q4q4;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        _4bx = 2.0f * _2bx;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        _4bz = 2.0f * _2bz;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Gradient decent algorithm corrective step</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        s1 = -_2q3 * (2.0f * q2q4 - _2q1q3 - ax) + _2q2 * (2.0f * q1q2 + _2q3q4 - ay) - _2bz * q3 * (_2bx * (0.5f - q3q3 - q4q4) + _2bz * (q2q4 - q1q3) - mx) + (-_2bx * q4 + _2bz * q2) * (_2bx * (q2q3 - q1q4) + _2bz * (q1q2 + q3q4) - my) + _2bx * q3 * (_2bx * (q1q3 + q2q4) + _2bz * (0.5f - q2q2 - q3q3) - mz);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        s2 = _2q4 * (2.0f * q2q4 - _2q1q3 - ax) + _2q1 * (2.0f * q1q2 + _2q3q4 - ay) - 4.0f * q2 * (1.0f - 2.0f * q2q2 - 2.0f * q3q3 - az) + _2bz * q4 * (_2bx * (0.5f - q3q3 - q4q4) + _2bz * (q2q4 - q1q3) - mx) + (_2bx * q3 + _2bz * q1) * (_2bx * (q2q3 - q1q4) + _2bz * (q1q2 + q3q4) - my) + (_2bx * q4 - _4bz * q2) * (_2bx * (q1q3 + q2q4) + _2bz * (0.5f - q2q2 - q3q3) - mz);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        s3 = -_2q1 * (2.0f * q2q4 - _2q1q3 - ax) + _2q4 * (2.0f * q1q2 + _2q3q4 - ay) - 4.0f * q3 * (1.0f - 2.0f * q2q2 - 2.0f * q3q3 - az) + (-_4bx * q3 - _2bz * q1) * (_2bx * (0.5f - q3q3 - q4q4) + _2bz * (q2q4 - q1q3) - mx) + (_2bx * q2 + _2bz * q4) * (_2bx * (q2q3 - q1q4) + _2bz * (q1q2 + q3q4) - my) + (_2bx * q1 - _4bz * q3) * (_2bx * (q1q3 + q2q4) + _2bz * (0.5f - q2q2 - q3q3) - mz);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        s4 = _2q2 * (2.0f * q2q4 - _2q1q3 - ax) + _2q3 * (2.0f * q1q2 + _2q3q4 - ay) + (-_4bx * q4 + _2bz * q2) * (_2bx * (0.5f - q3q3 - q4q4) + _2bz * (q2q4 - q1q3) - mx) + (-_2bx * q1 + _2bz * q3) * (_2bx * (q2q3 - q1q4) + _2bz * (q1q2 + q3q4) - my) + _2bx * q2 * (_2bx * (q1q3 + q2q4) + _2bz * (0.5f - q2q2 - q3q3) - mz);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        norm = sqrtf(s1 * s1 + s2 * s2 + s3 * s3 + s4 * s4);    <span class="comment">// normalise step magnitude</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        norm = 1.0f/norm;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        s1 *= norm;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        s2 *= norm;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        s3 *= norm;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        s4 *= norm;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Compute rate of change of quaternion</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        qDot1 = 0.5f * (-q2 * gx - q3 * gy - q4 * gz) - <a class="code" href="class_quaternion_filter.html#abd5ceeec025272a84597125052265710">beta</a> * s1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        qDot2 = 0.5f * (q1 * gx + q3 * gz - q4 * gy) - <a class="code" href="class_quaternion_filter.html#abd5ceeec025272a84597125052265710">beta</a> * s2;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        qDot3 = 0.5f * (q1 * gy - q2 * gz + q4 * gx) - <a class="code" href="class_quaternion_filter.html#abd5ceeec025272a84597125052265710">beta</a> * s3;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        qDot4 = 0.5f * (q1 * gz + q2 * gy - q3 * gx) - <a class="code" href="class_quaternion_filter.html#abd5ceeec025272a84597125052265710">beta</a> * s4;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Integrate to yield quaternion</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        q1 += qDot1 * <a class="code" href="class_quaternion_filter.html#a0d455d04c45199160db280a5adf45a9a">deltat</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        q2 += qDot2 * <a class="code" href="class_quaternion_filter.html#a0d455d04c45199160db280a5adf45a9a">deltat</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        q3 += qDot3 * <a class="code" href="class_quaternion_filter.html#a0d455d04c45199160db280a5adf45a9a">deltat</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        q4 += qDot4 * <a class="code" href="class_quaternion_filter.html#a0d455d04c45199160db280a5adf45a9a">deltat</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        norm = sqrtf(q1 * q1 + q2 * q2 + q3 * q3 + q4 * q4);    <span class="comment">// normalise quaternion</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        norm = 1.0f/norm;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        q[0] = q1 * norm;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        q[1] = q2 * norm;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        q[2] = q3 * norm;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        q[3] = q4 * norm;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span class="comment">// Similar to Madgwick scheme but uses proportional and integral filtering on the error between estimated reference vectors and</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="comment">// measured ones.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_quaternion_filter.html#acccd0d561278e57f48a5b26ac7e54735">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quaternion_filter.html#acccd0d561278e57f48a5b26ac7e54735">MahonyQuaternionUpdate</a>(<span class="keywordtype">float</span> ax, <span class="keywordtype">float</span> ay, <span class="keywordtype">float</span> az, <span class="keywordtype">float</span> gx, <span class="keywordtype">float</span> gy, <span class="keywordtype">float</span> gz, <span class="keywordtype">float</span> mx, <span class="keywordtype">float</span> my, <span class="keywordtype">float</span> mz, <span class="keywordtype">float</span>* q)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">float</span> q1 = q[0], q2 = q[1], q3 = q[2], q4 = q[3];   <span class="comment">// short name local variable for readability</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">float</span> norm;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">float</span> hx, hy, bx, bz;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">float</span> vx, vy, vz, wx, wy, wz;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">float</span> ex, ey, ez;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">float</span> pa, pb, pc;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Auxiliary variables to avoid repeated arithmetic</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">float</span> q1q1 = q1 * q1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">float</span> q1q2 = q1 * q2;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">float</span> q1q3 = q1 * q3;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">float</span> q1q4 = q1 * q4;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">float</span> q2q2 = q2 * q2;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">float</span> q2q3 = q2 * q3;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">float</span> q2q4 = q2 * q4;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">float</span> q3q3 = q3 * q3;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">float</span> q3q4 = q3 * q4;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">float</span> q4q4 = q4 * q4;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Normalise accelerometer measurement</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        norm = sqrtf(ax * ax + ay * ay + az * az);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (norm == 0.0f) <span class="keywordflow">return</span>; <span class="comment">// handle NaN</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        norm = 1.0f / norm;        <span class="comment">// use reciprocal for division</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ax *= norm;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ay *= norm;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        az *= norm;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// Normalise magnetometer measurement</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        norm = sqrtf(mx * mx + my * my + mz * mz);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (norm == 0.0f) <span class="keywordflow">return</span>; <span class="comment">// handle NaN</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        norm = 1.0f / norm;        <span class="comment">// use reciprocal for division</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        mx *= norm;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        my *= norm;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        mz *= norm;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// Reference direction of Earth&#39;s magnetic field</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        hx = 2.0f * mx * (0.5f - q3q3 - q4q4) + 2.0f * my * (q2q3 - q1q4) + 2.0f * mz * (q2q4 + q1q3);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        hy = 2.0f * mx * (q2q3 + q1q4) + 2.0f * my * (0.5f - q2q2 - q4q4) + 2.0f * mz * (q3q4 - q1q2);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        bx = sqrtf((hx * hx) + (hy * hy));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        bz = 2.0f * mx * (q2q4 - q1q3) + 2.0f * my * (q3q4 + q1q2) + 2.0f * mz * (0.5f - q2q2 - q3q3);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// Estimated direction of gravity and magnetic field</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        vx = 2.0f * (q2q4 - q1q3);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        vy = 2.0f * (q1q2 + q3q4);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        vz = q1q1 - q2q2 - q3q3 + q4q4;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        wx = 2.0f * bx * (0.5f - q3q3 - q4q4) + 2.0f * bz * (q2q4 - q1q3);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        wy = 2.0f * bx * (q2q3 - q1q4) + 2.0f * bz * (q1q2 + q3q4);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        wz = 2.0f * bx * (q1q3 + q2q4) + 2.0f * bz * (0.5f - q2q2 - q3q3);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// Error is cross product between estimated direction and measured direction of gravity</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ex = (ay * vz - az * vy) + (my * wz - mz * wy);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ey = (az * vx - ax * vz) + (mz * wx - mx * wz);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ez = (ax * vy - ay * vx) + (mx * wy - my * wx);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_quaternion_filter.html#a7d15579f2818aa39a3b98e84ac4eaf3e">Ki</a> &gt; 0.0f)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">eInt</a>[0] += ex;      <span class="comment">// accumulate integral error</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">eInt</a>[1] += ey;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">eInt</a>[2] += ez;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">eInt</a>[0] = 0.0f;     <span class="comment">// prevent integral wind up</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">eInt</a>[1] = 0.0f;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">eInt</a>[2] = 0.0f;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// Apply feedback terms</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        gx = gx + <a class="code" href="class_quaternion_filter.html#afe6f117c82a21e9ddde4c9c9b9dbbc15">Kp</a> * ex + <a class="code" href="class_quaternion_filter.html#a7d15579f2818aa39a3b98e84ac4eaf3e">Ki</a> * <a class="code" href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">eInt</a>[0];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        gy = gy + <a class="code" href="class_quaternion_filter.html#afe6f117c82a21e9ddde4c9c9b9dbbc15">Kp</a> * ey + <a class="code" href="class_quaternion_filter.html#a7d15579f2818aa39a3b98e84ac4eaf3e">Ki</a> * <a class="code" href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">eInt</a>[1];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        gz = gz + <a class="code" href="class_quaternion_filter.html#afe6f117c82a21e9ddde4c9c9b9dbbc15">Kp</a> * ez + <a class="code" href="class_quaternion_filter.html#a7d15579f2818aa39a3b98e84ac4eaf3e">Ki</a> * <a class="code" href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">eInt</a>[2];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// Integrate rate of change of quaternion</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        pa = q2;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        pb = q3;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        pc = q4;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        q1 = q1 + (-q2 * gx - q3 * gy - q4 * gz) * (0.5f * <a class="code" href="class_quaternion_filter.html#a0d455d04c45199160db280a5adf45a9a">deltat</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        q2 = pa + (q1 * gx + pb * gz - pc * gy) * (0.5f * <a class="code" href="class_quaternion_filter.html#a0d455d04c45199160db280a5adf45a9a">deltat</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        q3 = pb + (q1 * gy - pa * gz + pc * gx) * (0.5f * <a class="code" href="class_quaternion_filter.html#a0d455d04c45199160db280a5adf45a9a">deltat</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        q4 = pc + (q1 * gz + pa * gy - pb * gx) * (0.5f * <a class="code" href="class_quaternion_filter.html#a0d455d04c45199160db280a5adf45a9a">deltat</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// Normalise quaternion</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        norm = sqrtf(q1 * q1 + q2 * q2 + q3 * q3 + q4 * q4);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        norm = 1.0f / norm;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        q[0] = q1 * norm;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        q[1] = q2 * norm;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        q[2] = q3 * norm;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        q[3] = q4 * norm;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif // QUATERNIONFILTER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_quaternion_filter_html"><div class="ttname"><a href="class_quaternion_filter.html">QuaternionFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00005">QuaternionFilter.h:6</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_a0e194aa9d6527928626fab538aecc20e"><div class="ttname"><a href="class_quaternion_filter.html#a0e194aa9d6527928626fab538aecc20e">QuaternionFilter::sum</a></div><div class="ttdeci">float sum</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00015">QuaternionFilter.h:15</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_a3a8ca78e23c86ceeae34482bdb13aa7d"><div class="ttname"><a href="class_quaternion_filter.html#a3a8ca78e23c86ceeae34482bdb13aa7d">QuaternionFilter::GyroMeasError</a></div><div class="ttdeci">float GyroMeasError</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00008">QuaternionFilter.h:8</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_a62ca83c2a4d4b15262600b47332ba2bf"><div class="ttname"><a href="class_quaternion_filter.html#a62ca83c2a4d4b15262600b47332ba2bf">QuaternionFilter::lastUpdate</a></div><div class="ttdeci">uint32_t lastUpdate</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00016">QuaternionFilter.h:16</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_a61c16cff27a1b1dad8b5ed185f040a8a"><div class="ttname"><a href="class_quaternion_filter.html#a61c16cff27a1b1dad8b5ed185f040a8a">QuaternionFilter::zeta</a></div><div class="ttdeci">float zeta</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00011">QuaternionFilter.h:11</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_a5b637ebad8bb92ef780af205ae77283c"><div class="ttname"><a href="class_quaternion_filter.html#a5b637ebad8bb92ef780af205ae77283c">QuaternionFilter::firstUpdate</a></div><div class="ttdeci">uint32_t firstUpdate</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00016">QuaternionFilter.h:16</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_afa8fc4d4be86803a96d7c0dc54b9e0cf"><div class="ttname"><a href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">QuaternionFilter::eInt</a></div><div class="ttdeci">float eInt[3]</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00020">QuaternionFilter.h:20</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_afe6f117c82a21e9ddde4c9c9b9dbbc15"><div class="ttname"><a href="class_quaternion_filter.html#afe6f117c82a21e9ddde4c9c9b9dbbc15">QuaternionFilter::Kp</a></div><div class="ttdeci">const float Kp</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00012">QuaternionFilter.h:12</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_a4aecefd720d2303c9415bdbffeb79f4f"><div class="ttname"><a href="class_quaternion_filter.html#a4aecefd720d2303c9415bdbffeb79f4f">QuaternionFilter::Now</a></div><div class="ttdeci">uint32_t Now</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00017">QuaternionFilter.h:17</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_a0451493e9052ab9aba4a8f31d87b0cfe"><div class="ttname"><a href="class_quaternion_filter.html#a0451493e9052ab9aba4a8f31d87b0cfe">QuaternionFilter::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00024">QuaternionFilter.h:24</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_abd5ceeec025272a84597125052265710"><div class="ttname"><a href="class_quaternion_filter.html#abd5ceeec025272a84597125052265710">QuaternionFilter::beta</a></div><div class="ttdeci">float beta</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00010">QuaternionFilter.h:10</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_a7d15579f2818aa39a3b98e84ac4eaf3e"><div class="ttname"><a href="class_quaternion_filter.html#a7d15579f2818aa39a3b98e84ac4eaf3e">QuaternionFilter::Ki</a></div><div class="ttdeci">const float Ki</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00013">QuaternionFilter.h:13</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_a0d455d04c45199160db280a5adf45a9a"><div class="ttname"><a href="class_quaternion_filter.html#a0d455d04c45199160db280a5adf45a9a">QuaternionFilter::deltat</a></div><div class="ttdeci">float deltat</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00015">QuaternionFilter.h:15</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_acccd0d561278e57f48a5b26ac7e54735"><div class="ttname"><a href="class_quaternion_filter.html#acccd0d561278e57f48a5b26ac7e54735">QuaternionFilter::MahonyQuaternionUpdate</a></div><div class="ttdeci">void MahonyQuaternionUpdate(float ax, float ay, float az, float gx, float gy, float gz, float mx, float my, float mz, float *q)</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00129">QuaternionFilter.h:129</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_a5792ddc520c93efa4761b8b1e39c785c"><div class="ttname"><a href="class_quaternion_filter.html#a5792ddc520c93efa4761b8b1e39c785c">QuaternionFilter::update</a></div><div class="ttdeci">void update(float ax, float ay, float az, float gx, float gy, float gz, float mx, float my, float mz, float *q)</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00027">QuaternionFilter.h:27</a></div></div>
<div class="ttc" id="aclass_quaternion_filter_html_ab30d4bce3891d2c5fc338b3252560c0f"><div class="ttname"><a href="class_quaternion_filter.html#ab30d4bce3891d2c5fc338b3252560c0f">QuaternionFilter::GyroMeasDrift</a></div><div class="ttdeci">float GyroMeasDrift</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_filter_8h_source.html#l00009">QuaternionFilter.h:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
