<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: baseshare.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">baseshare.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="baseshare_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** @file    baseshare.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief   Source code of a base class for type-safe, thread-safe task data </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           exchange classes.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  @details This file contains a base class for classes which exchange data </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *           between tasks. Inter-task data must be exchanged in a thread-safe</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *           manner, so the classes which share the data use mutexes or mutual </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *           exclusion mechanisms to prevent corruption of data. A linked list</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *           of all inter-task data items is kept by the system, and this base</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *           class contains members that handle that linked list. </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  @date 2014-Oct-18 JRR Created file</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  @date 2020-Oct-19 JRR Modified for use with Arduino/FreeRTOS platform</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  License:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    This file is copyright 2014 - 2020 by JR Ridgely and released under the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    Lesser GNU Public License, version 2. It intended for educational use </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    only, but its use is not limited thereto. */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIB-</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    UTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    THE POSSIBILITY OF SUCH DAMAGE. */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="baseshare_8h.html">baseshare.h</a>&quot;</span>                      <span class="comment">// Header for the base share class</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Set pointer to most recently created shared data item to initially be NULL</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="class_base_share.html">BaseShare</a>* <a class="code" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">BaseShare::p_newest</a> = NULL;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/** @brief   Construct a base shared data item.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  @details This default constructor saves the name of the shared data item. </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *           It is not to be called by application code (nobody has any reason </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *           to create a base class object which can&#39;t do anything!) but </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *           instead by the constructors of descendent classes. </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  @param   p_name The name for the shared data item, in a character string</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_base_share.html#a73741a4ad0b9b54f6f6da20855c2e30b">   46</a></span>&#160;<a class="code" href="class_base_share.html#a73741a4ad0b9b54f6f6da20855c2e30b">BaseShare::BaseShare</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p_name)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Allocate some memory and save the share&#39;s name; trim it to 12 characters</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (p_name != NULL)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint8_t namelength = strlen (p_name);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        namelength = (namelength &lt;= 15) ? namelength : 15;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        strncpy (<a class="code" href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">name</a>, p_name, namelength);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        strcpy (<a class="code" href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">name</a>, <span class="stringliteral">&quot;(No Name)&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Install this share in the linked list of shares</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">p_next</a> = <a class="code" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">p_newest</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">p_newest</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/** @brief   Start the printout showing the status of all shared data items.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  @details This method begins printing out the status of all items in the </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *           system&#39;s linked list of shared data items (queues, task shares, </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *           and so on). The most recently created share&#39;s status is printed</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *           first, followed by the status of other shares in reverse order of</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *           creation. </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  @param   printer Pointer to a serial device on which to print</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="baseshare_8cpp.html#a4700b5f4d08a994556955c2aa75f3236">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="baseshare_8cpp.html#a4700b5f4d08a994556955c2aa75f3236">print_all_shares</a> (Print&amp; printer)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printer.println (<span class="stringliteral">&quot;Share/Queue     Type    Max. Full&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    printer.println (<span class="stringliteral">&quot;-----------     ----    ---------&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">BaseShare::p_newest</a>-&gt;<a class="code" href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">print_in_list</a> (printer);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_base_share_html_a0657d8a02509e79c3bb418aaa9cce33c"><div class="ttname"><a href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">BaseShare::p_newest</a></div><div class="ttdeci">static BaseShare * p_newest</div><div class="ttdoc">Pointer to the most recently created shared data item.</div><div class="ttdef"><b>Definition:</b> <a href="baseshare_8h_source.html#l00070">baseshare.h:70</a></div></div>
<div class="ttc" id="abaseshare_8cpp_html_a4700b5f4d08a994556955c2aa75f3236"><div class="ttname"><a href="baseshare_8cpp.html#a4700b5f4d08a994556955c2aa75f3236">print_all_shares</a></div><div class="ttdeci">void print_all_shares(Print &amp;printer)</div><div class="ttdoc">Start the printout showing the status of all shared data items.</div><div class="ttdef"><b>Definition:</b> <a href="baseshare_8cpp_source.html#l00074">baseshare.cpp:74</a></div></div>
<div class="ttc" id="aclass_base_share_html_a73741a4ad0b9b54f6f6da20855c2e30b"><div class="ttname"><a href="class_base_share.html#a73741a4ad0b9b54f6f6da20855c2e30b">BaseShare::BaseShare</a></div><div class="ttdeci">BaseShare(const char *p_name=NULL)</div><div class="ttdoc">Construct a base shared data item.</div><div class="ttdef"><b>Definition:</b> <a href="baseshare_8cpp_source.html#l00046">baseshare.cpp:46</a></div></div>
<div class="ttc" id="aclass_base_share_html_a8077022ea40c4ba44a6ff07ab24cac83"><div class="ttname"><a href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">BaseShare::p_next</a></div><div class="ttdeci">BaseShare * p_next</div><div class="ttdoc">Pointer to the next item in the linked list of shares.</div><div class="ttdef"><b>Definition:</b> <a href="baseshare_8h_source.html#l00062">baseshare.h:62</a></div></div>
<div class="ttc" id="aclass_base_share_html_a6f72027a717afada4679fd08d08bb4b6"><div class="ttname"><a href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">BaseShare::print_in_list</a></div><div class="ttdeci">virtual void print_in_list(Print &amp;printer)=0</div><div class="ttdoc">Print one shared data item within a list.</div></div>
<div class="ttc" id="aclass_base_share_html"><div class="ttname"><a href="class_base_share.html">BaseShare</a></div><div class="ttdoc">Base class for classes that share data in a thread-safe manner between tasks.</div><div class="ttdef"><b>Definition:</b> <a href="baseshare_8h_source.html#l00046">baseshare.h:47</a></div></div>
<div class="ttc" id="abaseshare_8h_html"><div class="ttname"><a href="baseshare_8h.html">baseshare.h</a></div><div class="ttdoc">Headers for a base class for type-safe, thread-safe task data exchange classes.</div></div>
<div class="ttc" id="aclass_base_share_html_abc438f82d56097f13a1e791dcd617a72"><div class="ttname"><a href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">BaseShare::name</a></div><div class="ttdeci">char name[16]</div><div class="ttdoc">The name of the shared item.</div><div class="ttdef"><b>Definition:</b> <a href="baseshare_8h_source.html#l00053">baseshare.h:53</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
