<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Share&lt; DataType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_share.html">Share&lt; DataType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_share.html#a73741a4ad0b9b54f6f6da20855c2e30b">BaseShare</a>(const char *p_name=NULL)</td><td class="entry"><a class="el" href="class_base_share.html">BaseShare</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">get</a>(DataType &amp;)</td><td class="entry"><a class="el" href="class_share.html">Share&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">ISR_get</a>(DataType &amp;)</td><td class="entry"><a class="el" href="class_share.html">Share&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">ISR_put</a>(DataType)</td><td class="entry"><a class="el" href="class_share.html">Share&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">name</a></td><td class="entry"><a class="el" href="class_base_share.html">BaseShare</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">operator++</a>(void)</td><td class="entry"><a class="el" href="class_share.html">Share&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_share.html#aa25e220e5ddcc6c162afbda754ab3929">operator++</a>(int)</td><td class="entry"><a class="el" href="class_share.html">Share&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_share.html#a423167619b7e994a18cefb795b31ffda">operator--</a>(void)</td><td class="entry"><a class="el" href="class_share.html">Share&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_share.html#a802c6d21fd219e25122f6b93f92ab407">operator--</a>(int)</td><td class="entry"><a class="el" href="class_share.html">Share&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">p_newest</a></td><td class="entry"><a class="el" href="class_base_share.html">BaseShare</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">p_next</a></td><td class="entry"><a class="el" href="class_base_share.html">BaseShare</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">print_in_list</a>(Print &amp;printer)</td><td class="entry"><a class="el" href="class_share.html">Share&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">put</a>(DataType)</td><td class="entry"><a class="el" href="class_share.html">Share&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_share.html#a0948b04d00aef072f25af2f49ecfa259">Share</a>(const char *p_name=NULL)</td><td class="entry"><a class="el" href="class_share.html">Share&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a></td><td class="entry"><a class="el" href="class_share.html">Share&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
