<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MiniPID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mini_p_i_d.html">MiniPID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#a7d2b5c49fd21877b5b9201281b8ce056">bounded</a>(double, double, double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">checkSigns</a>()</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#a9d489ef267d7c5ea5bfb35757089b30c">clamp</a>(double, double, double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">D</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">errorSum</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">F</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#ab2e8805c2cadebf2a138229c321f2e76">firstRun</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">getOutput</a>()</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#ad755c883404fd3a68a55f24630ec6262">getOutput</a>(double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#aa411c4f0bfb803723e6afa28597f1fe5">getOutput</a>(double, double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">I</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#ab627fce64ff55aad5f801ab7b5fdcca6">init</a>()</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#a64068c5ac32d5f76135c9b29f367a954">lastActual</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">lastOutput</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#abde3b9126780f67b9176a26eac5cbf86">maxError</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">maxIOutput</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#a03a66768b6437135054fc0c2272d4225">maxOutput</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#a1ca9ca279ee7fc3494089e3350819b2d">MiniPID</a>(double, double, double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#ad9caadb549e48f74771cd6be2b481e70">MiniPID</a>(double, double, double, double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#a123be1f18fc1c3cc7f6b5c890d33aae4">minOutput</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#a5becd8089bdae07ab6b2f1afc21dc510">outputFilter</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">outputRampRate</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">P</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#a6e0d9e706c95119bdab25e11e9d5b34b">reset</a>()</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#ae165f7e6d27f6164d99481a53335b4a4">reversed</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#a74440a2cfa3fdcaefa4e6c673cead085">setD</a>(double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#ac002a67ec69e3d7368ada040761daf02">setDirection</a>(bool)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#aea7a19ec642d405aff073565e9611ece">setF</a>(double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#a58ca3ed0ee056a4c8f08c0515b21d669">setI</a>(double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#a328743fc2b592da72f03b7042c0e82de">setMaxIOutput</a>(double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#a4f351bb373a9c83588ff9af571b94471">setOutputFilter</a>(double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">setOutputLimits</a>(double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#a46adb5f910889576580e4db967197f8d">setOutputLimits</a>(double, double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#ab687498b721436b48d040c2cb3508517">setOutputRampRate</a>(double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#af692b99cdc9da5cc6dac7b8fa9f88c8e">setP</a>(double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">setPID</a>(double, double, double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#ac74a0ba95868898e79a6a65beafd96d2">setPID</a>(double, double, double, double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">setpoint</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#a3031543f427e6a6c616d470d8ac854ed">setpointRange</a></td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_p_i_d.html#a9f72d3279bc279fa913a461f2db56da4">setSetpoint</a>(double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_p_i_d.html#af81e04003fa1cbf5034bf725902a05ee">setSetpointRange</a>(double)</td><td class="entry"><a class="el" href="class_mini_p_i_d.html">MiniPID</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
