<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: BaseShare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_base_share-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseShare Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for classes that share data in a thread-safe manner between tasks.  
 <a href="class_base_share.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="baseshare_8h_source.html">baseshare.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseShare:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_share.png" usemap="#BaseShare_map" alt=""/>
  <map id="BaseShare_map" name="BaseShare_map">
<area href="class_queue.html" title="Implements a queue to transmit data from one RTOS task to another." alt="Queue&lt; dataType &gt;" shape="rect" coords="0,56,126,80"/>
<area href="class_share.html" title="Class for data to be shared in a thread-safe manner between tasks." alt="Share&lt; DataType &gt;" shape="rect" coords="136,56,262,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73741a4ad0b9b54f6f6da20855c2e30b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_share.html#a73741a4ad0b9b54f6f6da20855c2e30b">BaseShare</a> (const char *p_name=NULL)</td></tr>
<tr class="memdesc:a73741a4ad0b9b54f6f6da20855c2e30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a base shared data item.  <a href="class_base_share.html#a73741a4ad0b9b54f6f6da20855c2e30b">More...</a><br /></td></tr>
<tr class="separator:a73741a4ad0b9b54f6f6da20855c2e30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f72027a717afada4679fd08d08bb4b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">print_in_list</a> (Print &amp;printer)=0</td></tr>
<tr class="memdesc:a6f72027a717afada4679fd08d08bb4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print one shared data item within a list.  <a href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">More...</a><br /></td></tr>
<tr class="separator:a6f72027a717afada4679fd08d08bb4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abc438f82d56097f13a1e791dcd617a72"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">name</a> [16]</td></tr>
<tr class="memdesc:abc438f82d56097f13a1e791dcd617a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the shared item.  <a href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">More...</a><br /></td></tr>
<tr class="separator:abc438f82d56097f13a1e791dcd617a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8077022ea40c4ba44a6ff07ab24cac83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_share.html">BaseShare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">p_next</a></td></tr>
<tr class="memdesc:a8077022ea40c4ba44a6ff07ab24cac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next item in the linked list of shares.  <a href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">More...</a><br /></td></tr>
<tr class="separator:a8077022ea40c4ba44a6ff07ab24cac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0657d8a02509e79c3bb418aaa9cce33c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_base_share.html">BaseShare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">p_newest</a> = NULL</td></tr>
<tr class="memdesc:a0657d8a02509e79c3bb418aaa9cce33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the most recently created shared data item.  <a href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">More...</a><br /></td></tr>
<tr class="separator:a0657d8a02509e79c3bb418aaa9cce33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4700b5f4d08a994556955c2aa75f3236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_share.html#a4700b5f4d08a994556955c2aa75f3236">print_all_shares</a> (Print &amp;printer)</td></tr>
<tr class="memdesc:a4700b5f4d08a994556955c2aa75f3236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the printout showing the status of all shared data items.  <a href="class_base_share.html#a4700b5f4d08a994556955c2aa75f3236">More...</a><br /></td></tr>
<tr class="separator:a4700b5f4d08a994556955c2aa75f3236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for classes that share data in a thread-safe manner between tasks. </p>
<p>This is a base class for classes which share data between tasks without the risk of data corruption associated with global variables. Queues and task shares are two examples of such shared data classes. </p>

<p class="definition">Definition at line <a class="el" href="baseshare_8h_source.html#l00046">46</a> of file <a class="el" href="baseshare_8h_source.html">baseshare.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73741a4ad0b9b54f6f6da20855c2e30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73741a4ad0b9b54f6f6da20855c2e30b">&#9670;&nbsp;</a></span>BaseShare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseShare::BaseShare </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_name</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a base shared data item. </p>
<p>This default constructor saves the name of the shared data item. It is not to be called by application code (nobody has any reason to create a base class object which can't do anything!) but instead by the constructors of descendent classes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>The name for the shared data item, in a character string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseshare_8cpp_source.html#l00046">46</a> of file <a class="el" href="baseshare_8cpp_source.html">baseshare.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Allocate some memory and save the share&#39;s name; trim it to 12 characters</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (p_name != NULL)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint8_t namelength = strlen (p_name);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        namelength = (namelength &lt;= 15) ? namelength : 15;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        strncpy (<a class="code" href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">name</a>, p_name, namelength);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        strcpy (<a class="code" href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">name</a>, <span class="stringliteral">&quot;(No Name)&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Install this share in the linked list of shares</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">p_next</a> = <a class="code" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">p_newest</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">p_newest</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f72027a717afada4679fd08d08bb4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f72027a717afada4679fd08d08bb4b6">&#9670;&nbsp;</a></span>print_in_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseShare::print_in_list </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print one shared data item within a list. </p>
<p>Make a printout showing the condition of this shared data item, such as the value of a shared variable or how full a queue's buffer is. This method must be overridden in each descendent class with a method that actually <em>does</em> something. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>Reference to a serial device on which to print </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">Share&lt; DataType &gt;</a>, and <a class="el" href="class_queue.html#ace8d2d512e49f018c5e2df4b5a2bf810">Queue&lt; dataType &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4700b5f4d08a994556955c2aa75f3236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4700b5f4d08a994556955c2aa75f3236">&#9670;&nbsp;</a></span>print_all_shares</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void print_all_shares </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the printout showing the status of all shared data items. </p>
<p>This method begins printing out the status of all items in the system's linked list of shared data items (queues, task shares, and so on). The most recently created share's status is printed first, followed by the status of other shares in reverse order of creation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>Pointer to a serial device on which to print </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="baseshare_8cpp_source.html#l00074">74</a> of file <a class="el" href="baseshare_8cpp_source.html">baseshare.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printer.println (<span class="stringliteral">&quot;Share/Queue     Type    Max. Full&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    printer.println (<span class="stringliteral">&quot;-----------     ----    ---------&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">BaseShare::p_newest</a>-&gt;<a class="code" href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">print_in_list</a> (printer);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc438f82d56097f13a1e791dcd617a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc438f82d56097f13a1e791dcd617a72">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char BaseShare::name[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the shared item. </p>
<p>This string holds the shared item's name. The name is only used for identification on debugging printouts or logs. </p>

<p class="definition">Definition at line <a class="el" href="baseshare_8h_source.html#l00053">53</a> of file <a class="el" href="baseshare_8h_source.html">baseshare.h</a>.</p>

</div>
</div>
<a id="a0657d8a02509e79c3bb418aaa9cce33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0657d8a02509e79c3bb418aaa9cce33c">&#9670;&nbsp;</a></span>p_newest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_share.html">BaseShare</a> * BaseShare::p_newest = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the most recently created shared data item. </p>
<p>This <code>static</code> variable, one copy of which is shared by all shared data items, is a pointer to the most recently created one. It is used as the beginning of a linked list of all shared data items in the system. </p>

<p class="definition">Definition at line <a class="el" href="baseshare_8h_source.html#l00070">70</a> of file <a class="el" href="baseshare_8h_source.html">baseshare.h</a>.</p>

</div>
</div>
<a id="a8077022ea40c4ba44a6ff07ab24cac83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8077022ea40c4ba44a6ff07ab24cac83">&#9670;&nbsp;</a></span>p_next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_share.html">BaseShare</a>* BaseShare::p_next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the next item in the linked list of shares. </p>
<p>This pointer points to the next item in the system's list of shared data items (shares, queues, <em>etc</em>.) If this share is the most recently created one, the pointer will be <code>NULL</code>. The list goes backwards; the next item is the previously created one. </p>

<p class="definition">Definition at line <a class="el" href="baseshare_8h_source.html#l00062">62</a> of file <a class="el" href="baseshare_8h_source.html">baseshare.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="baseshare_8h_source.html">baseshare.h</a></li>
<li><a class="el" href="baseshare_8cpp_source.html">baseshare.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_base_share_html_a0657d8a02509e79c3bb418aaa9cce33c"><div class="ttname"><a href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">BaseShare::p_newest</a></div><div class="ttdeci">static BaseShare * p_newest</div><div class="ttdoc">Pointer to the most recently created shared data item.</div><div class="ttdef"><b>Definition:</b> <a href="baseshare_8h_source.html#l00070">baseshare.h:70</a></div></div>
<div class="ttc" id="aclass_base_share_html_a8077022ea40c4ba44a6ff07ab24cac83"><div class="ttname"><a href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">BaseShare::p_next</a></div><div class="ttdeci">BaseShare * p_next</div><div class="ttdoc">Pointer to the next item in the linked list of shares.</div><div class="ttdef"><b>Definition:</b> <a href="baseshare_8h_source.html#l00062">baseshare.h:62</a></div></div>
<div class="ttc" id="aclass_base_share_html_a6f72027a717afada4679fd08d08bb4b6"><div class="ttname"><a href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">BaseShare::print_in_list</a></div><div class="ttdeci">virtual void print_in_list(Print &amp;printer)=0</div><div class="ttdoc">Print one shared data item within a list.</div></div>
<div class="ttc" id="aclass_base_share_html_abc438f82d56097f13a1e791dcd617a72"><div class="ttname"><a href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">BaseShare::name</a></div><div class="ttdeci">char name[16]</div><div class="ttdoc">The name of the shared item.</div><div class="ttdef"><b>Definition:</b> <a href="baseshare_8h_source.html#l00053">baseshare.h:53</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
