<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a5c3f2fd90604c6c3c49bfda598a59be5">a</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a473b0c6f057a1692c40a93b07f479e00">a12</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a95c73f61295cc6a09188c09089f5fe29">a22</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a34cc9e7b083198cc4972842ef3a66806">a31</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a90963483af6b1dd4845fe2d87888d199">a32</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#afe8c27eb8ce9dfb8e421b4ecfb0feea1">a33</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a37371b877e904f5640f1bd725c28d304">accelBias</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a3a77e898911d0c9cf4b8e113df842324">AK8963_ADDRESS</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a0e02a3e065af00b135e76bd2edecdf5b">AK8963_WHOAMI_DEFAULT_VALUE</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#afd782af5b6d1b4ab25ef89ef2debf7e9">aRes</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a86b0f9d3f01f584b5426cf3b70e57c3d">available</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a56ebf42f44e348437cf0c97d1d98ca6c">b_ahrs</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a061f04164eac75ee67d6eff1b3f607de">b_verbose</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a5ecc43bd1b26cb73970aedc3d2f0fee6">calibrateAccelGyro</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a11761d0478f264cfc2c82fd695a025e1">calibrateMag</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#ae2829de35bd154a95362a2f284fb8111">calibrateMPU9250</a>(float *dest1, float *dest2)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#abc5bcb8c9530fc1d48281f5ef69348b3">g</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a2ee7e73475b6235e609cdc9dd6d003b7">getAcc</a>(const uint8_t i) const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a1da2ff8f70a8c2722be75766322e52c4">getAccBias</a>(const uint8_t i) const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#ad3991166396940319ac65e93d93c4ddf">getAccBiasX</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#aa45dd81850601605a501682f615e64b4">getAccBiasY</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a2d7c2928702462b95c35030aa21188fc">getAccBiasZ</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a7c49d7cd1d7c9ea6dbdcfe4d0d17230a">getAccX</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#aeef24036f67767d965b49e643d08afd9">getAccY</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#ac1dc6709e959cbde2c477c5da9bf7996">getAccZ</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a54a6657302fd2687f3cfc5815746f1cc">getAres</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a7eb724590e88655ec6969933681ca961">getGres</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#aea1989c6e2f1893a7d87349ebdda6858">getGyro</a>(const uint8_t i) const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a7717332c472539b23cf83c743a08e186">getGyroBias</a>(const uint8_t i) const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#af39547bcca23a915e27f31c926b18549">getGyroBiasX</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#aff2e313df0bc9d4e88887b8ec9d9ddc9">getGyroBiasY</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#aea7a375f1c8e66be9ad2ba065ac5af68">getGyroBiasZ</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a93b5c9a24aaad04c9772de4615fcb8c9">getGyroX</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a8cfec13db2efa77d92e7113f826fb988">getGyroY</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#af7d0bd36b85db6c3e0ef055c4dbc9d49">getGyroZ</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#adef9c828828cfa03acef1856d4d46dae">getMag</a>(const uint8_t i) const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a0cf1af63aef57b13c2ff4235fb132de6">getMagBias</a>(const uint8_t i) const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#adbe8af29070b71a466dc2b4e1328ab61">getMagBiasX</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a4fad063951329618e727d8314f714b08">getMagBiasY</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a62d35f02b50188cfda8a4f256f595820">getMagBiasZ</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a51364a05e8c52ee8852555fbbd220d2e">getMagScale</a>(const uint8_t i) const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a90f66e62f650574a84514524aebb594e">getMagScaleX</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#ab72ebc3205f04c0851b5ec189a5230eb">getMagScaleY</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#ad225102f13e384d3240bbf33910624ea">getMagScaleZ</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a0004a6d3cd9950aa958b9ee627e12db6">getMagX</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#adaeaaef7998f90f7a7ffca8d12a09d3f">getMagY</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a4c33917354f000c88e5638d0b0c2b7c4">getMagZ</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a3801e6211d1ebc118024fc95f6bd05bc">getMres</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a14b186c7f2395edf43392884f2df7168">getPitch</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#af7b413b1a5230fe30a4c053560734d77">getQuaternion</a>(const uint8_t i) const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a56c4e4e75dfdbd358de752145d1b08cf">getQuaternionW</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a5123bf5ceba55abbbc3a7ce8fc631132">getQuaternionX</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a11701af58d6b33a9f45a95a4a2d5628d">getQuaternionY</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a33b47c2658ff6519f88d8bfc792659fc">getQuaternionZ</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a1aab76ec6eea93f1ccf738f0882fc946">getRoll</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#aa63a64c8b97f85c34403298a3c39c02f">getYaw</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#abdd790e5a91dcde27151869034f22bca">gRes</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a7766f47a13b52eadbad01cfd664d5c6a">gyroBias</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#ab1a164c1f1a36eaa8a95c08d284cd881">i2c_err_</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a56a3575b31c25888a5bdba884cc8d158">initAK8963</a>(float *destination)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a9f01a6c6a36de5f238b41cdd9692cc1a">initMPU9250</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a6ef787d241ec09883fa5b42f2df527b2">isConnectedAK8963</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#ac6d7944f803785795d358773a068f8b3">isConnectedMPU9250</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a96a32ea985b04a07f11045dfde9d9ba9">lin_ax</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#aea0d9e5c49a7c56339fe1994f00c4f4e">lin_ay</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a7ef45a1d048b63e78395749603524a5a">lin_az</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#ae1f25a5f6b9f1d3e5e406ddbf1211836">m</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a5521a1ad3795ae73b05c08dee209e470">magBias</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a708ca58cc09841f271cf9d0bf0827d6c">magCalibration</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#aee35f66647f9662c8b5119aec20da770">magcalMPU9250</a>(float *dest1, float *dest2)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#ab444a702de75564140c872e3318a9282">magnetic_declination</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a73515a22bb6bd8d2479e53ebef8626cb">magScale</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a2a71053fb5430253b2971ce26e76d270">Mmode</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a2ff549c5319c18a69df9ccb8acad5b89">MPU9250_</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#af43bb93a521ad660dda737b3b39f14fd">MPU9250_ADDRESS</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a7af1519320e8034980d6d1dbe46ff8ef">MPU9250_DEFAULT_ADDRESS</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a721ba2c8cecf5f02bcb652c0050d2f0f">mRes</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a4b7fcbf11354ad692185588b11d039bf">pirntI2CError</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#ad3262185d04964f7207eb8e238d7ce42">pitch</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a6cbdbf11f5b5de30009c13934ed00a86">print</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a10dbcd6c40c4d581655b5a0655909d4d">printCalibration</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a519fad0003f4f186bbc45fd94b256c2e">printRawData</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a4db4d08637160a9e2badefd36c3daa80">printRollPitchYaw</a>() const</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#aa150e08ef58d5e10fbe25433aa7e2ccf">q</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a5d5462ddd13d2b39c72afa7bab830218">qFilter</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a0d3e14656175d00e9e59744f499b317e">readByte</a>(uint8_t address, uint8_t subAddress)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a784c9d5daadcf70dc0377a62c473d03a">readBytes</a>(uint8_t address, uint8_t subAddress, uint8_t count, uint8_t *dest)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#ac72f09c0bcd0e43ea78e1fbfc99378b9">readMagData</a>(int16_t *destination)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a5468c3f7db91c88c03a128d200719427">readMPU9250Data</a>(int16_t *destination)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a0fffc42ecbbd1a951260cedfdeb7d875">readTempData</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a85e859f3473a25421b299e0f49e30da4">roll</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#acbe99800c95287c3f3120ed4f65e081b">SelfTest</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a90d49746446e492c678b509efbfa82f5">SelfTestResult</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#adb31bcc40426ba01cb9b2eee9ae756d5">setAccBias</a>(const uint8_t i, const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a0b87b8089633a85c59d4ff49cd4b1c3a">setAccBiasX</a>(const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#ab936663c786f889756e7413d9616a540">setAccBiasY</a>(const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#adc51570060ec411c372cf3679437fbd1">setAccBiasZ</a>(const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a2d6b675ea938c2d2f44de71e8592b07d">setGyroBias</a>(const uint8_t i, const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#adc6c0f22f4cfb01e31888176a3400453">setGyroBiasX</a>(const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a09e266d26ad1c95f225314bfc026c1d2">setGyroBiasY</a>(const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a788c070706c537b7c6c87f3ebae38751">setGyroBiasZ</a>(const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a020e56e5b8a213dee9f13d39251ba938">setMagBias</a>(const uint8_t i, const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a9be4616ad14a07bd3e308fc5ea18d8a4">setMagBiasX</a>(const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#aec6242e4978fcd9b367c22fc51eec92b">setMagBiasY</a>(const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#affd47b762f465068cda2a4aaf73ef958">setMagBiasZ</a>(const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a479bd8d197c19bc2c2337447af0edad2">setMagneticDeclination</a>(const float d)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#af9a2a7cfa4b848ec3ccab27e0dcff908">setMagScale</a>(const uint8_t i, const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a83858a8ac054394ed5c64c44de49a671">setMagScaleX</a>(const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a85fae9f1dfae6e17a5bccac08f55ce70">setMagScaleY</a>(const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a2cccfe535bc6a64fd68ceb952e3f0d15">setMagScaleZ</a>(const float v)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a4ef66e5f46e0484a3cffbc10f88e5500">setup</a>(const uint8_t addr=MPU9250_DEFAULT_ADDRESS, WireType &amp;w=Wire)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#ac98cef64de325853f6a22a1bbcf5fa14">tempCount</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a96d7e499d7077bedc8bb59734d16a37b">temperature</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a4ad98b74ae7388b3384f35f23ae0614f">update</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a970a249c48099623230ecfdfce6f68be">updateAccelGyro</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a823921a57edb57aa21bd326c95979579">updateMag</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a9ba268b2e001d3e4f35e3eeb0b18ccee">updateRPY</a>()</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#abfc3706d294f2d8c9a89d02ad610fd48">verbose</a>(const bool b)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a9d11955ddb3961651d08b149a2f6a7f9">wire</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_u9250__.html#a14f995d9f397191a1bc656e49cb0d294">writeByte</a>(uint8_t address, uint8_t subAddress, uint8_t data)</td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_u9250__.html#a4a8edd6949ab9b9d3aec8e7c13536a1e">yaw</a></td><td class="entry"><a class="el" href="class_m_p_u9250__.html">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
