<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_m_p_u9250__.html#a5c3f2fd90604c6c3c49bfda598a59be5">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>a12
: <a class="el" href="class_m_p_u9250__.html#a473b0c6f057a1692c40a93b07f479e00">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>a22
: <a class="el" href="class_m_p_u9250__.html#a95c73f61295cc6a09188c09089f5fe29">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>a31
: <a class="el" href="class_m_p_u9250__.html#a34cc9e7b083198cc4972842ef3a66806">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>a32
: <a class="el" href="class_m_p_u9250__.html#a90963483af6b1dd4845fe2d87888d199">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>a33
: <a class="el" href="class_m_p_u9250__.html#afe8c27eb8ce9dfb8e421b4ecfb0feea1">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>accelBias
: <a class="el" href="class_m_p_u9250__.html#a37371b877e904f5640f1bd725c28d304">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>AK8963_ADDRESS
: <a class="el" href="class_m_p_u9250__.html#a3a77e898911d0c9cf4b8e113df842324">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>AK8963_WHOAMI_DEFAULT_VALUE
: <a class="el" href="class_m_p_u9250__.html#a0e02a3e065af00b135e76bd2edecdf5b">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>aRes
: <a class="el" href="class_m_p_u9250__.html#afd782af5b6d1b4ab25ef89ef2debf7e9">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b_ahrs
: <a class="el" href="class_m_p_u9250__.html#a56ebf42f44e348437cf0c97d1d98ca6c">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>b_verbose
: <a class="el" href="class_m_p_u9250__.html#a061f04164eac75ee67d6eff1b3f607de">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>beta
: <a class="el" href="class_quaternion_filter.html#abd5ceeec025272a84597125052265710">QuaternionFilter</a>
</li>
<li>buf_size
: <a class="el" href="class_queue.html#a2ede016bcaf8f330cd87f56a600218b1">Queue&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="class_mini_p_i_d.html#a02d65272936bf8ad6ca5a257835e7b26">MiniPID</a>
</li>
<li>deltat
: <a class="el" href="class_quaternion_filter.html#a0d455d04c45199160db280a5adf45a9a">QuaternionFilter</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eInt
: <a class="el" href="class_quaternion_filter.html#afa8fc4d4be86803a96d7c0dc54b9e0cf">QuaternionFilter</a>
</li>
<li>errorSum
: <a class="el" href="class_mini_p_i_d.html#a3155b6403789f9b87382b00bc2f0262e">MiniPID</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="class_mini_p_i_d.html#a7f9e2443d539634e1d5a4f53e1406697">MiniPID</a>
</li>
<li>firstRun
: <a class="el" href="class_mini_p_i_d.html#ab2e8805c2cadebf2a138229c321f2e76">MiniPID</a>
</li>
<li>firstUpdate
: <a class="el" href="class_quaternion_filter.html#a5b637ebad8bb92ef780af205ae77283c">QuaternionFilter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_m_p_u9250__.html#abc5bcb8c9530fc1d48281f5ef69348b3">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>gRes
: <a class="el" href="class_m_p_u9250__.html#abdd790e5a91dcde27151869034f22bca">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>gyroBias
: <a class="el" href="class_m_p_u9250__.html#a7766f47a13b52eadbad01cfd664d5c6a">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>GyroMeasDrift
: <a class="el" href="class_quaternion_filter.html#ab30d4bce3891d2c5fc338b3252560c0f">QuaternionFilter</a>
</li>
<li>GyroMeasError
: <a class="el" href="class_quaternion_filter.html#a3a8ca78e23c86ceeae34482bdb13aa7d">QuaternionFilter</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="class_queue.html#a69b90b10718e9469499375c61cc9c236">Queue&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="class_mini_p_i_d.html#ae2670c16fff473633bd4a60cc2046d8e">MiniPID</a>
</li>
<li>i2c_err_
: <a class="el" href="class_m_p_u9250__.html#ab1a164c1f1a36eaa8a95c08d284cd881">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Ki
: <a class="el" href="class_quaternion_filter.html#a7d15579f2818aa39a3b98e84ac4eaf3e">QuaternionFilter</a>
</li>
<li>Kp
: <a class="el" href="class_quaternion_filter.html#afe6f117c82a21e9ddde4c9c9b9dbbc15">QuaternionFilter</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastActual
: <a class="el" href="class_mini_p_i_d.html#a64068c5ac32d5f76135c9b29f367a954">MiniPID</a>
</li>
<li>lastOutput
: <a class="el" href="class_mini_p_i_d.html#abaa6fe2cd66e8165015b61df3ee92d5c">MiniPID</a>
</li>
<li>lastUpdate
: <a class="el" href="class_quaternion_filter.html#a62ca83c2a4d4b15262600b47332ba2bf">QuaternionFilter</a>
</li>
<li>lin_ax
: <a class="el" href="class_m_p_u9250__.html#a96a32ea985b04a07f11045dfde9d9ba9">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>lin_ay
: <a class="el" href="class_m_p_u9250__.html#aea0d9e5c49a7c56339fe1994f00c4f4e">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>lin_az
: <a class="el" href="class_m_p_u9250__.html#a7ef45a1d048b63e78395749603524a5a">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="class_m_p_u9250__.html#ae1f25a5f6b9f1d3e5e406ddbf1211836">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>magBias
: <a class="el" href="class_m_p_u9250__.html#a5521a1ad3795ae73b05c08dee209e470">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>magCalibration
: <a class="el" href="class_m_p_u9250__.html#a708ca58cc09841f271cf9d0bf0827d6c">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>magnetic_declination
: <a class="el" href="class_m_p_u9250__.html#ab444a702de75564140c872e3318a9282">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>magScale
: <a class="el" href="class_m_p_u9250__.html#a73515a22bb6bd8d2479e53ebef8626cb">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>max_full
: <a class="el" href="class_queue.html#acd5a036b50ef0fc8f1e587bb7307cee4">Queue&lt; dataType &gt;</a>
</li>
<li>maxError
: <a class="el" href="class_mini_p_i_d.html#abde3b9126780f67b9176a26eac5cbf86">MiniPID</a>
</li>
<li>maxIOutput
: <a class="el" href="class_mini_p_i_d.html#afe60db5d62beec285aec743099227b1f">MiniPID</a>
</li>
<li>maxOutput
: <a class="el" href="class_mini_p_i_d.html#a03a66768b6437135054fc0c2272d4225">MiniPID</a>
</li>
<li>minOutput
: <a class="el" href="class_mini_p_i_d.html#a123be1f18fc1c3cc7f6b5c890d33aae4">MiniPID</a>
</li>
<li>Mmode
: <a class="el" href="class_m_p_u9250__.html#a2a71053fb5430253b2971ce26e76d270">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>MPU9250_ADDRESS
: <a class="el" href="class_m_p_u9250__.html#af43bb93a521ad660dda737b3b39f14fd">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>MPU9250_DEFAULT_ADDRESS
: <a class="el" href="class_m_p_u9250__.html#a7af1519320e8034980d6d1dbe46ff8ef">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>mRes
: <a class="el" href="class_m_p_u9250__.html#a721ba2c8cecf5f02bcb652c0050d2f0f">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">BaseShare</a>
</li>
<li>Now
: <a class="el" href="class_quaternion_filter.html#a4aecefd720d2303c9415bdbffeb79f4f">QuaternionFilter</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outputFilter
: <a class="el" href="class_mini_p_i_d.html#a5becd8089bdae07ab6b2f1afc21dc510">MiniPID</a>
</li>
<li>outputRampRate
: <a class="el" href="class_mini_p_i_d.html#a4906d576af316a1f103e5c0dab901acb">MiniPID</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">MiniPID</a>
</li>
<li>p_newest
: <a class="el" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">BaseShare</a>
</li>
<li>p_next
: <a class="el" href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">BaseShare</a>
</li>
<li>pitch
: <a class="el" href="class_m_p_u9250__.html#ad3262185d04964f7207eb8e238d7ce42">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="class_m_p_u9250__.html#aa150e08ef58d5e10fbe25433aa7e2ccf">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>qFilter
: <a class="el" href="class_m_p_u9250__.html#a5d5462ddd13d2b39c72afa7bab830218">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reversed
: <a class="el" href="class_mini_p_i_d.html#ae165f7e6d27f6164d99481a53335b4a4">MiniPID</a>
</li>
<li>roll
: <a class="el" href="class_m_p_u9250__.html#a85e859f3473a25421b299e0f49e30da4">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelfTestResult
: <a class="el" href="class_m_p_u9250__.html#a90d49746446e492c678b509efbfa82f5">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setpoint
: <a class="el" href="class_mini_p_i_d.html#a5c1acee5d32f7b9a5c1326b610fca158">MiniPID</a>
</li>
<li>setpointRange
: <a class="el" href="class_mini_p_i_d.html#a3031543f427e6a6c616d470d8ac854ed">MiniPID</a>
</li>
<li>sum
: <a class="el" href="class_quaternion_filter.html#a0e194aa9d6527928626fab538aecc20e">QuaternionFilter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempCount
: <a class="el" href="class_m_p_u9250__.html#ac98cef64de325853f6a22a1bbcf5fa14">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>temperature
: <a class="el" href="class_m_p_u9250__.html#a96d7e499d7077bedc8bb59734d16a37b">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>the_data
: <a class="el" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">Share&lt; DataType &gt;</a>
</li>
<li>ticks_to_wait
: <a class="el" href="class_queue.html#ac7869eacf6bc024b4d8ce25496fdaaed">Queue&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wire
: <a class="el" href="class_m_p_u9250__.html#a9d11955ddb3961651d08b149a2f6a7f9">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yaw
: <a class="el" href="class_m_p_u9250__.html#a4a8edd6949ab9b9d3aec8e7c13536a1e">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeta
: <a class="el" href="class_quaternion_filter.html#a61c16cff27a1b1dad8b5ed185f040a8a">QuaternionFilter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
