<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_m_p_u9250__.html#abc5bcb8c9530fc1d48281f5ef69348b3">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>get()
: <a class="el" href="class_queue.html#a14df528749e226183df3fa5472368e82">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">Share&lt; DataType &gt;</a>
</li>
<li>get_handle()
: <a class="el" href="class_queue.html#ab009e50722f689c48d146125f6d50519">Queue&lt; dataType &gt;</a>
</li>
<li>getAcc()
: <a class="el" href="class_m_p_u9250__.html#a2ee7e73475b6235e609cdc9dd6d003b7">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccBias()
: <a class="el" href="class_m_p_u9250__.html#a1da2ff8f70a8c2722be75766322e52c4">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccBiasX()
: <a class="el" href="class_m_p_u9250__.html#ad3991166396940319ac65e93d93c4ddf">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccBiasY()
: <a class="el" href="class_m_p_u9250__.html#aa45dd81850601605a501682f615e64b4">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccBiasZ()
: <a class="el" href="class_m_p_u9250__.html#a2d7c2928702462b95c35030aa21188fc">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccX()
: <a class="el" href="class_m_p_u9250__.html#a7c49d7cd1d7c9ea6dbdcfe4d0d17230a">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccY()
: <a class="el" href="class_m_p_u9250__.html#aeef24036f67767d965b49e643d08afd9">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccZ()
: <a class="el" href="class_m_p_u9250__.html#ac1dc6709e959cbde2c477c5da9bf7996">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAres()
: <a class="el" href="class_m_p_u9250__.html#a54a6657302fd2687f3cfc5815746f1cc">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGres()
: <a class="el" href="class_m_p_u9250__.html#a7eb724590e88655ec6969933681ca961">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyro()
: <a class="el" href="class_m_p_u9250__.html#aea1989c6e2f1893a7d87349ebdda6858">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroBias()
: <a class="el" href="class_m_p_u9250__.html#a7717332c472539b23cf83c743a08e186">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroBiasX()
: <a class="el" href="class_m_p_u9250__.html#af39547bcca23a915e27f31c926b18549">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroBiasY()
: <a class="el" href="class_m_p_u9250__.html#aff2e313df0bc9d4e88887b8ec9d9ddc9">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroBiasZ()
: <a class="el" href="class_m_p_u9250__.html#aea7a375f1c8e66be9ad2ba065ac5af68">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroX()
: <a class="el" href="class_m_p_u9250__.html#a93b5c9a24aaad04c9772de4615fcb8c9">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroY()
: <a class="el" href="class_m_p_u9250__.html#a8cfec13db2efa77d92e7113f826fb988">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroZ()
: <a class="el" href="class_m_p_u9250__.html#af7d0bd36b85db6c3e0ef055c4dbc9d49">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMag()
: <a class="el" href="class_m_p_u9250__.html#adef9c828828cfa03acef1856d4d46dae">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagBias()
: <a class="el" href="class_m_p_u9250__.html#a0cf1af63aef57b13c2ff4235fb132de6">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagBiasX()
: <a class="el" href="class_m_p_u9250__.html#adbe8af29070b71a466dc2b4e1328ab61">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagBiasY()
: <a class="el" href="class_m_p_u9250__.html#a4fad063951329618e727d8314f714b08">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagBiasZ()
: <a class="el" href="class_m_p_u9250__.html#a62d35f02b50188cfda8a4f256f595820">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagScale()
: <a class="el" href="class_m_p_u9250__.html#a51364a05e8c52ee8852555fbbd220d2e">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagScaleX()
: <a class="el" href="class_m_p_u9250__.html#a90f66e62f650574a84514524aebb594e">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagScaleY()
: <a class="el" href="class_m_p_u9250__.html#ab72ebc3205f04c0851b5ec189a5230eb">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagScaleZ()
: <a class="el" href="class_m_p_u9250__.html#ad225102f13e384d3240bbf33910624ea">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagX()
: <a class="el" href="class_m_p_u9250__.html#a0004a6d3cd9950aa958b9ee627e12db6">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagY()
: <a class="el" href="class_m_p_u9250__.html#adaeaaef7998f90f7a7ffca8d12a09d3f">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagZ()
: <a class="el" href="class_m_p_u9250__.html#a4c33917354f000c88e5638d0b0c2b7c4">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMres()
: <a class="el" href="class_m_p_u9250__.html#a3801e6211d1ebc118024fc95f6bd05bc">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getOutput()
: <a class="el" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">MiniPID</a>
</li>
<li>getPitch()
: <a class="el" href="class_m_p_u9250__.html#a14b186c7f2395edf43392884f2df7168">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getQuaternion()
: <a class="el" href="class_m_p_u9250__.html#af7b413b1a5230fe30a4c053560734d77">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getQuaternionW()
: <a class="el" href="class_m_p_u9250__.html#a56c4e4e75dfdbd358de752145d1b08cf">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getQuaternionX()
: <a class="el" href="class_m_p_u9250__.html#a5123bf5ceba55abbbc3a7ce8fc631132">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getQuaternionY()
: <a class="el" href="class_m_p_u9250__.html#a11701af58d6b33a9f45a95a4a2d5628d">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getQuaternionZ()
: <a class="el" href="class_m_p_u9250__.html#a33b47c2658ff6519f88d8bfc792659fc">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getRoll()
: <a class="el" href="class_m_p_u9250__.html#a1aab76ec6eea93f1ccf738f0882fc946">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getYaw()
: <a class="el" href="class_m_p_u9250__.html#aa63a64c8b97f85c34403298a3c39c02f">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>gRes
: <a class="el" href="class_m_p_u9250__.html#abdd790e5a91dcde27151869034f22bca">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>gyroBias
: <a class="el" href="class_m_p_u9250__.html#a7766f47a13b52eadbad01cfd664d5c6a">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>GyroMeasDrift
: <a class="el" href="class_quaternion_filter.html#ab30d4bce3891d2c5fc338b3252560c0f">QuaternionFilter</a>
</li>
<li>GyroMeasError
: <a class="el" href="class_quaternion_filter.html#a3a8ca78e23c86ceeae34482bdb13aa7d">QuaternionFilter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
