<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>any()
: <a class="el" href="class_queue.html#a7eb3e7ac6e9a1ec956a11cbdc7c5a44d">Queue&lt; dataType &gt;</a>
</li>
<li>available()
: <a class="el" href="class_m_p_u9250__.html#a86b0f9d3f01f584b5426cf3b70e57c3d">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
, <a class="el" href="class_queue.html#a6bef71a925790602cef9eb6274ae61e3">Queue&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseShare()
: <a class="el" href="class_base_share.html#a73741a4ad0b9b54f6f6da20855c2e30b">BaseShare</a>
</li>
<li>bind()
: <a class="el" href="class_quaternion_filter.html#a0451493e9052ab9aba4a8f31d87b0cfe">QuaternionFilter</a>
</li>
<li>bounded()
: <a class="el" href="class_mini_p_i_d.html#a7d2b5c49fd21877b5b9201281b8ce056">MiniPID</a>
</li>
<li>butt_in()
: <a class="el" href="class_queue.html#a255eb8557d8106fa5900c6e4a5483ce3">Queue&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrateAccelGyro()
: <a class="el" href="class_m_p_u9250__.html#a5ecc43bd1b26cb73970aedc3d2f0fee6">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>calibrateMag()
: <a class="el" href="class_m_p_u9250__.html#a11761d0478f264cfc2c82fd695a025e1">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>calibrateMPU9250()
: <a class="el" href="class_m_p_u9250__.html#ae2829de35bd154a95362a2f284fb8111">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>checkSigns()
: <a class="el" href="class_mini_p_i_d.html#a8de15f8e2df5822703baaa5afba2e4f8">MiniPID</a>
</li>
<li>clamp()
: <a class="el" href="class_mini_p_i_d.html#a9d489ef267d7c5ea5bfb35757089b30c">MiniPID</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_queue.html#a14df528749e226183df3fa5472368e82">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">Share&lt; DataType &gt;</a>
</li>
<li>get_handle()
: <a class="el" href="class_queue.html#ab009e50722f689c48d146125f6d50519">Queue&lt; dataType &gt;</a>
</li>
<li>getAcc()
: <a class="el" href="class_m_p_u9250__.html#a2ee7e73475b6235e609cdc9dd6d003b7">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccBias()
: <a class="el" href="class_m_p_u9250__.html#a1da2ff8f70a8c2722be75766322e52c4">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccBiasX()
: <a class="el" href="class_m_p_u9250__.html#ad3991166396940319ac65e93d93c4ddf">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccBiasY()
: <a class="el" href="class_m_p_u9250__.html#aa45dd81850601605a501682f615e64b4">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccBiasZ()
: <a class="el" href="class_m_p_u9250__.html#a2d7c2928702462b95c35030aa21188fc">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccX()
: <a class="el" href="class_m_p_u9250__.html#a7c49d7cd1d7c9ea6dbdcfe4d0d17230a">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccY()
: <a class="el" href="class_m_p_u9250__.html#aeef24036f67767d965b49e643d08afd9">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAccZ()
: <a class="el" href="class_m_p_u9250__.html#ac1dc6709e959cbde2c477c5da9bf7996">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getAres()
: <a class="el" href="class_m_p_u9250__.html#a54a6657302fd2687f3cfc5815746f1cc">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGres()
: <a class="el" href="class_m_p_u9250__.html#a7eb724590e88655ec6969933681ca961">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyro()
: <a class="el" href="class_m_p_u9250__.html#aea1989c6e2f1893a7d87349ebdda6858">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroBias()
: <a class="el" href="class_m_p_u9250__.html#a7717332c472539b23cf83c743a08e186">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroBiasX()
: <a class="el" href="class_m_p_u9250__.html#af39547bcca23a915e27f31c926b18549">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroBiasY()
: <a class="el" href="class_m_p_u9250__.html#aff2e313df0bc9d4e88887b8ec9d9ddc9">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroBiasZ()
: <a class="el" href="class_m_p_u9250__.html#aea7a375f1c8e66be9ad2ba065ac5af68">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroX()
: <a class="el" href="class_m_p_u9250__.html#a93b5c9a24aaad04c9772de4615fcb8c9">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroY()
: <a class="el" href="class_m_p_u9250__.html#a8cfec13db2efa77d92e7113f826fb988">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getGyroZ()
: <a class="el" href="class_m_p_u9250__.html#af7d0bd36b85db6c3e0ef055c4dbc9d49">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMag()
: <a class="el" href="class_m_p_u9250__.html#adef9c828828cfa03acef1856d4d46dae">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagBias()
: <a class="el" href="class_m_p_u9250__.html#a0cf1af63aef57b13c2ff4235fb132de6">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagBiasX()
: <a class="el" href="class_m_p_u9250__.html#adbe8af29070b71a466dc2b4e1328ab61">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagBiasY()
: <a class="el" href="class_m_p_u9250__.html#a4fad063951329618e727d8314f714b08">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagBiasZ()
: <a class="el" href="class_m_p_u9250__.html#a62d35f02b50188cfda8a4f256f595820">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagScale()
: <a class="el" href="class_m_p_u9250__.html#a51364a05e8c52ee8852555fbbd220d2e">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagScaleX()
: <a class="el" href="class_m_p_u9250__.html#a90f66e62f650574a84514524aebb594e">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagScaleY()
: <a class="el" href="class_m_p_u9250__.html#ab72ebc3205f04c0851b5ec189a5230eb">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagScaleZ()
: <a class="el" href="class_m_p_u9250__.html#ad225102f13e384d3240bbf33910624ea">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagX()
: <a class="el" href="class_m_p_u9250__.html#a0004a6d3cd9950aa958b9ee627e12db6">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagY()
: <a class="el" href="class_m_p_u9250__.html#adaeaaef7998f90f7a7ffca8d12a09d3f">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMagZ()
: <a class="el" href="class_m_p_u9250__.html#a4c33917354f000c88e5638d0b0c2b7c4">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getMres()
: <a class="el" href="class_m_p_u9250__.html#a3801e6211d1ebc118024fc95f6bd05bc">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getOutput()
: <a class="el" href="class_mini_p_i_d.html#aa411c4f0bfb803723e6afa28597f1fe5">MiniPID</a>
</li>
<li>getPitch()
: <a class="el" href="class_m_p_u9250__.html#a14b186c7f2395edf43392884f2df7168">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getQuaternion()
: <a class="el" href="class_m_p_u9250__.html#af7b413b1a5230fe30a4c053560734d77">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getQuaternionW()
: <a class="el" href="class_m_p_u9250__.html#a56c4e4e75dfdbd358de752145d1b08cf">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getQuaternionX()
: <a class="el" href="class_m_p_u9250__.html#a5123bf5ceba55abbbc3a7ce8fc631132">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getQuaternionY()
: <a class="el" href="class_m_p_u9250__.html#a11701af58d6b33a9f45a95a4a2d5628d">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getQuaternionZ()
: <a class="el" href="class_m_p_u9250__.html#a33b47c2658ff6519f88d8bfc792659fc">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getRoll()
: <a class="el" href="class_m_p_u9250__.html#a1aab76ec6eea93f1ccf738f0882fc946">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>getYaw()
: <a class="el" href="class_m_p_u9250__.html#aa63a64c8b97f85c34403298a3c39c02f">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_mini_p_i_d.html#ab627fce64ff55aad5f801ab7b5fdcca6">MiniPID</a>
</li>
<li>initAK8963()
: <a class="el" href="class_m_p_u9250__.html#a56a3575b31c25888a5bdba884cc8d158">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>initMPU9250()
: <a class="el" href="class_m_p_u9250__.html#a9f01a6c6a36de5f238b41cdd9692cc1a">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>is_empty()
: <a class="el" href="class_queue.html#a7b240bc3f080ea3656d0847b5d291095">Queue&lt; dataType &gt;</a>
</li>
<li>isConnectedAK8963()
: <a class="el" href="class_m_p_u9250__.html#a6ef787d241ec09883fa5b42f2df527b2">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>isConnectedMPU9250()
: <a class="el" href="class_m_p_u9250__.html#ac6d7944f803785795d358773a068f8b3">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>ISR_any()
: <a class="el" href="class_queue.html#a80711abebd086d5617e5c88dbd87b77a">Queue&lt; dataType &gt;</a>
</li>
<li>ISR_available()
: <a class="el" href="class_queue.html#a1acce9f67b2549a17a8419536aac396b">Queue&lt; dataType &gt;</a>
</li>
<li>ISR_butt_in()
: <a class="el" href="class_queue.html#a24849f96865b52468bcd611ee67bd7dc">Queue&lt; dataType &gt;</a>
</li>
<li>ISR_get()
: <a class="el" href="class_queue.html#afd37b4f184be25ecebf7957900321bbf">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">Share&lt; DataType &gt;</a>
</li>
<li>ISR_is_empty()
: <a class="el" href="class_queue.html#ac0d4a3d7feae804dea7f3cc72f21c624">Queue&lt; dataType &gt;</a>
</li>
<li>ISR_peek()
: <a class="el" href="class_queue.html#a087ad13824fab4dfa026ef5cf138ca05">Queue&lt; dataType &gt;</a>
</li>
<li>ISR_put()
: <a class="el" href="class_queue.html#a9c966c6f5f91ccaf12bcb7723b8145af">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">Share&lt; DataType &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magcalMPU9250()
: <a class="el" href="class_m_p_u9250__.html#aee35f66647f9662c8b5119aec20da770">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>MahonyQuaternionUpdate()
: <a class="el" href="class_quaternion_filter.html#acccd0d561278e57f48a5b26ac7e54735">QuaternionFilter</a>
</li>
<li>MiniPID()
: <a class="el" href="class_mini_p_i_d.html#a1ca9ca279ee7fc3494089e3350819b2d">MiniPID</a>
</li>
<li>MPU9250_()
: <a class="el" href="class_m_p_u9250__.html#a2ff549c5319c18a69df9ccb8acad5b89">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator++()
: <a class="el" href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">Share&lt; DataType &gt;</a>
</li>
<li>operator--()
: <a class="el" href="class_share.html#a423167619b7e994a18cefb795b31ffda">Share&lt; DataType &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peek()
: <a class="el" href="class_queue.html#a44557ed37c98580b87d0196908330bcc">Queue&lt; dataType &gt;</a>
</li>
<li>pirntI2CError()
: <a class="el" href="class_m_p_u9250__.html#a4b7fcbf11354ad692185588b11d039bf">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>print()
: <a class="el" href="class_m_p_u9250__.html#a6cbdbf11f5b5de30009c13934ed00a86">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>print_in_list()
: <a class="el" href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">BaseShare</a>
, <a class="el" href="class_queue.html#ace8d2d512e49f018c5e2df4b5a2bf810">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">Share&lt; DataType &gt;</a>
</li>
<li>printCalibration()
: <a class="el" href="class_m_p_u9250__.html#a10dbcd6c40c4d581655b5a0655909d4d">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>printRawData()
: <a class="el" href="class_m_p_u9250__.html#a519fad0003f4f186bbc45fd94b256c2e">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>printRollPitchYaw()
: <a class="el" href="class_m_p_u9250__.html#a4db4d08637160a9e2badefd36c3daa80">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>put()
: <a class="el" href="class_queue.html#aa0667e09529d356a04f1efde346af266">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">Share&lt; DataType &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Queue()
: <a class="el" href="class_queue.html#ae4a3fd660457ea5f5a4f3605322db150">Queue&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readByte()
: <a class="el" href="class_m_p_u9250__.html#a0d3e14656175d00e9e59744f499b317e">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>readBytes()
: <a class="el" href="class_m_p_u9250__.html#a784c9d5daadcf70dc0377a62c473d03a">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>readMagData()
: <a class="el" href="class_m_p_u9250__.html#ac72f09c0bcd0e43ea78e1fbfc99378b9">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>readMPU9250Data()
: <a class="el" href="class_m_p_u9250__.html#a5468c3f7db91c88c03a128d200719427">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>readTempData()
: <a class="el" href="class_m_p_u9250__.html#a0fffc42ecbbd1a951260cedfdeb7d875">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>reset()
: <a class="el" href="class_mini_p_i_d.html#a6e0d9e706c95119bdab25e11e9d5b34b">MiniPID</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelfTest()
: <a class="el" href="class_m_p_u9250__.html#acbe99800c95287c3f3120ed4f65e081b">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setAccBias()
: <a class="el" href="class_m_p_u9250__.html#adb31bcc40426ba01cb9b2eee9ae756d5">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setAccBiasX()
: <a class="el" href="class_m_p_u9250__.html#a0b87b8089633a85c59d4ff49cd4b1c3a">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setAccBiasY()
: <a class="el" href="class_m_p_u9250__.html#ab936663c786f889756e7413d9616a540">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setAccBiasZ()
: <a class="el" href="class_m_p_u9250__.html#adc51570060ec411c372cf3679437fbd1">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setD()
: <a class="el" href="class_mini_p_i_d.html#a74440a2cfa3fdcaefa4e6c673cead085">MiniPID</a>
</li>
<li>setDirection()
: <a class="el" href="class_mini_p_i_d.html#ac002a67ec69e3d7368ada040761daf02">MiniPID</a>
</li>
<li>setF()
: <a class="el" href="class_mini_p_i_d.html#aea7a19ec642d405aff073565e9611ece">MiniPID</a>
</li>
<li>setGyroBias()
: <a class="el" href="class_m_p_u9250__.html#a2d6b675ea938c2d2f44de71e8592b07d">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setGyroBiasX()
: <a class="el" href="class_m_p_u9250__.html#adc6c0f22f4cfb01e31888176a3400453">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setGyroBiasY()
: <a class="el" href="class_m_p_u9250__.html#a09e266d26ad1c95f225314bfc026c1d2">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setGyroBiasZ()
: <a class="el" href="class_m_p_u9250__.html#a788c070706c537b7c6c87f3ebae38751">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setI()
: <a class="el" href="class_mini_p_i_d.html#a58ca3ed0ee056a4c8f08c0515b21d669">MiniPID</a>
</li>
<li>setMagBias()
: <a class="el" href="class_m_p_u9250__.html#a020e56e5b8a213dee9f13d39251ba938">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setMagBiasX()
: <a class="el" href="class_m_p_u9250__.html#a9be4616ad14a07bd3e308fc5ea18d8a4">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setMagBiasY()
: <a class="el" href="class_m_p_u9250__.html#aec6242e4978fcd9b367c22fc51eec92b">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setMagBiasZ()
: <a class="el" href="class_m_p_u9250__.html#affd47b762f465068cda2a4aaf73ef958">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setMagneticDeclination()
: <a class="el" href="class_m_p_u9250__.html#a479bd8d197c19bc2c2337447af0edad2">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setMagScale()
: <a class="el" href="class_m_p_u9250__.html#af9a2a7cfa4b848ec3ccab27e0dcff908">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setMagScaleX()
: <a class="el" href="class_m_p_u9250__.html#a83858a8ac054394ed5c64c44de49a671">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setMagScaleY()
: <a class="el" href="class_m_p_u9250__.html#a85fae9f1dfae6e17a5bccac08f55ce70">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setMagScaleZ()
: <a class="el" href="class_m_p_u9250__.html#a2cccfe535bc6a64fd68ceb952e3f0d15">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>setMaxIOutput()
: <a class="el" href="class_mini_p_i_d.html#a328743fc2b592da72f03b7042c0e82de">MiniPID</a>
</li>
<li>setOutputFilter()
: <a class="el" href="class_mini_p_i_d.html#a4f351bb373a9c83588ff9af571b94471">MiniPID</a>
</li>
<li>setOutputLimits()
: <a class="el" href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">MiniPID</a>
</li>
<li>setOutputRampRate()
: <a class="el" href="class_mini_p_i_d.html#ab687498b721436b48d040c2cb3508517">MiniPID</a>
</li>
<li>setP()
: <a class="el" href="class_mini_p_i_d.html#af692b99cdc9da5cc6dac7b8fa9f88c8e">MiniPID</a>
</li>
<li>setPID()
: <a class="el" href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">MiniPID</a>
</li>
<li>setSetpoint()
: <a class="el" href="class_mini_p_i_d.html#a9f72d3279bc279fa913a461f2db56da4">MiniPID</a>
</li>
<li>setSetpointRange()
: <a class="el" href="class_mini_p_i_d.html#af81e04003fa1cbf5034bf725902a05ee">MiniPID</a>
</li>
<li>setup()
: <a class="el" href="class_m_p_u9250__.html#a4ef66e5f46e0484a3cffbc10f88e5500">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>Share()
: <a class="el" href="class_share.html#a0948b04d00aef072f25af2f49ecfa259">Share&lt; DataType &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_m_p_u9250__.html#a4ad98b74ae7388b3384f35f23ae0614f">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
, <a class="el" href="class_quaternion_filter.html#a5792ddc520c93efa4761b8b1e39c785c">QuaternionFilter</a>
</li>
<li>updateAccelGyro()
: <a class="el" href="class_m_p_u9250__.html#a970a249c48099623230ecfdfce6f68be">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>updateMag()
: <a class="el" href="class_m_p_u9250__.html#a823921a57edb57aa21bd326c95979579">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>updateRPY()
: <a class="el" href="class_m_p_u9250__.html#a9ba268b2e001d3e4f35e3eeb0b18ccee">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>usable()
: <a class="el" href="class_queue.html#a2f5a7d38f857999a1c4cebe31089b0f7">Queue&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verbose()
: <a class="el" href="class_m_p_u9250__.html#abfc3706d294f2d8c9a89d02ad610fd48">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeByte()
: <a class="el" href="class_m_p_u9250__.html#a14f995d9f397191a1bc656e49cb0d294">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
