<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="class_mini_p_i_d.html#adc8a0017e4a058ed575cf3f48b678e5b">MiniPID</a>
</li>
<li>p_newest
: <a class="el" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">BaseShare</a>
</li>
<li>p_next
: <a class="el" href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">BaseShare</a>
</li>
<li>peek()
: <a class="el" href="class_queue.html#a44557ed37c98580b87d0196908330bcc">Queue&lt; dataType &gt;</a>
</li>
<li>pirntI2CError()
: <a class="el" href="class_m_p_u9250__.html#a4b7fcbf11354ad692185588b11d039bf">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>pitch
: <a class="el" href="class_m_p_u9250__.html#ad3262185d04964f7207eb8e238d7ce42">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>print()
: <a class="el" href="class_m_p_u9250__.html#a6cbdbf11f5b5de30009c13934ed00a86">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>print_all_shares
: <a class="el" href="class_base_share.html#a4700b5f4d08a994556955c2aa75f3236">BaseShare</a>
</li>
<li>print_in_list()
: <a class="el" href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">BaseShare</a>
, <a class="el" href="class_queue.html#ace8d2d512e49f018c5e2df4b5a2bf810">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">Share&lt; DataType &gt;</a>
</li>
<li>printCalibration()
: <a class="el" href="class_m_p_u9250__.html#a10dbcd6c40c4d581655b5a0655909d4d">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>printRawData()
: <a class="el" href="class_m_p_u9250__.html#a519fad0003f4f186bbc45fd94b256c2e">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>printRollPitchYaw()
: <a class="el" href="class_m_p_u9250__.html#a4db4d08637160a9e2badefd36c3daa80">MPU9250_&lt; WireType, WHO_AM_I, AFSSEL, GFSSEL, MFSSEL &gt;</a>
</li>
<li>put()
: <a class="el" href="class_queue.html#aa0667e09529d356a04f1efde346af266">Queue&lt; dataType &gt;</a>
, <a class="el" href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">Share&lt; DataType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
