<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCEL_CONFIG
: <a class="el" href="_m_p_u9250_register_map_8h.html#ab7336e26f8947086e41a375f1e1e74d4">MPU9250RegisterMap.h</a>
</li>
<li>ACCEL_CONFIG2
: <a class="el" href="_m_p_u9250_register_map_8h.html#aecbf5cd71bd0e677bf19d2e855323794">MPU9250RegisterMap.h</a>
</li>
<li>ACCEL_XOUT_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#a94b93aa4aabbe7caec7884ddb46b531b">MPU9250RegisterMap.h</a>
</li>
<li>ACCEL_XOUT_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#a47679c25e1689ee0401959e33e05a761">MPU9250RegisterMap.h</a>
</li>
<li>ACCEL_YOUT_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#a26d680f52fbdaa0623d16292e9c40d4c">MPU9250RegisterMap.h</a>
</li>
<li>ACCEL_YOUT_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#ad7a92304bd1dd3755068380b51319a93">MPU9250RegisterMap.h</a>
</li>
<li>ACCEL_ZOUT_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#a44d84761605d984a0de060640f4c57da">MPU9250RegisterMap.h</a>
</li>
<li>ACCEL_ZOUT_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#a36e02bfb24518b6c425d9c3411c8d720">MPU9250RegisterMap.h</a>
</li>
<li>AFS
: <a class="el" href="_m_p_u9250_8h.html#a8cf865df73341cc363fa886b43a74cba">MPU9250.h</a>
</li>
<li>AK8963_ASAX
: <a class="el" href="_m_p_u9250_register_map_8h.html#a66032b6572950d4fb7044420a6beeee2">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_ASAY
: <a class="el" href="_m_p_u9250_register_map_8h.html#a02f4a8ec6ef7533b43b75c839ca2547d">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_ASAZ
: <a class="el" href="_m_p_u9250_register_map_8h.html#ad7807198e6ed02af5748886428078868">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_ASTC
: <a class="el" href="_m_p_u9250_register_map_8h.html#a76f7afebfaaa32c792dbfdb751640be9">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_CNTL
: <a class="el" href="_m_p_u9250_register_map_8h.html#a9049064347064927059f71ea3843f986">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_I2CDIS
: <a class="el" href="_m_p_u9250_register_map_8h.html#a2bf4feeabb08bd1ee926bdfab099f572">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_INFO
: <a class="el" href="_m_p_u9250_register_map_8h.html#aab27369b091c8b3e839306455ef777dc">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_ST1
: <a class="el" href="_m_p_u9250_register_map_8h.html#a0037cda572379e26ecad5030c64aaf10">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_ST2
: <a class="el" href="_m_p_u9250_register_map_8h.html#ad740f9c857e0ffc7c474f9b9cb2e7d6b">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_WHO_AM_I
: <a class="el" href="_m_p_u9250_register_map_8h.html#a3826ec24a009126367fedb2422d092b1">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_XOUT_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#acd2458bce11a9ed1710ae816050c2d13">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_XOUT_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#a35260c212eacc1f2808af33bdc55c8fa">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_YOUT_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#a2c78e17f8f5d96c2d6f82b81358bde6c">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_YOUT_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#af7eff9c50ed2700781b4161699829e69">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_ZOUT_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#a8e0a7c22a104aa2fb77a01518d0aaa74">MPU9250RegisterMap.h</a>
</li>
<li>AK8963_ZOUT_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#ad3625cb250d1202b43b44a4d2b0a6c2e">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cube_ang
: <a class="el" href="main_8cpp.html#a8bcb795e5ca367f6d5e28b3c3c624e78">main.cpp</a>
</li>
<li>cube_angle()
: <a class="el" href="main_8cpp.html#af5da243f3a520af3fce183049d1dbb95">main.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="main_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">main.cpp</a>
</li>
<li>direction()
: <a class="el" href="main_8cpp.html#a95bba0dfb42eb4ba6f55a848d6c7494a">main.cpp</a>
</li>
<li>DMP_BANK
: <a class="el" href="_m_p_u9250_register_map_8h.html#a9f38a9aeb464154e86ca7c61e89406e6">MPU9250RegisterMap.h</a>
</li>
<li>DMP_INT_STATUS
: <a class="el" href="_m_p_u9250_register_map_8h.html#acd8ea6999f06652db1f2f0191535030d">MPU9250RegisterMap.h</a>
</li>
<li>DMP_REG
: <a class="el" href="_m_p_u9250_register_map_8h.html#a7eebf8b85709c0907f52dadbe26edf1b">MPU9250RegisterMap.h</a>
</li>
<li>DMP_REG_1
: <a class="el" href="_m_p_u9250_register_map_8h.html#a9fd80eb99ab7993f053bb1eff23fc8d1">MPU9250RegisterMap.h</a>
</li>
<li>DMP_REG_2
: <a class="el" href="_m_p_u9250_register_map_8h.html#abe3e3a80ab15fc4f12c88b4117e3d747">MPU9250RegisterMap.h</a>
</li>
<li>DMP_RW_PNT
: <a class="el" href="_m_p_u9250_register_map_8h.html#a9600b0c262af1c277fec0066d1d7fce2">MPU9250RegisterMap.h</a>
</li>
<li>duty_cycle()
: <a class="el" href="main_8cpp.html#a2311b9ba12d685c7541e6e72181abe22">main.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">main.cpp</a>
</li>
<li>EXT_SENS_DATA_00
: <a class="el" href="_m_p_u9250_register_map_8h.html#aa6580b929fcb8b3e29fe45b73180d2bd">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_01
: <a class="el" href="_m_p_u9250_register_map_8h.html#a8ed38366c5fd97bc79b23134681b8fd1">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_02
: <a class="el" href="_m_p_u9250_register_map_8h.html#a822c1a91ee9b0cca390feb6db63eba3a">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_03
: <a class="el" href="_m_p_u9250_register_map_8h.html#a8c3c5180b969688f1eec48548932b289">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_04
: <a class="el" href="_m_p_u9250_register_map_8h.html#a53327789cbaa9524f605bf1a949a3721">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_05
: <a class="el" href="_m_p_u9250_register_map_8h.html#a1f0717df6956a91622ae56a3b9f4f4cc">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_06
: <a class="el" href="_m_p_u9250_register_map_8h.html#aab6bf6aeb2b5886db1699422f0a8c6f1">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_07
: <a class="el" href="_m_p_u9250_register_map_8h.html#a8e73ed6d6770184bbd214eb77155d1d7">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_08
: <a class="el" href="_m_p_u9250_register_map_8h.html#a06d79475ed490e22a8f4a1f5070885b3">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_09
: <a class="el" href="_m_p_u9250_register_map_8h.html#a95423c012618954425a5e05e51344518">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_10
: <a class="el" href="_m_p_u9250_register_map_8h.html#a17ffc13805aeb2d547cf265ad71d889a">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_11
: <a class="el" href="_m_p_u9250_register_map_8h.html#a57c507a8b29a7aae504d11237623bcff">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_12
: <a class="el" href="_m_p_u9250_register_map_8h.html#ad03614904530a23e6e929aceffacb02f">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_13
: <a class="el" href="_m_p_u9250_register_map_8h.html#a84a195e746187955b919cfb369c9b3f2">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_14
: <a class="el" href="_m_p_u9250_register_map_8h.html#afdcda6b14a5b2817fa6a2f8ae02dcf75">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_15
: <a class="el" href="_m_p_u9250_register_map_8h.html#a92bddf06089f0ba3cc5eaf1b4f06de75">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_16
: <a class="el" href="_m_p_u9250_register_map_8h.html#a52c290d0bedd60da40dc7642cc6316d8">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_17
: <a class="el" href="_m_p_u9250_register_map_8h.html#a63801c75a1f1edd00b2b3c8e34449bad">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_18
: <a class="el" href="_m_p_u9250_register_map_8h.html#a6904d8e04ea5402bd45789fca09e5cc6">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_19
: <a class="el" href="_m_p_u9250_register_map_8h.html#a11cdfa5c6ed8d4d086f262a816559d1d">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_20
: <a class="el" href="_m_p_u9250_register_map_8h.html#a454439327f1392387a1cd561b5be3513">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_21
: <a class="el" href="_m_p_u9250_register_map_8h.html#ab2e693acdbd957d5176b62af82660b6f">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_22
: <a class="el" href="_m_p_u9250_register_map_8h.html#a7849441883409c9298dde2d8d630379f">MPU9250RegisterMap.h</a>
</li>
<li>EXT_SENS_DATA_23
: <a class="el" href="_m_p_u9250_register_map_8h.html#a8df8803a9a6ed3b78c539114168672cf">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="main_8cpp.html#ae3520ebb3ff8d6feab3e6afb47ed4040">main.cpp</a>
</li>
<li>FIFO_COUNTH
: <a class="el" href="_m_p_u9250_register_map_8h.html#adbbef0e95665e066deb615f04b347491">MPU9250RegisterMap.h</a>
</li>
<li>FIFO_COUNTL
: <a class="el" href="_m_p_u9250_register_map_8h.html#adbede65b2cfa35abde780bd704077f53">MPU9250RegisterMap.h</a>
</li>
<li>FIFO_EN
: <a class="el" href="_m_p_u9250_register_map_8h.html#a53954ec7f9dc790f00548da08ccd5ed6">MPU9250RegisterMap.h</a>
</li>
<li>FIFO_R_W
: <a class="el" href="_m_p_u9250_register_map_8h.html#ac12b6d897ba3ad98caeb3bd070c1c158">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GFS
: <a class="el" href="_m_p_u9250_8h.html#ac70d718161af4bd3297117bb62f4a7c7">MPU9250.h</a>
</li>
<li>GYRO_CONFIG
: <a class="el" href="_m_p_u9250_register_map_8h.html#ac57e8c3192c859321b447c07089f20f0">MPU9250RegisterMap.h</a>
</li>
<li>GYRO_XOUT_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#a0016198ccf5ca2b7f41d7a23e6554373">MPU9250RegisterMap.h</a>
</li>
<li>GYRO_XOUT_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#af07374691962c7531539cfcd36aa1c4b">MPU9250RegisterMap.h</a>
</li>
<li>GYRO_YOUT_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#a0970193c5ba295a66f057c017663adf1">MPU9250RegisterMap.h</a>
</li>
<li>GYRO_YOUT_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#af2403ccc9042c6a869278a7c211a396d">MPU9250RegisterMap.h</a>
</li>
<li>GYRO_ZOUT_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#ac0fcd61ece1f100c02494fc94f0b0dad">MPU9250RegisterMap.h</a>
</li>
<li>GYRO_ZOUT_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#a5466aa6a32d0b17e834ef9792e7f415d">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="main_8cpp.html#a07eb382f5743a852ab6f175e5db993f9">main.cpp</a>
</li>
<li>I2C_MST_CTRL
: <a class="el" href="_m_p_u9250_register_map_8h.html#a24bc05247067ad9f0479f5a6d49c6412">MPU9250RegisterMap.h</a>
</li>
<li>I2C_MST_DELAY_CTRL
: <a class="el" href="_m_p_u9250_register_map_8h.html#a070e664a4ae9c8f4f78f8a6e8e15b9b3">MPU9250RegisterMap.h</a>
</li>
<li>I2C_MST_STATUS
: <a class="el" href="_m_p_u9250_register_map_8h.html#a8498e646190e00d95ddd95af4d6a093a">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV0_ADDR
: <a class="el" href="_m_p_u9250_register_map_8h.html#a614db921c27f375c632960a7f34999a4">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV0_CTRL
: <a class="el" href="_m_p_u9250_register_map_8h.html#ad6fb6553534b0b9e9715db3e5a04ebca">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV0_DO
: <a class="el" href="_m_p_u9250_register_map_8h.html#a2f0f1237e987597a4405b9deeefeb6f5">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV0_REG
: <a class="el" href="_m_p_u9250_register_map_8h.html#a0553d56ecccd0fc8008505e712a9b075">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV1_ADDR
: <a class="el" href="_m_p_u9250_register_map_8h.html#adeef906221a363d4489cf0a51d7f03b6">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV1_CTRL
: <a class="el" href="_m_p_u9250_register_map_8h.html#a6857f4e255988b5aae9d570dec2a06c8">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV1_DO
: <a class="el" href="_m_p_u9250_register_map_8h.html#a043904c7afcc6c5f59446654b0e5c14d">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV1_REG
: <a class="el" href="_m_p_u9250_register_map_8h.html#a33d12ea757eeb8ef10aa501f6c68ba3d">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV2_ADDR
: <a class="el" href="_m_p_u9250_register_map_8h.html#a034ba244ecc0c426be3f4633aeb7a9ff">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV2_CTRL
: <a class="el" href="_m_p_u9250_register_map_8h.html#a0e361efa54525005024d5311522c4fd0">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV2_DO
: <a class="el" href="_m_p_u9250_register_map_8h.html#ae935eee6b3a91c715fe9efb59cfa150d">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV2_REG
: <a class="el" href="_m_p_u9250_register_map_8h.html#a1dcc66c14a2f15c66d14e194ea580aca">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV3_ADDR
: <a class="el" href="_m_p_u9250_register_map_8h.html#a88324f0308864c807e4e20908dcbc8dd">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV3_CTRL
: <a class="el" href="_m_p_u9250_register_map_8h.html#ab01644e46212208586b93974f4ff1c76">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV3_DO
: <a class="el" href="_m_p_u9250_register_map_8h.html#a56d7f8f0bbced62e74ed56f08443932c">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV3_REG
: <a class="el" href="_m_p_u9250_register_map_8h.html#a3e60bba66fa653f2051858107209bc44">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV4_ADDR
: <a class="el" href="_m_p_u9250_register_map_8h.html#a25432a6492073ae1e1e082ea95ad3c65">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV4_CTRL
: <a class="el" href="_m_p_u9250_register_map_8h.html#a7e5cb081a1546553fe74fb3e07b7907b">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV4_DI
: <a class="el" href="_m_p_u9250_register_map_8h.html#a838003994d9f3319308f9f650cc2a083">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV4_DO
: <a class="el" href="_m_p_u9250_register_map_8h.html#a317a21f85deb696c508437cd32ac803c">MPU9250RegisterMap.h</a>
</li>
<li>I2C_SLV4_REG
: <a class="el" href="_m_p_u9250_register_map_8h.html#a89919db5e2f4a361c1d19cc2215c8d0c">MPU9250RegisterMap.h</a>
</li>
<li>IMU()
: <a class="el" href="main_8cpp.html#a744696245fb8a52769b82f2ec13d1426">main.cpp</a>
</li>
<li>INT_ENABLE
: <a class="el" href="_m_p_u9250_register_map_8h.html#abf7a56466fd6203663685a04448c9185">MPU9250RegisterMap.h</a>
</li>
<li>INT_PIN_CFG
: <a class="el" href="_m_p_u9250_register_map_8h.html#ab00fdfba66092d2d869031629c092dad">MPU9250RegisterMap.h</a>
</li>
<li>INT_STATUS
: <a class="el" href="_m_p_u9250_register_map_8h.html#a62cba161837810295654c3cc2de959a6">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a>
</li>
<li>LP_ACCEL_ODR
: <a class="el" href="_m_p_u9250_register_map_8h.html#a4a2dc75c2a0588814cb466b0db1bca8b">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_DUTY
: <a class="el" href="main_8cpp.html#af482c76e289d5b6283b81d02bdd8fd52">main.cpp</a>
</li>
<li>MFS
: <a class="el" href="_m_p_u9250_8h.html#a895cd718f2d2994228da693f2ae11ad9">MPU9250.h</a>
</li>
<li>MOT_DETECT_CTRL
: <a class="el" href="_m_p_u9250_register_map_8h.html#ac7ad68f7d63876052fd1535c0167de29">MPU9250RegisterMap.h</a>
</li>
<li>MOT_DETECT_STATUS
: <a class="el" href="_m_p_u9250_register_map_8h.html#a44039b29ab338cfce4caa0a90239c6b3">MPU9250RegisterMap.h</a>
</li>
<li>MOT_DUR
: <a class="el" href="_m_p_u9250_register_map_8h.html#abd323d6704238106a255f3123fed1bcc">MPU9250RegisterMap.h</a>
</li>
<li>MPU9250
: <a class="el" href="_m_p_u9250_8h.html#a84ebc4d832401299030f1c25c2c0b63a">MPU9250.h</a>
</li>
<li>MPU9250_H
: <a class="el" href="_m_p_u9250_8h.html#aa9e4c49aeba6db28002d6b6b912b74df">MPU9250.h</a>
</li>
<li>MPU9250_WHOAMI_DEFAULT_VALUE
: <a class="el" href="_m_p_u9250_8h.html#a5e09287cabd8928b26535dd64db43101">MPU9250.h</a>
</li>
<li>MPU9250REGISTERMAP_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#aacb80660da27adbde79b23a9dcfe715c">MPU9250RegisterMap.h</a>
</li>
<li>MPU9255
: <a class="el" href="_m_p_u9250_8h.html#af97348391e51fe7106c10cfa69eb934c">MPU9250.h</a>
</li>
<li>MPU9255_WHOAMI_DEFAULT_VALUE
: <a class="el" href="_m_p_u9250_8h.html#a2a129f13e4ff2904c1ef22fdc3e50354">MPU9250.h</a>
</li>
<li>MPU_CONFIG
: <a class="el" href="_m_p_u9250_register_map_8h.html#ab29423dbcb7f083aabb6e0aa72a5531a">MPU9250RegisterMap.h</a>
</li>
<li>MPUPU
: <a class="el" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">main.cpp</a>
</li>
<li>mtr_dir
: <a class="el" href="main_8cpp.html#a85f5acfe1f87313ef631bd00753b9e0b">main.cpp</a>
</li>
<li>mtr_duty
: <a class="el" href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">main.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="main_8cpp.html#a8019aa9167c19c810aefa4cd5c0b0ab5">main.cpp</a>
</li>
<li>PID
: <a class="el" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">main.cpp</a>
</li>
<li>print_all_shares()
: <a class="el" href="baseshare_8cpp.html#a4700b5f4d08a994556955c2aa75f3236">baseshare.cpp</a>
, <a class="el" href="baseshare_8h.html#a4700b5f4d08a994556955c2aa75f3236">baseshare.h</a>
</li>
<li>PWM()
: <a class="el" href="main_8cpp.html#ad710dca1780aa9983f10930a9ba59a51">main.cpp</a>
</li>
<li>PWR_MGMT_1
: <a class="el" href="_m_p_u9250_register_map_8h.html#a96169eb207e721c1546cea9ffd8a35e4">MPU9250RegisterMap.h</a>
</li>
<li>PWR_MGMT_2
: <a class="el" href="_m_p_u9250_register_map_8h.html#a23cfbcfd19dc88eb631309970f138e65">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUATERNIONFILTER_H
: <a class="el" href="_quaternion_filter_8h.html#aa44e6a4c96c3375d25bd23775baacc91">QuaternionFilter.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SELF_TEST_A
: <a class="el" href="_m_p_u9250_register_map_8h.html#aecf8bbb67ca8ce8346d5cee8510b530f">MPU9250RegisterMap.h</a>
</li>
<li>SELF_TEST_X_ACCEL
: <a class="el" href="_m_p_u9250_register_map_8h.html#a514afe64ef4e94fd792f0e01e66cf682">MPU9250RegisterMap.h</a>
</li>
<li>SELF_TEST_X_GYRO
: <a class="el" href="_m_p_u9250_register_map_8h.html#afbca39272b9691b037268612593d36ea">MPU9250RegisterMap.h</a>
</li>
<li>SELF_TEST_Y_ACCEL
: <a class="el" href="_m_p_u9250_register_map_8h.html#a9dba24f56a63a23b71ece8ebafbe46e1">MPU9250RegisterMap.h</a>
</li>
<li>SELF_TEST_Y_GYRO
: <a class="el" href="_m_p_u9250_register_map_8h.html#a4589b391b79cd75e09d08c4465ff95d6">MPU9250RegisterMap.h</a>
</li>
<li>SELF_TEST_Z_ACCEL
: <a class="el" href="_m_p_u9250_register_map_8h.html#a89faa3ca314423fc7876d1df8c62f848">MPU9250RegisterMap.h</a>
</li>
<li>SELF_TEST_Z_GYRO
: <a class="el" href="_m_p_u9250_register_map_8h.html#a7d36169280ef7d539e6535693fa54663">MPU9250RegisterMap.h</a>
</li>
<li>setup()
: <a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a>
</li>
<li>SHARE_ENTER_CRITICAL
: <a class="el" href="taskshare_8h.html#a4bf01a1d5f343d5dd7b4cb8c620e3657">taskshare.h</a>
</li>
<li>SHARE_EXIT_CRITICAL
: <a class="el" href="taskshare_8h.html#acb0ebbc2e566fa7c247a8743659f41c0">taskshare.h</a>
</li>
<li>SIGNAL_PATH_RESET
: <a class="el" href="_m_p_u9250_register_map_8h.html#a5cae7ff09ba8025d553ef7c3775df43b">MPU9250RegisterMap.h</a>
</li>
<li>SMPLRT_DIV
: <a class="el" href="_m_p_u9250_register_map_8h.html#a7119c37e38b6736096ea1565459043ba">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMP_OUT_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#ae8c4c28fe604535a3a57d0536c6e8175">MPU9250RegisterMap.h</a>
</li>
<li>TEMP_OUT_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#a7fe4a13198c0b3d8cf09802e7247fd2c">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USER_CTRL
: <a class="el" href="_m_p_u9250_register_map_8h.html#abd9eebb35aad7616fe0414952e2d477d">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERTICAL
: <a class="el" href="main_8cpp.html#a704835ed2343b7c8e5e0c7772da10738">main.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHO_AM_I_MPU9250
: <a class="el" href="_m_p_u9250_register_map_8h.html#a1f3713ef719334aabf2d198255a14b90">MPU9250RegisterMap.h</a>
</li>
<li>WOM_THR
: <a class="el" href="_m_p_u9250_register_map_8h.html#a81d6e49ec67e620570d1662f170b0900">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XA_OFFSET_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#ae78e00d167f08af6530c8ee3bcaeb298">MPU9250RegisterMap.h</a>
</li>
<li>XA_OFFSET_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#a678637dc3d76d4dcfbe8350c242492cd">MPU9250RegisterMap.h</a>
</li>
<li>XG_OFFSET_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#a2dff8273af3bfe1bb8d2565df1f1444d">MPU9250RegisterMap.h</a>
</li>
<li>XG_OFFSET_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#a0e3a6dea62584e862fe3c9132268618d">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YA_OFFSET_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#a539098400cb39fa2ba99fb17b407e4f1">MPU9250RegisterMap.h</a>
</li>
<li>YA_OFFSET_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#a75ab86e226ea9443732eb1aff5b6d630">MPU9250RegisterMap.h</a>
</li>
<li>YG_OFFSET_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#aa7f7aa074a4b54f24a17e375d1a27104">MPU9250RegisterMap.h</a>
</li>
<li>YG_OFFSET_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#af3d02481e1360d65052560bb6434437d">MPU9250RegisterMap.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZA_OFFSET_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#a3beaaac6dcdf69ac6d4971944650c92e">MPU9250RegisterMap.h</a>
</li>
<li>ZA_OFFSET_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#acd18db93b5d6f8cf18d4f16439e8d23b">MPU9250RegisterMap.h</a>
</li>
<li>ZG_OFFSET_H
: <a class="el" href="_m_p_u9250_register_map_8h.html#a542c8677b03c7426f0446b211994d0b8">MPU9250RegisterMap.h</a>
</li>
<li>ZG_OFFSET_L
: <a class="el" href="_m_p_u9250_register_map_8h.html#a8fc858d1bdf91b2ef0ec26050766d7dd">MPU9250RegisterMap.h</a>
</li>
<li>ZMOT_THR
: <a class="el" href="_m_p_u9250_register_map_8h.html#acba14d5cc97ac5d30f48a3a14f203d01">MPU9250RegisterMap.h</a>
</li>
<li>ZRMOT_DUR
: <a class="el" href="_m_p_u9250_register_map_8h.html#aea8c245e80349e063d172a10a40cf6a3">MPU9250RegisterMap.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
