<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_m_p_u9250_8h_source.html">MPU9250.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_m_p_u9250_register_map_8h_source.html">MPU9250RegisterMap.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_quaternion_filter_8h_source.html">QuaternionFilter.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_mini_p_i_d_8h_source.html">MiniPID.h</a>&gt;</code><br />
<code>#include &lt;PrintStream.h&gt;</code><br />
<code>#include &lt;<a class="el" href="taskqueue_8h_source.html">taskqueue.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="taskshare_8h_source.html">taskshare.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="baseshare_8h_source.html">baseshare.h</a>&gt;</code><br />
<code>#include &lt;task.h&gt;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2311b9ba12d685c7541e6e72181abe22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_share.html">Share</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2311b9ba12d685c7541e6e72181abe22">duty_cycle</a> ())</td></tr>
<tr class="separator:a2311b9ba12d685c7541e6e72181abe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bba0dfb42eb4ba6f55a848d6c7494a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_share.html">Share</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a95bba0dfb42eb4ba6f55a848d6c7494a">direction</a> ()</td></tr>
<tr class="separator:a95bba0dfb42eb4ba6f55a848d6c7494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da243f3a520af3fce183049d1dbb95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_share.html">Share</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af5da243f3a520af3fce183049d1dbb95">cube_angle</a> ()</td></tr>
<tr class="separator:af5da243f3a520af3fce183049d1dbb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744696245fb8a52769b82f2ec13d1426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a744696245fb8a52769b82f2ec13d1426">IMU</a> (void *p_params)</td></tr>
<tr class="memdesc:a744696245fb8a52769b82f2ec13d1426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task which checks button status.  <a href="main_8cpp.html#a744696245fb8a52769b82f2ec13d1426">More...</a><br /></td></tr>
<tr class="separator:a744696245fb8a52769b82f2ec13d1426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad710dca1780aa9983f10930a9ba59a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad710dca1780aa9983f10930a9ba59a51">PWM</a> (void *p_params)</td></tr>
<tr class="memdesc:ad710dca1780aa9983f10930a9ba59a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task which drives the motor.  <a href="main_8cpp.html#ad710dca1780aa9983f10930a9ba59a51">More...</a><br /></td></tr>
<tr class="separator:ad710dca1780aa9983f10930a9ba59a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae143a1d90381d73b379c76ed90887b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae143a1d90381d73b379c76ed90887b98">PID</a> (void *p_params)</td></tr>
<tr class="memdesc:ae143a1d90381d73b379c76ed90887b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task which runs the PID controller.  <a href="main_8cpp.html#ae143a1d90381d73b379c76ed90887b98">More...</a><br /></td></tr>
<tr class="separator:ae143a1d90381d73b379c76ed90887b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that runs once to setup the balancing cube.  <a href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a578d185264c65d40b6f792db8f64ec9b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">mtr_duty</a></td></tr>
<tr class="separator:a578d185264c65d40b6f792db8f64ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f5acfe1f87313ef631bd00753b9e0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a85f5acfe1f87313ef631bd00753b9e0b">mtr_dir</a></td></tr>
<tr class="separator:a85f5acfe1f87313ef631bd00753b9e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcb795e5ca367f6d5e28b3c3c624e78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8bcb795e5ca367f6d5e28b3c3c624e78">cube_ang</a></td></tr>
<tr class="separator:a8bcb795e5ca367f6d5e28b3c3c624e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9585f7c65cacfde431ff801e5f68ea4b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a></td></tr>
<tr class="separator:a9585f7c65cacfde431ff801e5f68ea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af482c76e289d5b6283b81d02bdd8fd52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af482c76e289d5b6283b81d02bdd8fd52">MAX_DUTY</a> = 255</td></tr>
<tr class="separator:af482c76e289d5b6283b81d02bdd8fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704835ed2343b7c8e5e0c7772da10738"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a704835ed2343b7c8e5e0c7772da10738">VERTICAL</a> = 45</td></tr>
<tr class="separator:a704835ed2343b7c8e5e0c7772da10738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019aa9167c19c810aefa4cd5c0b0ab5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8019aa9167c19c810aefa4cd5c0b0ab5">P</a> = 1</td></tr>
<tr class="separator:a8019aa9167c19c810aefa4cd5c0b0ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eb382f5743a852ab6f175e5db993f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a07eb382f5743a852ab6f175e5db993f9">I</a> = 1</td></tr>
<tr class="separator:a07eb382f5743a852ab6f175e5db993f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8657a5ec76e12f3066fb4b4eb75ace9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">D</a> = 1</td></tr>
<tr class="separator:ad8657a5ec76e12f3066fb4b4eb75ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3520ebb3ff8d6feab3e6afb47ed4040"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae3520ebb3ff8d6feab3e6afb47ed4040">F</a> = 0</td></tr>
<tr class="separator:ae3520ebb3ff8d6feab3e6afb47ed4040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8c2c3bf79ea4a7b191df891c634df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_p_u9250_8h.html#a84ebc4d832401299030f1c25c2c0b63a">MPU9250</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a></td></tr>
<tr class="separator:abc8c2c3bf79ea4a7b191df891c634df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dfd324b46d6904ebd155da24195ffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mini_p_i_d.html">MiniPID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a> (<a class="el" href="main_8cpp.html#a8019aa9167c19c810aefa4cd5c0b0ab5">P</a>, <a class="el" href="main_8cpp.html#a07eb382f5743a852ab6f175e5db993f9">I</a>, <a class="el" href="main_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">D</a>, <a class="el" href="main_8cpp.html#ae3520ebb3ff8d6feab3e6afb47ed4040">F</a>)</td></tr>
<tr class="separator:a23dfd324b46d6904ebd155da24195ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a program that executes a series of tasks to balance a cube on one edge using an MPU9250 accelerometer and NUCLEO STM32L476RG microcontroller. The PID controller and MPU9250 driver are not the intellectual property of the group. We implemented a state machine using the driver for the MPU and PID class to control the angle of the cube. See ownership for each file in the <a class="el" href="main_8cpp.html">main.cpp</a> file. </p>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af5da243f3a520af3fce183049d1dbb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5da243f3a520af3fce183049d1dbb95">&#9670;&nbsp;</a></span>cube_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_share.html">Share</a>&lt;float&gt; cube_angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cube_ang</td><td>This share stores the current cube angle generated in <a class="el" href="main_8cpp.html#a744696245fb8a52769b82f2ec13d1426" title="Task which checks button status.">IMU()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95bba0dfb42eb4ba6f55a848d6c7494a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bba0dfb42eb4ba6f55a848d6c7494a">&#9670;&nbsp;</a></span>direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_share.html">Share</a>&lt;bool&gt; direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>This share stores the motor direction generated in <a class="el" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2311b9ba12d685c7541e6e72181abe22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2311b9ba12d685c7541e6e72181abe22">&#9670;&nbsp;</a></span>duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_share.html">Share</a>&lt;uint8_t&gt; duty_cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty_cycle</td><td>This share stores the motor duty cycle generated in <a class="el" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a744696245fb8a52769b82f2ec13d1426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744696245fb8a52769b82f2ec13d1426">&#9670;&nbsp;</a></span>IMU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMU </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task which checks button status. </p>
<p>This task runs directly after the PWM task. This task updates the IMU data and then collects all three angles of rotation. The correct angle is selected and placed into the cube_angle share. The PID task is run directly after the shares are updated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_params</td><td>A pointer to function parameters which we don't use. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00124">124</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;(void)p_params;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">for</span>(;;){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* collect the newest data*/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#a4ad98b74ae7388b3384f35f23ae0614f">update</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* calculate the updated angle data using these functions*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#a1aab76ec6eea93f1ccf738f0882fc946">getRoll</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#a14b186c7f2395edf43392884f2df7168">getPitch</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#aa63a64c8b97f85c34403298a3c39c02f">getYaw</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* not sure which angle we are looking for, but stuff it in the share and pass it on*/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="main_8cpp.html#af5da243f3a520af3fce183049d1dbb95">cube_angle</a>.put(<a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#aa63a64c8b97f85c34403298a3c39c02f">getYaw</a>());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* Directly call PID task*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00291">291</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">// put your main code here, to run repeatedly:</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae143a1d90381d73b379c76ed90887b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae143a1d90381d73b379c76ed90887b98">&#9670;&nbsp;</a></span>PID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task which runs the PID controller. </p>
<p>This task runs directly after the IMU task. Using the angle in the share as the current value, the PID controller generates an output that is put into the mtr_duty share. The direction is decided after and put into the direction share. Then the PWM task is called so the motor will receive the updated PWM signal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_params</td><td>A pointer to function parameters which we don't use. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00182">182</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;(void)p_params;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* get the current angle of the cube*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="main_8cpp.html#af5da243f3a520af3fce183049d1dbb95">cube_angle</a>.get(<a class="code" href="main_8cpp.html#a8bcb795e5ca367f6d5e28b3c3c624e78">cube_ang</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* get the output of the PID and put it in the share*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">mtr_duty</a> = <a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>.<a class="code" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">getOutput</a>(<a class="code" href="main_8cpp.html#a8bcb795e5ca367f6d5e28b3c3c624e78">cube_ang</a>, <a class="code" href="main_8cpp.html#a704835ed2343b7c8e5e0c7772da10738">VERTICAL</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="main_8cpp.html#a2311b9ba12d685c7541e6e72181abe22">duty_cycle</a>.put(<a class="code" href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">mtr_duty</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a> = <a class="code" href="main_8cpp.html#a8bcb795e5ca367f6d5e28b3c3c624e78">cube_ang</a> - <a class="code" href="main_8cpp.html#a704835ed2343b7c8e5e0c7772da10738">VERTICAL</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">/* turn the motor in the correct direction to keep it balanced*/</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a> &lt; 1){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="main_8cpp.html#a95bba0dfb42eb4ba6f55a848d6c7494a">direction</a>.put(1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="main_8cpp.html#a95bba0dfb42eb4ba6f55a848d6c7494a">direction</a>.put(0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">/* Directly call PWM task*/</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ad710dca1780aa9983f10930a9ba59a51">PWM</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad710dca1780aa9983f10930a9ba59a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad710dca1780aa9983f10930a9ba59a51">&#9670;&nbsp;</a></span>PWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task which drives the motor. </p>
<p>This task runs directly after the PID outputs its updated PWM signal This task collects the values in the duty_cycle and direction shares and outputs them to the motor. It then calls the IMU task to update the current cube angle and begin running again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_params</td><td>A pointer to function parameters which we don't use. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00153">153</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;(void)p_params;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">for</span>(;;){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* pull the duty cycle from the share*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="main_8cpp.html#a2311b9ba12d685c7541e6e72181abe22">duty_cycle</a>.get(<a class="code" href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">mtr_duty</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* pull the direction from the share*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="main_8cpp.html#a95bba0dfb42eb4ba6f55a848d6c7494a">direction</a>.get(<a class="code" href="main_8cpp.html#a85f5acfe1f87313ef631bd00753b9e0b">mtr_dir</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* turn the motor according to the pulled values*/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    analogWrite(A3, <a class="code" href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">mtr_duty</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    digitalWrite(A0, <a class="code" href="main_8cpp.html#a85f5acfe1f87313ef631bd00753b9e0b">mtr_dir</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/* Directly call IMU task*/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a744696245fb8a52769b82f2ec13d1426">IMU</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that runs once to setup the balancing cube. </p>
<p>This task runs once and does a number of things 1) Verifies the MPU is connected and the PID is correctly set up. 2) Sets up motor direction and PWM pins 3) Defines the tasks used to control the cube</p>
<p>If setup is completed succesfully, 5 messages will be printed. Make sure to read all messages before proceeding. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00219">219</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">/* Start the serial port, wait a short time, then say hello. Use the</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    non-RTOS delay() function because the RTOS hasn&#39;t been started yet*/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    Serial.begin (115200);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    wire.begin();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    delay (2000);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    Serial &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;ME507 Cube Balance Intializing...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">/* Initialize MPU</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">     This will print a message displaying the MPU&#39;s memory address, verifying the MPU9250 is connected*/</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#ac6d7944f803785795d358773a068f8b3">isConnectedMPU9250</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/* This will store and print the MPU&#39;s bias*/</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#a5ecc43bd1b26cb73970aedc3d2f0fee6">calibrateAccelGyro</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">/* This will set up the MPU and print a message confirming connection*/</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#a4ef66e5f46e0484a3cffbc10f88e5500">setup</a>(0x68);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* Initialize PID*/</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">/* Note: Can also saturate the Integral controller so it is not jerky at the beginning of operation</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    // when the error is large.*/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/* Assign P,I,D, and F values to controller*/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>.<a class="code" href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">setPID</a>(<a class="code" href="main_8cpp.html#a8019aa9167c19c810aefa4cd5c0b0ab5">P</a>,<a class="code" href="main_8cpp.html#a07eb382f5743a852ab6f175e5db993f9">I</a>,<a class="code" href="main_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">D</a>,<a class="code" href="main_8cpp.html#ae3520ebb3ff8d6feab3e6afb47ed4040">F</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">/* Assign the setpoint where the cube is standing*/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>.<a class="code" href="class_mini_p_i_d.html#a9f72d3279bc279fa913a461f2db56da4">setSetpoint</a>(<a class="code" href="main_8cpp.html#a704835ed2343b7c8e5e0c7772da10738">VERTICAL</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/* Saturate output to the maximum duty cycle*/</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>.<a class="code" href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">setOutputLimits</a>(<a class="code" href="main_8cpp.html#af482c76e289d5b6283b81d02bdd8fd52">MAX_DUTY</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* Initialize the motor and IMU pins*/</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">/* Motor PWM pin*/</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    pinMode(A3, OUTPUT);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* Motor direction pin*/</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    pinMode(A0, OUTPUT);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/* Create the tasks as shown in the task diagram*/</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    xTaskCreate (<a class="code" href="main_8cpp.html#ad710dca1780aa9983f10930a9ba59a51">PWM</a>,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                 <span class="stringliteral">&quot;PWM Output to Motor&quot;</span>,           <span class="comment">// Name for printouts</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                 1536,                            <span class="comment">// Stack size</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                 NULL,                            <span class="comment">// Parameters for task fn.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                 3,                               <span class="comment">// Priority</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                 NULL);                           <span class="comment">// Task handle</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    xTaskCreate (<a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                 <span class="stringliteral">&quot;PID Outputs PWM&quot;</span>,               <span class="comment">// Name for printouts</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                 1536,                            <span class="comment">// Stack size</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                 NULL,                            <span class="comment">// Parameters for task fn.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                 2,                               <span class="comment">// Priority</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                 NULL);                           <span class="comment">// Task handle</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="comment">// Task handle</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    xTaskCreate (<a class="code" href="main_8cpp.html#a744696245fb8a52769b82f2ec13d1426">IMU</a>,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                 <span class="stringliteral">&quot;Collects cube rotation&quot;</span>,        <span class="comment">// Name for printouts</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                 1536,                            <span class="comment">// Stack size</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                 NULL,                            <span class="comment">// Parameters for task fn.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                 1,                               <span class="comment">// Priority</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                 NULL);                           <span class="comment">// Task handle           </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">/* If using an STM32, we need to call the scheduler startup function now;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">       if using an ESP32, it has already been called for us*/</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">    #if (defined STM32L4xx || defined STM32F4xx)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        vTaskStartScheduler ();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Serial &lt;&lt; <span class="stringliteral">&quot;Completed Initialization, please place the cube in the starting position.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8bcb795e5ca367f6d5e28b3c3c624e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcb795e5ca367f6d5e28b3c3c624e78">&#9670;&nbsp;</a></span>cube_ang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cube_ang</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cube_ang</td><td>This variable is used to extract values from the cube_angle share </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00064">64</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad8657a5ec76e12f3066fb4b4eb75ace9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8657a5ec76e12f3066fb4b4eb75ace9">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double D = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td>This variable is the derivative gain value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00091">91</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a9585f7c65cacfde431ff801e5f68ea4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9585f7c65cacfde431ff801e5f68ea4b">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t error</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mtr_duty</td><td>This variable serves as temporary storage for error value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00069">69</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae3520ebb3ff8d6feab3e6afb47ed4040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3520ebb3ff8d6feab3e6afb47ed4040">&#9670;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double F = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">F</td><td>This variable is the feed forward value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00095">95</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a07eb382f5743a852ab6f175e5db993f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eb382f5743a852ab6f175e5db993f9">&#9670;&nbsp;</a></span>I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double I = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>This variable is the integral gain value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00087">87</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="af482c76e289d5b6283b81d02bdd8fd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af482c76e289d5b6283b81d02bdd8fd52">&#9670;&nbsp;</a></span>MAX_DUTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX_DUTY = 255</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MAX_DUTY</td><td>This value is the maximum output for our PWM duty cycle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00075">75</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="abc8c2c3bf79ea4a7b191df891c634df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8c2c3bf79ea4a7b191df891c634df0">&#9670;&nbsp;</a></span>MPUPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_p_u9250_8h.html#a84ebc4d832401299030f1c25c2c0b63a">MPU9250</a> MPUPU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a MPU9250 object with a ridiculous name </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00112">112</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a85f5acfe1f87313ef631bd00753b9e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f5acfe1f87313ef631bd00753b9e0b">&#9670;&nbsp;</a></span>mtr_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mtr_dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mtr_dir</td><td>This variable is used toe extract values from the direction_share </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00060">60</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a578d185264c65d40b6f792db8f64ec9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578d185264c65d40b6f792db8f64ec9b">&#9670;&nbsp;</a></span>mtr_duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mtr_duty</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mtr_duty</td><td>This variable is used to extract values from the motor_duty share </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00056">56</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a8019aa9167c19c810aefa4cd5c0b0ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8019aa9167c19c810aefa4cd5c0b0ab5">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double P = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>This variable is the proportional gain value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00083">83</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a23dfd324b46d6904ebd155da24195ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dfd324b46d6904ebd155da24195ffd">&#9670;&nbsp;</a></span>PID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mini_p_i_d.html">MiniPID</a> PID(<a class="el" href="main_8cpp.html#a8019aa9167c19c810aefa4cd5c0b0ab5">P</a>, <a class="el" href="main_8cpp.html#a07eb382f5743a852ab6f175e5db993f9">I</a>, <a class="el" href="main_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">D</a>, <a class="el" href="main_8cpp.html#ae3520ebb3ff8d6feab3e6afb47ed4040">F</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate <a class="el" href="class_mini_p_i_d.html">MiniPID</a> object and set Kp, Ki, Kd, and feed forward, respectively </p>

</div>
</div>
<a id="a704835ed2343b7c8e5e0c7772da10738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704835ed2343b7c8e5e0c7772da10738">&#9670;&nbsp;</a></span>VERTICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VERTICAL = 45</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VERTICAL</td><td>This value is the target for our controller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00079">79</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_ad710dca1780aa9983f10930a9ba59a51"><div class="ttname"><a href="main_8cpp.html#ad710dca1780aa9983f10930a9ba59a51">PWM</a></div><div class="ttdeci">void PWM(void *p_params)</div><div class="ttdoc">Task which drives the motor.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00153">main.cpp:153</a></div></div>
<div class="ttc" id="amain_8cpp_html_a9585f7c65cacfde431ff801e5f68ea4b"><div class="ttname"><a href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a></div><div class="ttdeci">uint16_t error</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00069">main.cpp:69</a></div></div>
<div class="ttc" id="amain_8cpp_html_a2311b9ba12d685c7541e6e72181abe22"><div class="ttname"><a href="main_8cpp.html#a2311b9ba12d685c7541e6e72181abe22">duty_cycle</a></div><div class="ttdeci">Share&lt; uint8_t &gt; duty_cycle())</div></div>
<div class="ttc" id="amain_8cpp_html_a23dfd324b46d6904ebd155da24195ffd"><div class="ttname"><a href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a></div><div class="ttdeci">MiniPID PID(P, I, D, F)</div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_abf93d543fcbefa2528330be4331860d6"><div class="ttname"><a href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">MiniPID::getOutput</a></div><div class="ttdeci">double getOutput()</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00275">MiniPID.cpp:275</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_a4ef66e5f46e0484a3cffbc10f88e5500"><div class="ttname"><a href="class_m_p_u9250__.html#a4ef66e5f46e0484a3cffbc10f88e5500">MPU9250_::setup</a></div><div class="ttdeci">bool setup(const uint8_t addr=MPU9250_DEFAULT_ADDRESS, WireType &amp;w=Wire)</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00061">MPU9250.h:61</a></div></div>
<div class="ttc" id="amain_8cpp_html_a704835ed2343b7c8e5e0c7772da10738"><div class="ttname"><a href="main_8cpp.html#a704835ed2343b7c8e5e0c7772da10738">VERTICAL</a></div><div class="ttdeci">double VERTICAL</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00079">main.cpp:79</a></div></div>
<div class="ttc" id="amain_8cpp_html_a95bba0dfb42eb4ba6f55a848d6c7494a"><div class="ttname"><a href="main_8cpp.html#a95bba0dfb42eb4ba6f55a848d6c7494a">direction</a></div><div class="ttdeci">Share&lt; bool &gt; direction()</div></div>
<div class="ttc" id="amain_8cpp_html_a85f5acfe1f87313ef631bd00753b9e0b"><div class="ttname"><a href="main_8cpp.html#a85f5acfe1f87313ef631bd00753b9e0b">mtr_dir</a></div><div class="ttdeci">bool mtr_dir</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00060">main.cpp:60</a></div></div>
<div class="ttc" id="amain_8cpp_html_a8bcb795e5ca367f6d5e28b3c3c624e78"><div class="ttname"><a href="main_8cpp.html#a8bcb795e5ca367f6d5e28b3c3c624e78">cube_ang</a></div><div class="ttdeci">float cube_ang</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00064">main.cpp:64</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_a4ad98b74ae7388b3384f35f23ae0614f"><div class="ttname"><a href="class_m_p_u9250__.html#a4ad98b74ae7388b3384f35f23ae0614f">MPU9250_::update</a></div><div class="ttdeci">bool update()</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00129">MPU9250.h:129</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_ac6d7944f803785795d358773a068f8b3"><div class="ttname"><a href="class_m_p_u9250__.html#ac6d7944f803785795d358773a068f8b3">MPU9250_::isConnectedMPU9250</a></div><div class="ttdeci">bool isConnectedMPU9250()</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00104">MPU9250.h:104</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_a5ecc43bd1b26cb73970aedc3d2f0fee6"><div class="ttname"><a href="class_m_p_u9250__.html#a5ecc43bd1b26cb73970aedc3d2f0fee6">MPU9250_::calibrateAccelGyro</a></div><div class="ttdeci">void calibrateAccelGyro()</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00094">MPU9250.h:94</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_a1aab76ec6eea93f1ccf738f0882fc946"><div class="ttname"><a href="class_m_p_u9250__.html#a1aab76ec6eea93f1ccf738f0882fc946">MPU9250_::getRoll</a></div><div class="ttdeci">float getRoll() const</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00174">MPU9250.h:174</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ab2c09775e410617f5279ae77fbfbb4be"><div class="ttname"><a href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">MiniPID::setOutputLimits</a></div><div class="ttdeci">void setOutputLimits(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00140">MiniPID.cpp:140</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a9f72d3279bc279fa913a461f2db56da4"><div class="ttname"><a href="class_mini_p_i_d.html#a9f72d3279bc279fa913a461f2db56da4">MiniPID::setSetpoint</a></div><div class="ttdeci">void setSetpoint(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00173">MiniPID.cpp:173</a></div></div>
<div class="ttc" id="amain_8cpp_html_a744696245fb8a52769b82f2ec13d1426"><div class="ttname"><a href="main_8cpp.html#a744696245fb8a52769b82f2ec13d1426">IMU</a></div><div class="ttdeci">void IMU(void *p_params)</div><div class="ttdoc">Task which checks button status.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00124">main.cpp:124</a></div></div>
<div class="ttc" id="amain_8cpp_html_af482c76e289d5b6283b81d02bdd8fd52"><div class="ttname"><a href="main_8cpp.html#af482c76e289d5b6283b81d02bdd8fd52">MAX_DUTY</a></div><div class="ttdeci">uint8_t MAX_DUTY</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00075">main.cpp:75</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae3520ebb3ff8d6feab3e6afb47ed4040"><div class="ttname"><a href="main_8cpp.html#ae3520ebb3ff8d6feab3e6afb47ed4040">F</a></div><div class="ttdeci">double F</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00095">main.cpp:95</a></div></div>
<div class="ttc" id="amain_8cpp_html_af5da243f3a520af3fce183049d1dbb95"><div class="ttname"><a href="main_8cpp.html#af5da243f3a520af3fce183049d1dbb95">cube_angle</a></div><div class="ttdeci">Share&lt; float &gt; cube_angle()</div></div>
<div class="ttc" id="amain_8cpp_html_abc8c2c3bf79ea4a7b191df891c634df0"><div class="ttname"><a href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a></div><div class="ttdeci">MPU9250 MPUPU</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00112">main.cpp:112</a></div></div>
<div class="ttc" id="amain_8cpp_html_a578d185264c65d40b6f792db8f64ec9b"><div class="ttname"><a href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">mtr_duty</a></div><div class="ttdeci">uint8_t mtr_duty</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00056">main.cpp:56</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ad4c90731f1377f49acd63c71f45fc227"><div class="ttname"><a href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">MiniPID::setPID</a></div><div class="ttdeci">void setPID(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00111">MiniPID.cpp:111</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad8657a5ec76e12f3066fb4b4eb75ace9"><div class="ttname"><a href="main_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">D</a></div><div class="ttdeci">double D</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00091">main.cpp:91</a></div></div>
<div class="ttc" id="amain_8cpp_html_a8019aa9167c19c810aefa4cd5c0b0ab5"><div class="ttname"><a href="main_8cpp.html#a8019aa9167c19c810aefa4cd5c0b0ab5">P</a></div><div class="ttdeci">double P</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00083">main.cpp:83</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_aa63a64c8b97f85c34403298a3c39c02f"><div class="ttname"><a href="class_m_p_u9250__.html#aa63a64c8b97f85c34403298a3c39c02f">MPU9250_::getYaw</a></div><div class="ttdeci">float getYaw() const</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00176">MPU9250.h:176</a></div></div>
<div class="ttc" id="amain_8cpp_html_a07eb382f5743a852ab6f175e5db993f9"><div class="ttname"><a href="main_8cpp.html#a07eb382f5743a852ab6f175e5db993f9">I</a></div><div class="ttdeci">double I</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00087">main.cpp:87</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_a14b186c7f2395edf43392884f2df7168"><div class="ttname"><a href="class_m_p_u9250__.html#a14b186c7f2395edf43392884f2df7168">MPU9250_::getPitch</a></div><div class="ttdeci">float getPitch() const</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00175">MPU9250.h:175</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
