<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** @file main.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *    This file contains a program that executes a series of tasks to balance a cube</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    on one edge using an MPU9250 accelerometer and NUCLEO STM32L476RG microcontroller.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    The PID controller and MPU9250 driver are not the intellectual property of the group.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    We implemented a state machine using the driver for the MPU and PID class to control</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    the angle of the cube.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    See ownership for each file in the main.cpp file. </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    @file MPU9250.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    @file MPU9250RegisterMap.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    @file QuarternionFilter.h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    @author hideakitai</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    @source https://github.com/hideakitai/MPU9250.git</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    @file MiniPID.cpp</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    @file MiniPID.h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    @author tekdemo</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    @source https://github.com/tekdemo/MiniPID.git</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  @author  Connor Bush</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  @author  Joseph Heald</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  @author  Blake Carbonneau</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  @author  Giovanni Guerrero</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  @date    15 NOV 2020 Original file</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  @date    16 NOV 2020 Updated driver for MPU9250 and included MiniPID</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  @date    21 NOV 2020 Added doxygen comments for easier use and grading</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  @date    30 NOV 2020 Updated code after testing the physical cube</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  @date    02 DEC 2020 Updated comments to reflect testing</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Include the necessary header files*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_m_p_u9250_8h.html">MPU9250.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_m_p_u9250_register_map_8h.html">MPU9250RegisterMap.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_quaternion_filter_8h.html">QuaternionFilter.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_mini_p_i_d_8h.html">MiniPID.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;PrintStream.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if (defined STM32L4xx || defined STM32F4xx)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #include &lt;STM32FreeRTOS.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="taskqueue_8h.html">taskqueue.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="taskshare_8h.html">taskshare.h</a>&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="baseshare_8h.html">baseshare.h</a>&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;task.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Variables that will serve as temporaty storage before passing into shares</span><span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @param mtr_duty This variable is used to extract values from the motor_duty share</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">   56</a></span>&#160;uint8_t <a class="code" href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">mtr_duty</a>;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @param mtr_dir This variable is used toe extract values from the direction_share</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="main_8cpp.html#a85f5acfe1f87313ef631bd00753b9e0b">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a85f5acfe1f87313ef631bd00753b9e0b">mtr_dir</a>;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @param cube_ang This variable is used to extract values from the cube_angle share</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8bcb795e5ca367f6d5e28b3c3c624e78">   64</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="main_8cpp.html#a8bcb795e5ca367f6d5e28b3c3c624e78">cube_ang</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @param mtr_duty This variable serves as temporary storage for error value</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">   69</a></span>&#160;uint16_t <a class="code" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//Variables used to initialize the PID controller</span><span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @param MAX_DUTY This value is the maximum output for our PWM duty cycle</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="main_8cpp.html#af482c76e289d5b6283b81d02bdd8fd52">   75</a></span>&#160;uint8_t <a class="code" href="main_8cpp.html#af482c76e289d5b6283b81d02bdd8fd52">MAX_DUTY</a> = 255; <span class="comment">// Maximum duty cycle output</span><span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">* @param VERTICAL This value is the target for our controller</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="main_8cpp.html#a704835ed2343b7c8e5e0c7772da10738">   79</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a704835ed2343b7c8e5e0c7772da10738">VERTICAL</a> = 45; <span class="comment">// constant value set to zero the gyro on the vertical axis</span><span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">* @param P This variable is the proportional gain value</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8019aa9167c19c810aefa4cd5c0b0ab5">   83</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a8019aa9167c19c810aefa4cd5c0b0ab5">P</a> = 1; <span class="comment">// Proportional constant</span><span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">* @param I This variable is the integral gain value</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="main_8cpp.html#a07eb382f5743a852ab6f175e5db993f9">   87</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a07eb382f5743a852ab6f175e5db993f9">I</a> = 1; <span class="comment">// Integral constant</span><span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">* @param D This variable is the derivative gain value</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="main_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">   91</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">D</a> = 1; <span class="comment">// Derivative constant</span><span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">* @param F This variable is the feed forward value</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae3520ebb3ff8d6feab3e6afb47ed4040">   95</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#ae3520ebb3ff8d6feab3e6afb47ed4040">F</a> = 0; <span class="comment">// Feed forward value</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Shares and queues go here</span><span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">* @param duty_cycle This share stores the motor duty cycle generated in PID()</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="main_8cpp.html#a2311b9ba12d685c7541e6e72181abe22">  101</a></span>&#160;<a class="code" href="class_share.html">Share&lt;uint8_t&gt;</a> <a class="code" href="main_8cpp.html#a2311b9ba12d685c7541e6e72181abe22">duty_cycle</a>());<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">* @param direction This share stores the motor direction generated in PID()</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="main_8cpp.html#a95bba0dfb42eb4ba6f55a848d6c7494a">  105</a></span>&#160;<a class="code" href="class_share.html">Share&lt;bool&gt;</a> <a class="code" href="main_8cpp.html#a95bba0dfb42eb4ba6f55a848d6c7494a">direction</a>();<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">* @param cube_ang This share stores the current cube angle generated in IMU()</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="main_8cpp.html#af5da243f3a520af3fce183049d1dbb95">  109</a></span>&#160;<a class="code" href="class_share.html">Share&lt;float&gt;</a> <a class="code" href="main_8cpp.html#af5da243f3a520af3fce183049d1dbb95">cube_angle</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/** Instantiate a MPU9250 object with a ridiculous name */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">  112</a></span>&#160;<a class="code" href="class_m_p_u9250__.html">MPU9250</a> <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/** Instantiate MiniPID object and set Kp, Ki, Kd, and feed forward, respectively */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">  115</a></span>&#160;<a class="code" href="class_mini_p_i_d.html">MiniPID</a> <a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>(<a class="code" href="main_8cpp.html#a8019aa9167c19c810aefa4cd5c0b0ab5">P</a>,<a class="code" href="main_8cpp.html#a07eb382f5743a852ab6f175e5db993f9">I</a>,<a class="code" href="main_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">D</a>,<a class="code" href="main_8cpp.html#ae3520ebb3ff8d6feab3e6afb47ed4040">F</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/** @brief   Task which checks button status.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *  @details This task runs directly after the PWM task. This task updates the IMU data</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *           and then collects all three angles of rotation. The correct angle is selected</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *           and placed into the cube_angle share. The PID task is run directly after the shares</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *           are updated. </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *  @param   p_params A pointer to function parameters which we don&#39;t use.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="main_8cpp.html#a744696245fb8a52769b82f2ec13d1426">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a744696245fb8a52769b82f2ec13d1426">IMU</a> (<span class="keywordtype">void</span>* p_params)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;(void)p_params;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">for</span>(;;){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* collect the newest data*/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#a4ad98b74ae7388b3384f35f23ae0614f">update</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* calculate the updated angle data using these functions*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#a1aab76ec6eea93f1ccf738f0882fc946">getRoll</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#a14b186c7f2395edf43392884f2df7168">getPitch</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#aa63a64c8b97f85c34403298a3c39c02f">getYaw</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* not sure which angle we are looking for, but stuff it in the share and pass it on*/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="main_8cpp.html#af5da243f3a520af3fce183049d1dbb95">cube_angle</a>.put(<a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#aa63a64c8b97f85c34403298a3c39c02f">getYaw</a>());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* Directly call PID task*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/** @brief   Task which drives the motor. </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *  @details This task runs directly after the PID outputs its updated PWM signal</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *           This task collects the values in the duty_cycle and direction shares </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *           and outputs them to the motor. It then calls the IMU task to update </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *           the current cube angle and begin running again. </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *  @param   p_params A pointer to function parameters which we don&#39;t use.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="main_8cpp.html#ad710dca1780aa9983f10930a9ba59a51">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ad710dca1780aa9983f10930a9ba59a51">PWM</a> (<span class="keywordtype">void</span>* p_params)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;(void)p_params;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">for</span>(;;){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* pull the duty cycle from the share*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="main_8cpp.html#a2311b9ba12d685c7541e6e72181abe22">duty_cycle</a>.get(<a class="code" href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">mtr_duty</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* pull the direction from the share*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="main_8cpp.html#a95bba0dfb42eb4ba6f55a848d6c7494a">direction</a>.get(<a class="code" href="main_8cpp.html#a85f5acfe1f87313ef631bd00753b9e0b">mtr_dir</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* turn the motor according to the pulled values*/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    analogWrite(A3, <a class="code" href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">mtr_duty</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    digitalWrite(A0, <a class="code" href="main_8cpp.html#a85f5acfe1f87313ef631bd00753b9e0b">mtr_dir</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/* Directly call IMU task*/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a744696245fb8a52769b82f2ec13d1426">IMU</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/** @brief   Task which runs the PID controller</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *  @details This task runs directly after the IMU task. Using the angle in the share </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *           as the current value, the PID controller generates an output that is put</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *           into the mtr_duty share. The direction is decided after and put into the</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *           direction share. Then the PWM task is called so the motor will receive</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *           the updated PWM signal.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *  @param   p_params A pointer to function parameters which we don&#39;t use.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae143a1d90381d73b379c76ed90887b98">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a> (<span class="keywordtype">void</span>* p_params)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;(void)p_params;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* get the current angle of the cube*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="main_8cpp.html#af5da243f3a520af3fce183049d1dbb95">cube_angle</a>.get(<a class="code" href="main_8cpp.html#a8bcb795e5ca367f6d5e28b3c3c624e78">cube_ang</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* get the output of the PID and put it in the share*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">mtr_duty</a> = <a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>.<a class="code" href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">getOutput</a>(<a class="code" href="main_8cpp.html#a8bcb795e5ca367f6d5e28b3c3c624e78">cube_ang</a>, <a class="code" href="main_8cpp.html#a704835ed2343b7c8e5e0c7772da10738">VERTICAL</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="main_8cpp.html#a2311b9ba12d685c7541e6e72181abe22">duty_cycle</a>.put(<a class="code" href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">mtr_duty</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a> = <a class="code" href="main_8cpp.html#a8bcb795e5ca367f6d5e28b3c3c624e78">cube_ang</a> - <a class="code" href="main_8cpp.html#a704835ed2343b7c8e5e0c7772da10738">VERTICAL</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">/* turn the motor in the correct direction to keep it balanced*/</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a> &lt; 1){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="main_8cpp.html#a95bba0dfb42eb4ba6f55a848d6c7494a">direction</a>.put(1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="main_8cpp.html#a95bba0dfb42eb4ba6f55a848d6c7494a">direction</a>.put(0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">/* Directly call PWM task*/</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ad710dca1780aa9983f10930a9ba59a51">PWM</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/** @brief   Function that runs once to setup the balancing cube.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *  @details This task runs once and does a number of things</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> *           1) Verifies the MPU is connected and the PID is correctly set up. </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *           2) Sets up motor direction and PWM pins</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> *           3) Defines the tasks used to control the cube</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *          </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *           If setup is completed succesfully, 5 messages will be printed. </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *           Make sure to read all messages before proceeding. </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">/* Start the serial port, wait a short time, then say hello. Use the</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    non-RTOS delay() function because the RTOS hasn&#39;t been started yet*/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    Serial.begin (115200);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    wire.begin();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    delay (2000);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    Serial &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;ME507 Cube Balance Intializing...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">/* Initialize MPU</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">     This will print a message displaying the MPU&#39;s memory address, verifying the MPU9250 is connected*/</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#ac6d7944f803785795d358773a068f8b3">isConnectedMPU9250</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/* This will store and print the MPU&#39;s bias*/</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#a5ecc43bd1b26cb73970aedc3d2f0fee6">calibrateAccelGyro</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">/* This will set up the MPU and print a message confirming connection*/</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a>.<a class="code" href="class_m_p_u9250__.html#a4ef66e5f46e0484a3cffbc10f88e5500">setup</a>(0x68);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* Initialize PID*/</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">/* Note: Can also saturate the Integral controller so it is not jerky at the beginning of operation</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    // when the error is large.*/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/* Assign P,I,D, and F values to controller*/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>.<a class="code" href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">setPID</a>(<a class="code" href="main_8cpp.html#a8019aa9167c19c810aefa4cd5c0b0ab5">P</a>,<a class="code" href="main_8cpp.html#a07eb382f5743a852ab6f175e5db993f9">I</a>,<a class="code" href="main_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">D</a>,<a class="code" href="main_8cpp.html#ae3520ebb3ff8d6feab3e6afb47ed4040">F</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">/* Assign the setpoint where the cube is standing*/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>.<a class="code" href="class_mini_p_i_d.html#a9f72d3279bc279fa913a461f2db56da4">setSetpoint</a>(<a class="code" href="main_8cpp.html#a704835ed2343b7c8e5e0c7772da10738">VERTICAL</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/* Saturate output to the maximum duty cycle*/</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>.<a class="code" href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">setOutputLimits</a>(<a class="code" href="main_8cpp.html#af482c76e289d5b6283b81d02bdd8fd52">MAX_DUTY</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* Initialize the motor and IMU pins*/</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">/* Motor PWM pin*/</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    pinMode(A3, OUTPUT);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* Motor direction pin*/</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    pinMode(A0, OUTPUT);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/* Create the tasks as shown in the task diagram*/</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    xTaskCreate (<a class="code" href="main_8cpp.html#ad710dca1780aa9983f10930a9ba59a51">PWM</a>,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                 <span class="stringliteral">&quot;PWM Output to Motor&quot;</span>,           <span class="comment">// Name for printouts</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                 1536,                            <span class="comment">// Stack size</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                 NULL,                            <span class="comment">// Parameters for task fn.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                 3,                               <span class="comment">// Priority</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                 NULL);                           <span class="comment">// Task handle</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    xTaskCreate (<a class="code" href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a>,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                 <span class="stringliteral">&quot;PID Outputs PWM&quot;</span>,               <span class="comment">// Name for printouts</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                 1536,                            <span class="comment">// Stack size</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                 NULL,                            <span class="comment">// Parameters for task fn.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                 2,                               <span class="comment">// Priority</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                 NULL);                           <span class="comment">// Task handle</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="comment">// Task handle</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    xTaskCreate (<a class="code" href="main_8cpp.html#a744696245fb8a52769b82f2ec13d1426">IMU</a>,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                 <span class="stringliteral">&quot;Collects cube rotation&quot;</span>,        <span class="comment">// Name for printouts</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                 1536,                            <span class="comment">// Stack size</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                 NULL,                            <span class="comment">// Parameters for task fn.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                 1,                               <span class="comment">// Priority</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                 NULL);                           <span class="comment">// Task handle           </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">/* If using an STM32, we need to call the scheduler startup function now;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">       if using an ESP32, it has already been called for us*/</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">    #if (defined STM32L4xx || defined STM32F4xx)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        vTaskStartScheduler ();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Serial &lt;&lt; <span class="stringliteral">&quot;Completed Initialization, please place the cube in the starting position.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">  291</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">// put your main code here, to run repeatedly:</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00291">main.cpp:291</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad710dca1780aa9983f10930a9ba59a51"><div class="ttname"><a href="main_8cpp.html#ad710dca1780aa9983f10930a9ba59a51">PWM</a></div><div class="ttdeci">void PWM(void *p_params)</div><div class="ttdoc">Task which drives the motor.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00153">main.cpp:153</a></div></div>
<div class="ttc" id="amain_8cpp_html_a9585f7c65cacfde431ff801e5f68ea4b"><div class="ttname"><a href="main_8cpp.html#a9585f7c65cacfde431ff801e5f68ea4b">error</a></div><div class="ttdeci">uint16_t error</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00069">main.cpp:69</a></div></div>
<div class="ttc" id="amain_8cpp_html_a2311b9ba12d685c7541e6e72181abe22"><div class="ttname"><a href="main_8cpp.html#a2311b9ba12d685c7541e6e72181abe22">duty_cycle</a></div><div class="ttdeci">Share&lt; uint8_t &gt; duty_cycle())</div></div>
<div class="ttc" id="amain_8cpp_html_a23dfd324b46d6904ebd155da24195ffd"><div class="ttname"><a href="main_8cpp.html#a23dfd324b46d6904ebd155da24195ffd">PID</a></div><div class="ttdeci">MiniPID PID(P, I, D, F)</div></div>
<div class="ttc" id="aclass_share_html"><div class="ttname"><a href="class_share.html">Share</a></div><div class="ttdoc">Class for data to be shared in a thread-safe manner between tasks.</div><div class="ttdef"><b>Definition:</b> <a href="taskshare_8h_source.html#l00114">taskshare.h:115</a></div></div>
<div class="ttc" id="amain_8cpp_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Function that runs once to setup the balancing cube.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00219">main.cpp:219</a></div></div>
<div class="ttc" id="a_quaternion_filter_8h_html"><div class="ttname"><a href="_quaternion_filter_8h.html">QuaternionFilter.h</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html"><div class="ttname"><a href="class_mini_p_i_d.html">MiniPID</a></div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8h_source.html#l00004">MiniPID.h:4</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_abf93d543fcbefa2528330be4331860d6"><div class="ttname"><a href="class_mini_p_i_d.html#abf93d543fcbefa2528330be4331860d6">MiniPID::getOutput</a></div><div class="ttdeci">double getOutput()</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00275">MiniPID.cpp:275</a></div></div>
<div class="ttc" id="a_mini_p_i_d_8h_html"><div class="ttname"><a href="_mini_p_i_d_8h.html">MiniPID.h</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_a4ef66e5f46e0484a3cffbc10f88e5500"><div class="ttname"><a href="class_m_p_u9250__.html#a4ef66e5f46e0484a3cffbc10f88e5500">MPU9250_::setup</a></div><div class="ttdeci">bool setup(const uint8_t addr=MPU9250_DEFAULT_ADDRESS, WireType &amp;w=Wire)</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00061">MPU9250.h:61</a></div></div>
<div class="ttc" id="amain_8cpp_html_a704835ed2343b7c8e5e0c7772da10738"><div class="ttname"><a href="main_8cpp.html#a704835ed2343b7c8e5e0c7772da10738">VERTICAL</a></div><div class="ttdeci">double VERTICAL</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00079">main.cpp:79</a></div></div>
<div class="ttc" id="ataskshare_8h_html"><div class="ttname"><a href="taskshare_8h.html">taskshare.h</a></div><div class="ttdoc">Data which can be shared between tasks in a thread-safe manner.</div></div>
<div class="ttc" id="a_m_p_u9250_8h_html"><div class="ttname"><a href="_m_p_u9250_8h.html">MPU9250.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_a95bba0dfb42eb4ba6f55a848d6c7494a"><div class="ttname"><a href="main_8cpp.html#a95bba0dfb42eb4ba6f55a848d6c7494a">direction</a></div><div class="ttdeci">Share&lt; bool &gt; direction()</div></div>
<div class="ttc" id="a_m_p_u9250_register_map_8h_html"><div class="ttname"><a href="_m_p_u9250_register_map_8h.html">MPU9250RegisterMap.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_a85f5acfe1f87313ef631bd00753b9e0b"><div class="ttname"><a href="main_8cpp.html#a85f5acfe1f87313ef631bd00753b9e0b">mtr_dir</a></div><div class="ttdeci">bool mtr_dir</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00060">main.cpp:60</a></div></div>
<div class="ttc" id="amain_8cpp_html_a8bcb795e5ca367f6d5e28b3c3c624e78"><div class="ttname"><a href="main_8cpp.html#a8bcb795e5ca367f6d5e28b3c3c624e78">cube_ang</a></div><div class="ttdeci">float cube_ang</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00064">main.cpp:64</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_a4ad98b74ae7388b3384f35f23ae0614f"><div class="ttname"><a href="class_m_p_u9250__.html#a4ad98b74ae7388b3384f35f23ae0614f">MPU9250_::update</a></div><div class="ttdeci">bool update()</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00129">MPU9250.h:129</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_ac6d7944f803785795d358773a068f8b3"><div class="ttname"><a href="class_m_p_u9250__.html#ac6d7944f803785795d358773a068f8b3">MPU9250_::isConnectedMPU9250</a></div><div class="ttdeci">bool isConnectedMPU9250()</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00104">MPU9250.h:104</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_a5ecc43bd1b26cb73970aedc3d2f0fee6"><div class="ttname"><a href="class_m_p_u9250__.html#a5ecc43bd1b26cb73970aedc3d2f0fee6">MPU9250_::calibrateAccelGyro</a></div><div class="ttdeci">void calibrateAccelGyro()</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00094">MPU9250.h:94</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_a1aab76ec6eea93f1ccf738f0882fc946"><div class="ttname"><a href="class_m_p_u9250__.html#a1aab76ec6eea93f1ccf738f0882fc946">MPU9250_::getRoll</a></div><div class="ttdeci">float getRoll() const</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00174">MPU9250.h:174</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ab2c09775e410617f5279ae77fbfbb4be"><div class="ttname"><a href="class_mini_p_i_d.html#ab2c09775e410617f5279ae77fbfbb4be">MiniPID::setOutputLimits</a></div><div class="ttdeci">void setOutputLimits(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00140">MiniPID.cpp:140</a></div></div>
<div class="ttc" id="ataskqueue_8h_html"><div class="ttname"><a href="taskqueue_8h.html">taskqueue.h</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_a9f72d3279bc279fa913a461f2db56da4"><div class="ttname"><a href="class_mini_p_i_d.html#a9f72d3279bc279fa913a461f2db56da4">MiniPID::setSetpoint</a></div><div class="ttdeci">void setSetpoint(double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00173">MiniPID.cpp:173</a></div></div>
<div class="ttc" id="amain_8cpp_html_a744696245fb8a52769b82f2ec13d1426"><div class="ttname"><a href="main_8cpp.html#a744696245fb8a52769b82f2ec13d1426">IMU</a></div><div class="ttdeci">void IMU(void *p_params)</div><div class="ttdoc">Task which checks button status.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00124">main.cpp:124</a></div></div>
<div class="ttc" id="abaseshare_8h_html"><div class="ttname"><a href="baseshare_8h.html">baseshare.h</a></div><div class="ttdoc">Headers for a base class for type-safe, thread-safe task data exchange classes.</div></div>
<div class="ttc" id="amain_8cpp_html_af482c76e289d5b6283b81d02bdd8fd52"><div class="ttname"><a href="main_8cpp.html#af482c76e289d5b6283b81d02bdd8fd52">MAX_DUTY</a></div><div class="ttdeci">uint8_t MAX_DUTY</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00075">main.cpp:75</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae3520ebb3ff8d6feab3e6afb47ed4040"><div class="ttname"><a href="main_8cpp.html#ae3520ebb3ff8d6feab3e6afb47ed4040">F</a></div><div class="ttdeci">double F</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00095">main.cpp:95</a></div></div>
<div class="ttc" id="amain_8cpp_html_af5da243f3a520af3fce183049d1dbb95"><div class="ttname"><a href="main_8cpp.html#af5da243f3a520af3fce183049d1dbb95">cube_angle</a></div><div class="ttdeci">Share&lt; float &gt; cube_angle()</div></div>
<div class="ttc" id="amain_8cpp_html_abc8c2c3bf79ea4a7b191df891c634df0"><div class="ttname"><a href="main_8cpp.html#abc8c2c3bf79ea4a7b191df891c634df0">MPUPU</a></div><div class="ttdeci">MPU9250 MPUPU</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00112">main.cpp:112</a></div></div>
<div class="ttc" id="amain_8cpp_html_a578d185264c65d40b6f792db8f64ec9b"><div class="ttname"><a href="main_8cpp.html#a578d185264c65d40b6f792db8f64ec9b">mtr_duty</a></div><div class="ttdeci">uint8_t mtr_duty</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00056">main.cpp:56</a></div></div>
<div class="ttc" id="aclass_mini_p_i_d_html_ad4c90731f1377f49acd63c71f45fc227"><div class="ttname"><a href="class_mini_p_i_d.html#ad4c90731f1377f49acd63c71f45fc227">MiniPID::setPID</a></div><div class="ttdeci">void setPID(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="_mini_p_i_d_8cpp_source.html#l00111">MiniPID.cpp:111</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad8657a5ec76e12f3066fb4b4eb75ace9"><div class="ttname"><a href="main_8cpp.html#ad8657a5ec76e12f3066fb4b4eb75ace9">D</a></div><div class="ttdeci">double D</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00091">main.cpp:91</a></div></div>
<div class="ttc" id="amain_8cpp_html_a8019aa9167c19c810aefa4cd5c0b0ab5"><div class="ttname"><a href="main_8cpp.html#a8019aa9167c19c810aefa4cd5c0b0ab5">P</a></div><div class="ttdeci">double P</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00083">main.cpp:83</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_aa63a64c8b97f85c34403298a3c39c02f"><div class="ttname"><a href="class_m_p_u9250__.html#aa63a64c8b97f85c34403298a3c39c02f">MPU9250_::getYaw</a></div><div class="ttdeci">float getYaw() const</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00176">MPU9250.h:176</a></div></div>
<div class="ttc" id="amain_8cpp_html_a07eb382f5743a852ab6f175e5db993f9"><div class="ttname"><a href="main_8cpp.html#a07eb382f5743a852ab6f175e5db993f9">I</a></div><div class="ttdeci">double I</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00087">main.cpp:87</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html_a14b186c7f2395edf43392884f2df7168"><div class="ttname"><a href="class_m_p_u9250__.html#a14b186c7f2395edf43392884f2df7168">MPU9250_::getPitch</a></div><div class="ttdeci">float getPitch() const</div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00175">MPU9250.h:175</a></div></div>
<div class="ttc" id="aclass_m_p_u9250___html"><div class="ttname"><a href="class_m_p_u9250__.html">MPU9250_</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_p_u9250_8h_source.html#l00019">MPU9250.h:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
