<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: taskshare.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">taskshare.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data which can be shared between tasks in a thread-safe manner.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="baseshare_8h_source.html">baseshare.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
</div>
<p><a href="taskshare_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share.html">Share&lt; DataType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for data to be shared in a thread-safe manner between tasks.  <a href="class_share.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4bf01a1d5f343d5dd7b4cb8c620e3657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskshare_8h.html#a4bf01a1d5f343d5dd7b4cb8c620e3657">SHARE_ENTER_CRITICAL</a>(x)&#160;&#160;&#160;portENTER_CRITICAL()</td></tr>
<tr class="separator:a4bf01a1d5f343d5dd7b4cb8c620e3657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0ebbc2e566fa7c247a8743659f41c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskshare_8h.html#acb0ebbc2e566fa7c247a8743659f41c0">SHARE_EXIT_CRITICAL</a>(x)&#160;&#160;&#160;portEXIT_CRITICAL()</td></tr>
<tr class="separator:acb0ebbc2e566fa7c247a8743659f41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data which can be shared between tasks in a thread-safe manner. </p>
<p>This file contains a template class for data which is to be shared between tasks. The data must be protected against damage due to context switches, so it is protected by a mutex or by causing transfers to take place inside critical sections of code which are not interrupted.</p>
<dl class="section date"><dt>Date</dt><dd>2012-Oct-29 JRR Original file </dd>
<dd>
2014-Aug-26 JRR Changed file names, class name to <code>TaskShare</code>, removed unused version that uses semaphores, renamed <code>put()</code> and <code>get()</code> </dd>
<dd>
2014-Oct-18 JRR Added linked list of all shares for tracking and debugging </dd>
<dd>
2020-Oct-10 JRR Made compatible with Arduino, class name to <code><a class="el" href="class_share.html" title="Class for data to be shared in a thread-safe manner between tasks.">Share</a></code> </dd>
<dd>
2020-Nov-14 JRR Added new-ESP32 compatible <code>SHARE_</code>..._CRITICAL(x)</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is copyright 2014 &ndash; 2019 by JR Ridgely and released under the Lesser GNU Public License, version 2. It intended for educational use only, but its use is not limited thereto. </dd></dl>

<p class="definition">Definition in file <a class="el" href="taskshare_8h_source.html">taskshare.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4bf01a1d5f343d5dd7b4cb8c620e3657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf01a1d5f343d5dd7b4cb8c620e3657">&#9670;&nbsp;</a></span>SHARE_ENTER_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARE_ENTER_CRITICAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;portENTER_CRITICAL()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="taskshare_8h_source.html#l00049">49</a> of file <a class="el" href="taskshare_8h_source.html">taskshare.h</a>.</p>

</div>
</div>
<a id="acb0ebbc2e566fa7c247a8743659f41c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0ebbc2e566fa7c247a8743659f41c0">&#9670;&nbsp;</a></span>SHARE_EXIT_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARE_EXIT_CRITICAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;portEXIT_CRITICAL()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="taskshare_8h_source.html#l00050">50</a> of file <a class="el" href="taskshare_8h_source.html">taskshare.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
