<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: taskshare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
   <div id="projectbrief">This projects goal is to balance a cube on its edge using a reaction wheel. We employed code developed by users on Github to access the IMU and set up the PID controller. All references to source code are in main.cpp. See report for task and state diagrams for fully functioning balancing cube.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">taskshare.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="taskshare_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** @file    taskshare.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @brief   Data which can be shared between tasks in a thread-safe manner.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @details This file contains a template class for data which is to be shared</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           between tasks. The data must be protected against damage due to </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           context switches, so it is protected by a mutex or by causing </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *           transfers to take place inside critical sections of code which are</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *           not interrupted.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  @date 2012-Oct-29 JRR Original file</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  @date 2014-Aug-26 JRR Changed file names, class name to @c TaskShare, </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *        removed unused version that uses semaphores, renamed @c put() and </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *        @c get()</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  @date 2014-Oct-18 JRR Added linked list of all shares for tracking and </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *        debugging</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  @date 2020-Oct-10 JRR Made compatible with Arduino, class name to @c Share</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  @date 2020-Nov-14 JRR Added new-ESP32 compatible @c SHARE_..._CRITICAL(x)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  @copyright This file is copyright 2014 -- 2019 by JR Ridgely and released </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    under the Lesser GNU Public License, version 2. It intended for </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    educational use only, but its use is not limited thereto. */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIB-</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    UTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *    THE POSSIBILITY OF SUCH DAMAGE. */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// This define prevents this .h file from being included more than once</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _TASKSHARE_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define _TASKSHARE_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="baseshare_8h.html">baseshare.h</a>&quot;</span>                      <span class="comment">// Base class for shared data items</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span>                       <span class="comment">// Main header for FreeRTOS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Macros that allow critical sections on ESP32&#39;s to use a mutex, while those</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// on some other processors do not. This is being debugged as of 2020-Nov-14</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #define SHARE_ENTER_CRITICAL(x) portENTER_CRITICAL(x)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #define SHARE_EXIT_CRITICAL(x)  portEXIT_CRITICAL(x)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// #define SHARE_ENTER_CRITICAL_FROM_ISR(x) portENTER_CRITICAL_FROM_ISR(x)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// #define SHARE_EXIT_CRITICAL_FROM_ISR(x)  portEXIT_CRITICAL_FROM_ISR(x)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="taskshare_8h.html#a4bf01a1d5f343d5dd7b4cb8c620e3657">   49</a></span>&#160;<span class="preprocessor">    #define SHARE_ENTER_CRITICAL(x) portENTER_CRITICAL()</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="taskshare_8h.html#acb0ebbc2e566fa7c247a8743659f41c0">   50</a></span>&#160;<span class="preprocessor">    #define SHARE_EXIT_CRITICAL(x)  portEXIT_CRITICAL()</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// #define SHARE_ENTER_CRITICAL_FROM_ISR(x) portENTER_CRITICAL_FROM_ISR()</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// #define SHARE_EXIT_CRITICAL_FROM_ISR(x)  portEXIT_CRITICAL_FROM_ISR()</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/** @brief   Class for data to be shared in a thread-safe manner between tasks.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  @details This class implements an item of data which can be shared between</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *           tasks without the risk of data corruption associated with global </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *           variables. Unlike queues, shares do not use a buffer for many data</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *           items; there is only a one-item buffer in which the most recent</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *           value of the data is kept. Shares therefore do not provide the </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *           task synchronization or incur the overhead associated with queues. </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *           The data is protected by using critical code sections (see the </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *           FreeRTOS documentation of @c portENTER_CRITICAL() ) so that tasks </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *           can&#39;t interrupt each other when reading or writing the data is </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *           taking place. This prevents data corruption due to thread </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *           switching. The C++ template mechanism is used to ensure that only</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *           data of the correct type is put into or taken from a shared data</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *           item. A @c TaskShare&lt;DataType&gt; object keeps its own separate copy</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *           of the data. This uses some memory, but it is necessary to </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *           reliably prevent data corruption; it prevents possible side </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *           effects from causing the sender&#39;s copy of the data from being</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *           inadvertently changed. </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *           @section usage_share Usage</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *           The following bits of code show how to set up and use a share to</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *           transfer data of type @c uint16_t from one hypothetical task </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *           called @c task_A to another called @c task_B.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *           In the file which contains @c setup() we create a shared data</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *           object. The constructor of the @c Share&lt;uint16_t&gt; class is given</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *           a name for the share; the name will be shown on system diagnostic</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *           printouts. If it is desired to print diagnostic information to a</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *           serial monitor, a pointer to an output stream may also be given:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *           @code{.cpp}</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *           #include &quot;taskshare.h&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *           ...</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *           /// Data from sensor number 3 on the moose&#39;s right antler</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *           Share&lt;uint16_t&gt; my_share (&quot;Data_3&quot;, &amp;Serial);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *           @endcode</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *           If there are any tasks which use this share in other source files,</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *           we must re-declare this share with the keyword @c extern near the</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *           top of those files to make it accessible to those task(s). This</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *           copy of the share does not need a Doxygen comment:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *           @code</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *           // Sensor 3 (right antler) data</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *           extern Share&lt;uint16_t&gt; my_share;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *           @endcode</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *           In the sending task, data is put into the share:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *           @code</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *           uint16_t a_data_item = 42;     ///&lt; Holds antler data</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *           ...</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *           a_data_item = antler3 ();      // Get the data</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *           my_share.put (a_data_item);    // Put data into share</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *           @endcode</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *           In the receiving task, data is read from the share:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *           @code</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *           uint16_t got_data;             ///&lt; Holds received data</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *           ...</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *           my_share.get (got_data);       // Get local copy of shared data</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *           @endcode</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_share.html">  114</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt; <span class="keyword">class </span><a class="code" href="class_share.html">Share</a> : <span class="keyword">public</span> <a class="code" href="class_base_share.html">BaseShare</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">  117</a></span>&#160;        DataType <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>;                    <span class="comment">///&lt; Holds the data to be shared</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    #ifdef ESP32</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        /// A mutex used on ESP32&#39;s for critical sections</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>        portMUX_TYPE mutex;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        /** @brief   Construct a shared data item.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">         *  @details This default constructor for a shared data item doesn&#39;t do</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">         *           much besides allocate memory because there isn&#39;t any </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">         *           particular setup required. Note that the data is @b not </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">         *           initialized. </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">         *  @param   p_name A name to be shown in the list of task shares </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">         *           (default @c NULL)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_share.html">Share&lt;DataType&gt;</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p_name = NULL) : <a class="code" href="class_base_share.html">BaseShare</a> (p_name)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// This method is used to write data into the shared data item</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">put</a> (DataType);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// This method is used to write data from within an ISR only</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">ISR_put</a> (DataType);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// This method is used to read data from the shared data item</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">get</a> (DataType&amp;);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// This method is used to read data from within an ISR only</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">ISR_get</a> (DataType&amp;);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// Print the share&#39;s status within a list of all shares&#39; statuses</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">print_in_list</a> (Print&amp; printer);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        /**   @brief   The prefix increment causes the shared data to increase</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">         *             by one.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">         *    @details This operator just increases by one the variable held by</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">         *             the shared data item. @b BUG: It should return a </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">         *             reference to this shared data item, but for some reason </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">         *             the compiler insists it must return a reference to the </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">         *             data @e in the shared data object. Why is unknown. </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">  160</a></span>&#160;        DataType&amp; <a class="code" href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">operator ++ </a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="taskshare_8h.html#a4bf01a1d5f343d5dd7b4cb8c620e3657">SHARE_ENTER_CRITICAL</a> (&amp;mutex);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="taskshare_8h.html#acb0ebbc2e566fa7c247a8743659f41c0">SHARE_EXIT_CRITICAL</a> (&amp;mutex);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        /**   @brief The postfix increment causes the shared data to increase</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">         *           by one.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_share.html#aa25e220e5ddcc6c162afbda754ab3929">  172</a></span>&#160;        DataType <a class="code" href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">operator ++ </a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            DataType result = <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="taskshare_8h.html#a4bf01a1d5f343d5dd7b4cb8c620e3657">SHARE_ENTER_CRITICAL</a> (&amp;mutex);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>++;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="taskshare_8h.html#acb0ebbc2e566fa7c247a8743659f41c0">SHARE_EXIT_CRITICAL</a> (&amp;mutex);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> (result);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        /**   @brief   The prefix decrement causes the shared data to decrease</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">         *             by one.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">         *    @details This operator just decreases by one the variable held by</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">         *             the shared data item. @b BUG: It should return a </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">         *             reference to this shared data item, but for some reason </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">         *             the compiler insists it must return a reference to the </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">         *             data @e in the shared data object. Why is unknown. </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_share.html#a423167619b7e994a18cefb795b31ffda">  190</a></span>&#160;        DataType&amp; <a class="code" href="class_share.html#a423167619b7e994a18cefb795b31ffda">operator -- </a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="taskshare_8h.html#a4bf01a1d5f343d5dd7b4cb8c620e3657">SHARE_ENTER_CRITICAL</a> (&amp;mutex);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>--;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="taskshare_8h.html#acb0ebbc2e566fa7c247a8743659f41c0">SHARE_EXIT_CRITICAL</a> (&amp;mutex);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>); <span class="comment">//// *this);  The BUG</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span>        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        /**   @brief The postfix decrement causes the shared data to decrease</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">         *           by one.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_share.html#a802c6d21fd219e25122f6b93f92ab407">  202</a></span>&#160;        DataType <a class="code" href="class_share.html#a423167619b7e994a18cefb795b31ffda">operator -- </a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            DataType result = <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="taskshare_8h.html#a4bf01a1d5f343d5dd7b4cb8c620e3657">SHARE_ENTER_CRITICAL</a> (&amp;mutex);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="class_share.html#a7247d922017c7720e3c2146a9d286be6">the_data</a>--;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="taskshare_8h.html#acb0ebbc2e566fa7c247a8743659f41c0">SHARE_EXIT_CRITICAL</a> (&amp;mutex);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> (result);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}; <span class="comment">// class TaskShare&lt;DataType&gt;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/** @brief   Put data into the shared data item.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *  @details This method is used to write data into the shared data item. It&#39;s</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *           declared @c inline so that instead of a regular function call at </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *           the assembly language level, &lt;tt&gt;an_object.put (x);&lt;/tt&gt; will </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *           result in the code within this function being inserted directly </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *           into the calling function. This is faster than doing a regular </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *           function call, which involves pushing the program counter on the </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *           stack, pushing parameters, jumping, making space for local </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *           variables, jumping back and popping the program counter, @e etc.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *  @param   new_data The data which is to be written</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">  226</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">Share&lt;DataType&gt;::put</a> (DataType new_data)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="taskshare_8h.html#a4bf01a1d5f343d5dd7b4cb8c620e3657">SHARE_ENTER_CRITICAL</a> (&amp;mutex);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    the_data = new_data;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="taskshare_8h.html#acb0ebbc2e566fa7c247a8743659f41c0">SHARE_EXIT_CRITICAL</a> (&amp;mutex);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/** @brief   Put data into the shared data item from within an ISR.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *  @details This method writes data from an ISR into the shared data item. It</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *           must only be called from within an interrupt, not a normal task. </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> *  @param   new_data The data which is to be written into the shared data item</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">Share&lt;DataType&gt;::ISR_put</a> (DataType new_data)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">    #ifndef ESP32</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// taskENTER_CRITICAL_FROM_ISR ();</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    the_data = new_data;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">    #ifndef ESP32</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// taskEXIT_CRITICAL_FROM_ISR ();</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/** @brief   Read data from the shared data item.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> *  @details This method is used to read data from the shared data item with </span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> *           critical section protection to ensure that the data cannot be </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *           corrupted by a task switch. The shared data is copied into the</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> *           variable which is given as this parameter&#39;s function, replacing</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *           the previous contents of that variable. </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> *  @param   recv_data A reference to the variable in which to put received</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *           data</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">Share&lt;DataType&gt;::get</a> (DataType&amp; recv_data)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// Copy the data from the queue into the receiving variable</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="taskshare_8h.html#a4bf01a1d5f343d5dd7b4cb8c620e3657">SHARE_ENTER_CRITICAL</a> (&amp;mutex);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    recv_data = the_data;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="taskshare_8h.html#acb0ebbc2e566fa7c247a8743659f41c0">SHARE_EXIT_CRITICAL</a> (&amp;mutex);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/** @brief   Read data from the shared data item, from within an ISR.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *  @details This method is used to enable code within an ISR to read data from</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> *           the shared data item. It must only be called from within an </span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *           interrupt service routine, not a normal task. </span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *  @param   recv_data A reference to the variable in which to put received</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *           data</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">Share&lt;DataType&gt;::ISR_get</a> (DataType&amp; recv_data)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">    #ifndef ESP32</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// taskENTER_CRITICAL_FROM_ISR ();</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    recv_data = the_data;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">    #ifndef ESP32</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// taskEXIT_CRITICAL_FROM_ISR ();</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/** @brief   Print the name and type (share) of this data item.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> *  @details This method prints the share&#39;s name and a word indicating that it</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> *           is a shared data item, as opposed to a queue, formatted to match</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> *           similar printouts from other task shares such as queues. After</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> *           printing this share&#39;s information, it looks in the linked list of</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> *           shares for the next one and asks it to print its information too.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> *  @param   printer Reference to a serial device on which to print the status</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">Share&lt;DataType&gt;::print_in_list</a> (Print&amp; printer)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// Print this task&#39;s name and pad it to 16 characters</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    printer.printf (<span class="stringliteral">&quot;%-16sshare\t&quot;</span>, name);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// End the line</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    printer &lt;&lt; endl;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// Call the next item</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (p_next != NULL)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        p_next-&gt;print_in_list (printer);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif  // _TASKSHARE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_share_html_a7247d922017c7720e3c2146a9d286be6"><div class="ttname"><a href="class_share.html#a7247d922017c7720e3c2146a9d286be6">Share::the_data</a></div><div class="ttdeci">DataType the_data</div><div class="ttdoc">Holds the data to be shared.</div><div class="ttdef"><b>Definition:</b> <a href="taskshare_8h_source.html#l00117">taskshare.h:117</a></div></div>
<div class="ttc" id="aclass_share_html_ad8a69a91042b6465b508c3fc93bbf2d2"><div class="ttname"><a href="class_share.html#ad8a69a91042b6465b508c3fc93bbf2d2">Share::get</a></div><div class="ttdeci">void get(DataType &amp;)</div><div class="ttdoc">Read data from the shared data item.</div><div class="ttdef"><b>Definition:</b> <a href="taskshare_8h_source.html#l00262">taskshare.h:262</a></div></div>
<div class="ttc" id="aclass_share_html"><div class="ttname"><a href="class_share.html">Share</a></div><div class="ttdoc">Class for data to be shared in a thread-safe manner between tasks.</div><div class="ttdef"><b>Definition:</b> <a href="taskshare_8h_source.html#l00114">taskshare.h:115</a></div></div>
<div class="ttc" id="ataskshare_8h_html_a4bf01a1d5f343d5dd7b4cb8c620e3657"><div class="ttname"><a href="taskshare_8h.html#a4bf01a1d5f343d5dd7b4cb8c620e3657">SHARE_ENTER_CRITICAL</a></div><div class="ttdeci">#define SHARE_ENTER_CRITICAL(x)</div><div class="ttdef"><b>Definition:</b> <a href="taskshare_8h_source.html#l00049">taskshare.h:49</a></div></div>
<div class="ttc" id="aclass_share_html_af06e2b1c56e997767bc4b42129cc1a15"><div class="ttname"><a href="class_share.html#af06e2b1c56e997767bc4b42129cc1a15">Share::operator++</a></div><div class="ttdeci">DataType &amp; operator++(void)</div><div class="ttdoc">The prefix increment causes the shared data to increase by one.</div><div class="ttdef"><b>Definition:</b> <a href="taskshare_8h_source.html#l00160">taskshare.h:160</a></div></div>
<div class="ttc" id="aclass_share_html_afbda236ee6fe392200a766d7e4e8a080"><div class="ttname"><a href="class_share.html#afbda236ee6fe392200a766d7e4e8a080">Share::print_in_list</a></div><div class="ttdeci">void print_in_list(Print &amp;printer)</div><div class="ttdoc">Print the name and type (share) of this data item.</div><div class="ttdef"><b>Definition:</b> <a href="taskshare_8h_source.html#l00300">taskshare.h:300</a></div></div>
<div class="ttc" id="aclass_share_html_a423167619b7e994a18cefb795b31ffda"><div class="ttname"><a href="class_share.html#a423167619b7e994a18cefb795b31ffda">Share::operator--</a></div><div class="ttdeci">DataType &amp; operator--(void)</div><div class="ttdoc">The prefix decrement causes the shared data to decrease by one.</div><div class="ttdef"><b>Definition:</b> <a href="taskshare_8h_source.html#l00190">taskshare.h:190</a></div></div>
<div class="ttc" id="aclass_share_html_a6391aa21fff8695d1efdcdb07a56feec"><div class="ttname"><a href="class_share.html#a6391aa21fff8695d1efdcdb07a56feec">Share::ISR_put</a></div><div class="ttdeci">void ISR_put(DataType)</div><div class="ttdoc">Put data into the shared data item from within an ISR.</div><div class="ttdef"><b>Definition:</b> <a href="taskshare_8h_source.html#l00240">taskshare.h:240</a></div></div>
<div class="ttc" id="ataskshare_8h_html_acb0ebbc2e566fa7c247a8743659f41c0"><div class="ttname"><a href="taskshare_8h.html#acb0ebbc2e566fa7c247a8743659f41c0">SHARE_EXIT_CRITICAL</a></div><div class="ttdeci">#define SHARE_EXIT_CRITICAL(x)</div><div class="ttdef"><b>Definition:</b> <a href="taskshare_8h_source.html#l00050">taskshare.h:50</a></div></div>
<div class="ttc" id="aclass_share_html_a9a556eb09db50c6421ccd0d3f07bc905"><div class="ttname"><a href="class_share.html#a9a556eb09db50c6421ccd0d3f07bc905">Share::ISR_get</a></div><div class="ttdeci">void ISR_get(DataType &amp;)</div><div class="ttdoc">Read data from the shared data item, from within an ISR.</div><div class="ttdef"><b>Definition:</b> <a href="taskshare_8h_source.html#l00279">taskshare.h:279</a></div></div>
<div class="ttc" id="aclass_share_html_a748eb6574da2811e8f1cd6a67531336f"><div class="ttname"><a href="class_share.html#a748eb6574da2811e8f1cd6a67531336f">Share::put</a></div><div class="ttdeci">void put(DataType)</div><div class="ttdoc">Put data into the shared data item.</div><div class="ttdef"><b>Definition:</b> <a href="taskshare_8h_source.html#l00226">taskshare.h:226</a></div></div>
<div class="ttc" id="aclass_base_share_html"><div class="ttname"><a href="class_base_share.html">BaseShare</a></div><div class="ttdoc">Base class for classes that share data in a thread-safe manner between tasks.</div><div class="ttdef"><b>Definition:</b> <a href="baseshare_8h_source.html#l00046">baseshare.h:47</a></div></div>
<div class="ttc" id="abaseshare_8h_html"><div class="ttname"><a href="baseshare_8h.html">baseshare.h</a></div><div class="ttdoc">Headers for a base class for type-safe, thread-safe task data exchange classes.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
