; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg] ; processor in use
platform = ststm32
board = nucleo_l476rg
framework = arduino

monitor_speed = 115200 ; how many bits per second transferred betweeen pc
                       ; and board

upload_protocol = stlink ; 

lib_deps =
    https://github.com/spluttflob/Arduino-PrintStream.git
    https://github.com/stm32duino/STM32FreeRTOS.git ; specify libraries that containt additional code
                                                    ; PrintStream helps with printing
                                                    ; FreeRTOS operates at the proper speed for RTOS