<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: baseshare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baseshare_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">baseshare.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="baseshare_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIB-</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    UTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    THE POSSIBILITY OF SUCH DAMAGE. */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// This define prevents this .h file from being included more than once</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _BASESHARE_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _BASESHARE_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_base_share.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_share.html">BaseShare</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">   53</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">name</a>[16];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">   62</a></span>&#160;        <a class="code" href="class_base_share.html">BaseShare</a>* <a class="code" href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">p_next</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">   70</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_base_share.html">BaseShare</a>* <a class="code" href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">p_newest</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Construct a base shared data item</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_base_share.html#a73741a4ad0b9b54f6f6da20855c2e30b">BaseShare</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p_name = NULL);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">   84</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">print_in_list</a> (Print&amp; printer) = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_base_share.html#a4700b5f4d08a994556955c2aa75f3236">print_all_shares</a> (Print&amp; printer);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Function that prints a list of shares and queues</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baseshare_8h.html#a4700b5f4d08a994556955c2aa75f3236">print_all_shares</a> (Print&amp; printer);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // _BASESHARE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_base_share_html_a0657d8a02509e79c3bb418aaa9cce33c"><div class="ttname"><a href="class_base_share.html#a0657d8a02509e79c3bb418aaa9cce33c">BaseShare::p_newest</a></div><div class="ttdeci">static BaseShare * p_newest</div><div class="ttdoc">Pointer to the most recently created shared data item.</div><div class="ttdef"><b>Definition:</b> baseshare.h:70</div></div>
<div class="ttc" id="aclass_base_share_html_a73741a4ad0b9b54f6f6da20855c2e30b"><div class="ttname"><a href="class_base_share.html#a73741a4ad0b9b54f6f6da20855c2e30b">BaseShare::BaseShare</a></div><div class="ttdeci">BaseShare(const char *p_name=NULL)</div><div class="ttdoc">Construct a base shared data item.</div><div class="ttdef"><b>Definition:</b> baseshare.cpp:46</div></div>
<div class="ttc" id="aclass_base_share_html_a8077022ea40c4ba44a6ff07ab24cac83"><div class="ttname"><a href="class_base_share.html#a8077022ea40c4ba44a6ff07ab24cac83">BaseShare::p_next</a></div><div class="ttdeci">BaseShare * p_next</div><div class="ttdoc">Pointer to the next item in the linked list of shares.</div><div class="ttdef"><b>Definition:</b> baseshare.h:62</div></div>
<div class="ttc" id="aclass_base_share_html_a6f72027a717afada4679fd08d08bb4b6"><div class="ttname"><a href="class_base_share.html#a6f72027a717afada4679fd08d08bb4b6">BaseShare::print_in_list</a></div><div class="ttdeci">virtual void print_in_list(Print &amp;printer)=0</div><div class="ttdoc">Print one shared data item within a list.</div></div>
<div class="ttc" id="aclass_base_share_html_a4700b5f4d08a994556955c2aa75f3236"><div class="ttname"><a href="class_base_share.html#a4700b5f4d08a994556955c2aa75f3236">BaseShare::print_all_shares</a></div><div class="ttdeci">friend void print_all_shares(Print &amp;printer)</div><div class="ttdoc">Start the printout showing the status of all shared data items.</div><div class="ttdef"><b>Definition:</b> baseshare.cpp:74</div></div>
<div class="ttc" id="aclass_base_share_html"><div class="ttname"><a href="class_base_share.html">BaseShare</a></div><div class="ttdoc">Base class for classes that share data in a thread-safe manner between tasks.</div><div class="ttdef"><b>Definition:</b> baseshare.h:47</div></div>
<div class="ttc" id="abaseshare_8h_html_a4700b5f4d08a994556955c2aa75f3236"><div class="ttname"><a href="baseshare_8h.html#a4700b5f4d08a994556955c2aa75f3236">print_all_shares</a></div><div class="ttdeci">void print_all_shares(Print &amp;printer)</div><div class="ttdoc">Start the printout showing the status of all shared data items.</div><div class="ttdef"><b>Definition:</b> baseshare.cpp:74</div></div>
<div class="ttc" id="aclass_base_share_html_abc438f82d56097f13a1e791dcd617a72"><div class="ttname"><a href="class_base_share.html#abc438f82d56097f13a1e791dcd617a72">BaseShare::name</a></div><div class="ttdeci">char name[16]</div><div class="ttdoc">The name of the shared item.</div><div class="ttdef"><b>Definition:</b> baseshare.h:53</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="baseshare_8h.html">baseshare.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
