<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;PrintStream.h&gt;</code><br />
<code>#include &quot;<a class="el" href="taskshare_8h_source.html">taskshare.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83e2559905ce06de071389dfb6ea3b97"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a83e2559905ce06de071389dfb6ea3b97">parseIntWithEcho</a> (Stream &amp;stream)</td></tr>
<tr class="memdesc:a83e2559905ce06de071389dfb6ea3b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an integer from a serial device, echoing input and blocking.  <a href="main_8cpp.html#a83e2559905ce06de071389dfb6ea3b97">More...</a><br /></td></tr>
<tr class="separator:a83e2559905ce06de071389dfb6ea3b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca539d059d1b76b873ccdadf74ca23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aeca539d059d1b76b873ccdadf74ca23d">task_ui</a> (void *p_params)</td></tr>
<tr class="memdesc:aeca539d059d1b76b873ccdadf74ca23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task which interacts with a user.  <a href="main_8cpp.html#aeca539d059d1b76b873ccdadf74ca23d">More...</a><br /></td></tr>
<tr class="separator:aeca539d059d1b76b873ccdadf74ca23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae232608142fbbd4ece4cfe363e74c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aedae232608142fbbd4ece4cfe363e74c">task_sim</a> (void *p_params)</td></tr>
<tr class="memdesc:aedae232608142fbbd4ece4cfe363e74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task which simulates a motor.  <a href="main_8cpp.html#aedae232608142fbbd4ece4cfe363e74c">More...</a><br /></td></tr>
<tr class="separator:aedae232608142fbbd4ece4cfe363e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino setup function which runs once at program startup.  <a href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino's low-priority loop function, which we don't use.  <a href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0d755a47b31dfe34438194d3286599cc"><td class="memItemLeft" align="right" valign="top"><a id="a0d755a47b31dfe34438194d3286599cc"></a>
<a class="el" href="class_share.html">Share</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle</b> (&quot;Power&quot;)</td></tr>
<tr class="separator:a0d755a47b31dfe34438194d3286599cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a partially written program which students should greatly improve so that it runs a very crude simulation of a motor.</p>
<dl class="section author"><dt>Author</dt><dd>Blake Carbonneau (Team CDC) </dd>
<dd>
Joseph Heald </dd>
<dd>
Connor Bush </dd>
<dd>
Giovanni Guerrero</dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 Sep 2020 Original file </dd>
<dd>
9 Oct 2020 Added another task because I got bored </dd>
<dd>
12 Oct 2020 Took out unneeded junk to make a lab starting program </dd>
<dd>
14 Oct 2020 Copied file from Canvas </dd>
<dd>
15 Oct 2020 Included code for task_ui and task_sim </dd>
<dd>
16 Oct 2020 Included code to assign A3 as an output pin </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino's low-priority loop function, which we don't use. </p>
<p>A non-RTOS Arduino program runs all of its continuously running code in this function after <code><a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="Arduino setup function which runs once at program startup.">setup()</a></code> has finished. When using FreeRTOS, <code><a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="Arduino&#39;s low-priority loop function, which we don&#39;t use.">loop()</a></code> implements a low priority task on most microcontrollers, and crashes on some others, so we'll not use it. </p>

</div>
</div>
<a id="a83e2559905ce06de071389dfb6ea3b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e2559905ce06de071389dfb6ea3b97">&#9670;&nbsp;</a></span>parseIntWithEcho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t parseIntWithEcho </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an integer from a serial device, echoing input and blocking. </p>
<p>This function reads an integer which is typed by a user into a serial device. It uses the Arduino function <code>readBytes()</code>, which blocks the task which calls this function until a character is read. When any character is received, it is echoed through the serial port so the user can see what was typed. Only decimal integers are supported; negative integers beginning with a single <code>-</code> sign or positive ones with a <code>+</code> will work.</p>
<p><b>NOTE:</b> The serial device must have its timeout set to a very long time, or this function will malfunction. A recommended call: </p><div class="fragment"><div class="line">Serial.setTimeout (0xFFFFFFFF);</div>
</div><!-- fragment --><p> Assuming that the serial port named <code>Serial</code> is being used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The serial device such as <code>Serial</code> used to communicate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino setup function which runs once at program startup. </p>
<p>This function sets up a serial port for communication and creates the tasks which will be run. It also initializes pin A3 on the STM32L476RG microcontroller as an output pin. </p>

</div>
</div>
<a id="aedae232608142fbbd4ece4cfe363e74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedae232608142fbbd4ece4cfe363e74c">&#9670;&nbsp;</a></span>task_sim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_sim </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task which simulates a motor. </p>
<p>This task runs at precise intervals using <code>vTaskDelayUntil()</code> and sort of simulates a motor whose duty cycle is controlled by a power level sent from the UI task. The simulation is just a very simple implementation of a first-order filter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_params</td><td>A pointer to function parameters which we don't use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeca539d059d1b76b873ccdadf74ca23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca539d059d1b76b873ccdadf74ca23d">&#9670;&nbsp;</a></span>task_ui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_ui </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task which interacts with a user. </p>
<p>This task demonstrates how to use a FreeRTOS task for interacting with some user while other more important things are going on. In other words, this task prompts the user to input a value for the duty cycle of a "motor". This value is then put into the share duty_cycle to be used in the task task_sim </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_params</td><td>A pointer to function parameters which we don't use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
